info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=12695 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12842 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12855 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12862 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12866 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12867 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12938 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12945 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12951 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12959 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12970 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12974 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19976 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19980 x=1718 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19984 x=1886 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19987 x=122 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19989 x=206 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19998 x=374 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20008 x=710 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20013 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20022 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20027 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20031 x=878 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20039 x=1046 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20043 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20045 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20060 x=290 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20073 x=374 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20105 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20109 x=1634 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20113 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20115 x=458 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20120 x=290 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20127 x=122 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20128 x=626 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20147 x=794 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20149 x=1046 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20155 x=1886 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20162 x=206 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20163 x=38 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20164 x=878 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20169 x=122 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20180 x=1550 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20183 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20189 x=794 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20190 x=542 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20193 x=374 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20200 x=290 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20203 x=458 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20210 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20211 x=710 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20213 x=962 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20233 x=1214 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20247 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20251 x=626 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20258 x=794 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20261 x=1046 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20263 x=1130 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20267 x=1298 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20274 x=38 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20285 x=122 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20303 x=1466 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20304 x=710 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20311 x=1886 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20312 x=962 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20314 x=1634 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20316 x=962 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20317 x=1718 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20318 x=1382 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20319 x=1802 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20324 x=878 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20325 x=1046 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20327 x=1466 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20340 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20342 x=206 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20347 x=794 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20348 x=962 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20350 x=710 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20355 x=542 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20356 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20361 x=458 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20367 x=626 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20369 x=374 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20372 x=1130 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20390 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20394 x=878 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20396 x=1046 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20421 x=1466 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20430 x=1130 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20433 x=1802 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20442 x=1550 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20444 x=1718 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20447 x=1886 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20451 x=1634 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20454 x=1214 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20456 x=1298 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20458 x=1382 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20467 x=290 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20472 x=38 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20478 x=710 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20492 x=878 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20495 x=458 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20508 x=794 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20517 x=962 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20520 x=1046 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20521 x=122 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20524 x=374 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20525 x=626 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20526 x=542 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20538 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20540 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20547 x=1214 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20552 x=1382 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20556 x=206 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20558 x=1466 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20565 x=1298 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20570 x=878 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20588 x=1550 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20603 x=1634 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20606 x=1130 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20645 x=1718 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20647 x=1802 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20649 x=1886 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20666 x=38 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20694 x=122 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20710 x=458 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20716 x=374 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20717 x=290 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20718 x=542 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20742 x=206 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20743 x=626 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20747 x=710 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20800 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20801 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20803 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20806 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20821 x=542 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20822 x=710 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20846 x=1466 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20857 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20865 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20866 x=1718 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20877 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20886 x=122 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20898 x=206 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20900 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20901 x=290 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20907 x=1634 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20913 x=1718 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20924 x=1886 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20925 x=1802 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20934 x=1802 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20935 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20971 x=374 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20981 x=1634 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20988 x=1718 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20991 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20994 x=290 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21000 x=374 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21005 x=458 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21006 x=458 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21017 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21037 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21043 x=626 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21046 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21055 x=710 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21056 x=794 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21068 x=878 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21084 x=1130 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21086 x=962 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21089 x=1046 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21117 x=1298 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21121 x=1466 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21122 x=1382 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21136 x=1550 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21139 x=1634 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21154 x=626 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21161 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21164 x=710 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21165 x=794 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21182 x=878 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21200 x=1046 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21206 x=1130 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21232 x=1214 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21241 x=38 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21248 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21261 x=122 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21263 x=374 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21264 x=290 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21269 x=962 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21274 x=1550 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21277 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21286 x=1718 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21294 x=1802 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21310 x=1886 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21317 x=122 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21330 x=1298 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21331 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21344 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21347 x=206 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21350 x=122 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21353 x=1466 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21358 x=1298 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21370 x=1550 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21389 x=962 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21405 x=1046 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21407 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21411 x=1130 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21413 x=1214 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21422 x=1298 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21430 x=1886 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21471 x=1298 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21482 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21484 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21493 x=1634 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21505 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21553 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21592 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21608 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21643 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21650 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21672 x=962 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21681 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21705 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21746 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21759 x=962 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21828 x=542 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21868 x=710 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21939 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21947 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22031 x=794 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22065 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22068 x=38 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22121 x=626 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22122 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22239 x=1466 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22253 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22278 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22312 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22313 x=878 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22314 x=1046 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22316 x=962 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22318 x=1298 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22319 x=1382 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22323 x=1130 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22329 x=1214 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22331 x=1550 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22336 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22338 x=1634 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22348 x=290 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22352 x=1046 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22364 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22368 x=1550 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22376 x=290 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22377 x=1718 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22379 x=1886 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22381 x=374 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22387 x=542 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22390 x=458 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22395 x=206 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22396 x=122 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22405 x=1802 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22406 x=38 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22412 x=794 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22419 x=1214 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22432 x=1298 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22433 x=458 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22435 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22436 x=710 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22439 x=1046 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22441 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22445 x=626 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22450 x=878 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22452 x=1130 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22456 x=1802 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22479 x=962 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22482 x=1718 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22485 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22488 x=1466 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22489 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22490 x=1550 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22493 x=290 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22500 x=206 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22509 x=626 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22511 x=38 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22516 x=1886 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22520 x=122 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22525 x=542 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22528 x=710 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22535 x=1214 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22539 x=374 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22541 x=458 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22553 x=878 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22558 x=794 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22560 x=1046 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22596 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22629 x=1130 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22636 x=1214 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22654 x=542 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22656 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22657 x=1298 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22665 x=1382 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22682 x=1466 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22686 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22716 x=626 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22725 x=710 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22737 x=794 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22766 x=1046 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22804 x=1886 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22809 x=458 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22829 x=1130 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22844 x=1802 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22849 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22850 x=542 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22863 x=962 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22869 x=122 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22872 x=290 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22874 x=206 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22918 x=878 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23039 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23348 x=1382 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23376 x=1802 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23381 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23383 x=122 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23387 x=626 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23388 x=1382 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23404 x=542 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23429 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23447 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23449 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23472 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23507 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23528 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23562 x=374 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23586 x=458 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23589 x=542 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23596 x=626 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23604 x=710 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23637 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23731 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23769 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23786 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23853 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24030 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24038 x=626 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24047 x=206 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24061 x=1550 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24080 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24090 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24092 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24103 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24196 x=710 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24231 x=1130 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24308 x=1550 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24318 x=1634 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24319 x=38 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24321 x=38 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24328 x=1718 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24352 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24432 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24449 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24481 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24535 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24544 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24590 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24596 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24616 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24635 x=626 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24742 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24840 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24895 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24974 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25087 x=1802 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25112 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25164 x=794 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25166 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25191 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25194 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25214 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25235 x=1802 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25240 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25247 x=962 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25275 x=1046 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25284 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25290 x=1130 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25303 x=1298 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25305 x=38 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25306 x=1214 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25307 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25321 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25326 x=1382 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25327 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25334 x=1550 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25341 x=38 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25351 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25370 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25378 x=1466 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25379 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25391 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25401 x=1634 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25411 x=1802 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25417 x=1886 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25419 x=1718 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25449 x=710 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25453 x=458 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25457 x=122 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25466 x=206 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25482 x=626 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25484 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25486 x=290 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25516 x=542 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25517 x=1886 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25518 x=794 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25524 x=374 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25527 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25532 x=878 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25534 x=1718 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25540 x=1298 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25542 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25549 x=1046 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25550 x=1466 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25566 x=1382 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25568 x=1130 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25586 x=962 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25588 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25590 x=38 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25592 x=1046 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25599 x=1214 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25665 x=1886 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25669 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25682 x=1550 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25688 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25758 x=962 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25776 x=374 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25874 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25903 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25912 x=1550 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25919 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25972 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25995 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26015 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26025 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26063 x=1382 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26088 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26089 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26152 x=542 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26157 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26172 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26197 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26234 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26242 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26352 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26366 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26368 x=206 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26376 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26413 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26417 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26434 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26454 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26517 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26525 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26531 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26590 x=794 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26609 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26629 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26632 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26666 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26685 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26700 x=206 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26729 x=626 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26837 x=290 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26893 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26894 x=1214 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27048 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27167 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27442 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27490 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27491 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27542 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27603 x=1718 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27617 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27664 x=1382 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27709 x=878 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27713 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27718 x=1298 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27835 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27836 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27838 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27880 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27901 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27954 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27978 x=794 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27993 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28020 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28072 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28100 x=1298 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28170 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28173 x=38 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28195 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28251 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28304 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28363 x=1214 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28371 x=1718 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28382 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28467 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28577 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28790 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28796 x=710 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28798 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28825 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28856 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28891 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29031 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29038 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29157 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29166 x=1382 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29226 x=1886 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29243 x=1214 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29366 x=1130 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29424 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29425 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29482 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29503 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29645 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29664 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29730 x=290 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29956 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29965 x=206 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30042 x=122 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30137 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30151 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30164 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30260 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30338 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30385 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30405 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30415 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30452 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30495 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30504 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30528 x=626 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30529 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30590 x=1802 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30626 x=1550 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30633 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30651 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30669 x=1466 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30693 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30742 x=206 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30759 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30776 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31062 x=1466 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31069 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31104 x=1298 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31162 x=794 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31181 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31199 x=1130 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31209 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31258 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31364 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31378 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31449 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31456 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31481 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31569 x=1382 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31686 x=542 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31860 x=1382 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31869 x=1634 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31896 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31908 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31909 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31967 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32043 x=1466 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32386 x=1886 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32422 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32437 x=710 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32440 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32452 x=1718 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32455 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32456 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32508 x=542 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32509 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32512 x=1634 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32536 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32596 x=1802 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32617 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32618 x=290 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32622 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32696 x=1550 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32773 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32792 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32823 x=38 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32844 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32903 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32920 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32930 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32946 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32959 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32960 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32996 x=1550 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33026 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33039 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33044 x=1130 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33258 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33267 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33268 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33275 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33311 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33401 x=1886 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33405 x=38 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33407 x=122 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33412 x=458 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33416 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33418 x=290 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33422 x=542 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33423 x=206 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33425 x=626 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33431 x=710 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33432 x=1466 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33433 x=794 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33437 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33439 x=374 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33441 x=206 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33444 x=626 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33448 x=374 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33449 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33450 x=290 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33451 x=878 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33454 x=1634 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33456 x=1130 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33460 x=122 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33463 x=1550 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33464 x=962 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33470 x=1046 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33473 x=1886 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33476 x=458 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33480 x=1214 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33482 x=1298 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33483 x=1718 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33484 x=1802 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33486 x=542 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33489 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33490 x=1382 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33491 x=1718 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33493 x=374 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33496 x=1466 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33500 x=1214 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33504 x=290 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33505 x=710 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33507 x=1382 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33508 x=962 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33524 x=1298 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33527 x=878 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33531 x=1634 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33537 x=374 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33542 x=38 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33543 x=1130 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33544 x=794 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33545 x=794 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33548 x=1550 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33551 x=1046 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33553 x=1802 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33556 x=122 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33557 x=206 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33559 x=1886 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33562 x=1886 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33563 x=626 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33564 x=458 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33581 x=122 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33583 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33585 x=1130 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33587 x=290 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33588 x=1046 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33594 x=206 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33596 x=962 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33600 x=1802 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33603 x=1634 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33607 x=1550 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33615 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33617 x=542 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33627 x=626 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33628 x=710 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33630 x=1298 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33631 x=1718 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33632 x=38 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33637 x=458 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33638 x=374 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33640 x=542 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33641 x=710 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33642 x=878 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33644 x=794 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33645 x=962 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33646 x=1046 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33656 x=1214 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33659 x=374 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33660 x=1886 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33661 x=206 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33669 x=1802 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33682 x=878 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33683 x=1634 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33688 x=458 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33691 x=1214 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33692 x=1718 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33694 x=542 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33696 x=1466 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33704 x=626 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33705 x=122 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33706 x=1550 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33712 x=1130 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33715 x=1298 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33716 x=1382 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33718 x=38 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33720 x=290 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33722 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33724 x=794 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33728 x=794 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33729 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33733 x=710 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33748 x=122 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33750 x=1634 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33752 x=1130 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33757 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33759 x=206 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33761 x=1046 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33765 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33770 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33776 x=962 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33784 x=458 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33785 x=542 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33789 x=1550 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33793 x=962 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33795 x=374 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33798 x=38 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33803 x=1382 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33807 x=290 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33809 x=1886 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33816 x=1298 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33820 x=1718 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33830 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33841 x=542 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33848 x=1802 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33852 x=38 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33862 x=122 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33873 x=1214 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33879 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33881 x=1382 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33882 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33884 x=1130 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33897 x=206 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33900 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33901 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33907 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33910 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33912 x=1886 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33914 x=1718 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33927 x=1550 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33928 x=1634 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33929 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33932 x=374 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33934 x=458 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33943 x=1802 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33953 x=1550 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33967 x=1214 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33972 x=1718 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33976 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33977 x=1634 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33978 x=1382 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33981 x=1046 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33983 x=1298 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33985 x=710 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33994 x=1214 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33997 x=794 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34000 x=878 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34003 x=1130 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34016 x=1466 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34019 x=38 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34021 x=1886 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34022 x=962 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34032 x=374 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34044 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34047 x=878 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34060 x=122 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34071 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34079 x=542 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34104 x=290 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34105 x=458 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34106 x=626 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34107 x=794 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34115 x=1634 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34120 x=1130 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34134 x=710 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34137 x=1046 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34142 x=1382 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34148 x=1298 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34152 x=1214 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34162 x=1718 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34164 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34169 x=290 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34170 x=1466 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34171 x=1802 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34181 x=542 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34183 x=122 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34191 x=206 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34204 x=458 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34212 x=1886 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34216 x=38 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34222 x=374 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34224 x=794 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34231 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34233 x=626 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34241 x=962 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34259 x=878 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34268 x=1046 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34299 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34303 x=1130 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34309 x=1298 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34326 x=1466 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34343 x=1214 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34345 x=1382 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34360 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34364 x=1550 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34468 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34496 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34523 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34544 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34584 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34819 x=1466 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34926 x=878 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34935 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34945 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34980 x=962 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35013 x=794 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35026 x=1214 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35029 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35335 x=206 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35449 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35465 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35744 x=374 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35750 x=458 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35751 x=542 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35754 x=626 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35764 x=710 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35765 x=794 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35767 x=878 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35777 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35778 x=962 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35779 x=1046 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35781 x=1550 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35784 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35786 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35787 x=1130 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35788 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35790 x=1298 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35791 x=1214 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35794 x=1382 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35795 x=1466 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35796 x=1550 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35798 x=1634 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35800 x=1718 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35801 x=1802 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35803 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35804 x=1886 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35807 x=38 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35808 x=122 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35812 x=206 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35816 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35817 x=374 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35822 x=458 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35824 x=542 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35827 x=626 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35830 x=710 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35832 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35833 x=794 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35836 x=878 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35839 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35840 x=1046 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35842 x=1130 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35844 x=1214 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35846 x=1718 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35847 x=1298 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35852 x=1382 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35855 x=1466 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35857 x=1550 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35858 x=1634 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35860 x=1718 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35861 x=1802 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35862 x=1886 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35864 x=206 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35865 x=38 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35867 x=122 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35869 x=290 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35871 x=374 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35872 x=458 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35873 x=542 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35877 x=626 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35879 x=710 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35882 x=794 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35883 x=878 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35886 x=962 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35887 x=1046 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35890 x=1130 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35891 x=1214 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35893 x=1298 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35894 x=1382 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35947 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36126 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36131 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36134 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36136 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36142 x=1214 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36156 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36163 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36164 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36184 x=1466 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36186 x=458 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36188 x=38 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36189 x=1466 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36190 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36192 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36208 x=878 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36213 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36234 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36275 x=1214 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36286 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36291 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36394 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36481 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36711 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36716 x=290 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36724 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36733 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36757 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36759 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36761 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36816 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36825 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36828 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36861 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36880 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36896 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36935 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36973 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36974 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36981 x=458 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37015 x=1298 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37017 x=1550 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37019 x=1382 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37021 x=1466 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37025 x=1718 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37036 x=1634 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37040 x=290 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37043 x=1886 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37044 x=1802 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37046 x=38 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37048 x=206 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37049 x=794 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37050 x=122 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37054 x=542 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37057 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37060 x=710 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37061 x=458 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37063 x=794 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37071 x=374 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37072 x=626 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37073 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37075 x=878 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37079 x=1214 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37083 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37084 x=1130 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37090 x=1046 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37094 x=962 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37095 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37099 x=1382 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37103 x=1466 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37118 x=1550 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37124 x=1634 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37150 x=1802 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37154 x=1718 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37155 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37167 x=122 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37169 x=38 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37177 x=206 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37187 x=290 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37190 x=374 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37196 x=458 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37213 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37257 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37325 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38024 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38047 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38053 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38075 x=1802 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38113 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38136 x=1298 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38167 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38181 x=1298 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38215 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38392 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38405 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38429 x=1634 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38433 x=1802 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38434 x=1718 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38442 x=38 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38449 x=1886 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38453 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38459 x=1634 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38460 x=206 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38461 x=122 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38466 x=290 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38473 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38484 x=458 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38495 x=542 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38498 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38503 x=626 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38504 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38508 x=710 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38514 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38516 x=878 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38536 x=962 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38541 x=1046 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38551 x=1130 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38556 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38576 x=1214 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38663 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38757 x=1382 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38901 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39044 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39319 x=1634 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39320 x=1718 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39336 x=1634 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39533 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39547 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39588 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39683 x=206 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39727 x=1802 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39730 x=458 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40499 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40649 x=1634 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40720 x=206 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40727 x=1886 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40729 x=1718 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40864 x=1214 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59408 x=1214 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59409 x=1298 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59410 x=1382 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59411 x=1466 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59412 x=1550 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63938 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63995 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64004 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
