info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=21014 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22605 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23221 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23879 x=1382 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24384 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24528 x=1214 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24529 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24636 x=1298 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24641 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24665 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24666 x=1466 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24669 x=1382 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24675 x=1802 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24679 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24747 x=1886 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24838 x=38 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24845 x=122 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24925 x=206 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24989 x=374 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25001 x=290 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25035 x=458 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25041 x=542 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25094 x=626 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25099 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25111 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25115 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25119 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25121 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25122 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25124 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25125 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25132 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25149 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25150 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25155 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25160 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25161 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25352 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25394 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25520 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25663 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25816 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25908 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25909 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25929 x=374 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25941 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25963 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26000 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26003 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26027 x=1718 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26044 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26051 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26052 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26054 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26060 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26062 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26066 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26070 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26094 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26095 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26096 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26112 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26115 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26122 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26133 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26137 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26141 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26161 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26164 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26165 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26166 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26177 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26191 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26196 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26198 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26199 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26207 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26209 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26231 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26244 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26252 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26269 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26279 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26280 x=1886 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26302 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26331 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26332 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26342 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26345 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26359 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26378 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26384 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26389 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26406 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26482 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27428 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27447 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27449 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27459 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27462 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27481 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27571 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27586 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27626 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27635 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27637 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27641 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27645 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27653 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27654 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27655 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27661 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27669 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27672 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27673 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27674 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27681 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27684 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27689 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27690 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27698 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27795 x=878 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27894 x=962 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28156 x=1046 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28373 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28780 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28800 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28805 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28822 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28828 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28829 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28843 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28849 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28855 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28859 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28864 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28874 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28904 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28944 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28947 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28950 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28952 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28975 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28977 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28997 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29002 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29020 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29030 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29032 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29042 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29043 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29048 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29050 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29080 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29088 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29096 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29107 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29109 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29113 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29140 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29152 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29159 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29177 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29213 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29224 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29232 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29261 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29266 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29270 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29277 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29286 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29294 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29295 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29310 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29311 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29316 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29323 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29325 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29327 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29330 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29343 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29918 x=794 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29920 x=878 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29935 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29940 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29951 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29967 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29969 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29971 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29996 x=962 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30010 x=626 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30016 x=710 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30024 x=962 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30027 x=878 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30030 x=794 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30043 x=1046 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30066 x=1130 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30073 x=1214 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30083 x=1298 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30091 x=1634 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30098 x=794 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30100 x=878 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30102 x=962 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30109 x=1130 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30112 x=1046 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30115 x=1298 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30124 x=1214 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30128 x=1802 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30129 x=1718 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30131 x=1382 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30132 x=1466 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30136 x=1550 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30146 x=38 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30147 x=1886 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30148 x=1634 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30157 x=206 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30166 x=122 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30179 x=290 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30180 x=542 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30182 x=458 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30183 x=710 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30184 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30187 x=626 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30193 x=878 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30204 x=962 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30207 x=1046 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30208 x=1214 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30211 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30213 x=1298 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30218 x=1550 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30220 x=1382 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30224 x=1130 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30229 x=1802 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30231 x=1466 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30232 x=1718 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30233 x=1886 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30235 x=38 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30240 x=290 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30242 x=206 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30245 x=1634 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30253 x=458 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30256 x=542 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30259 x=962 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30261 x=710 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30268 x=122 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30270 x=878 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30271 x=626 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30272 x=374 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30275 x=794 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30285 x=1046 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30292 x=1214 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30294 x=1382 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30300 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30302 x=1130 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30315 x=1466 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30319 x=1550 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30344 x=374 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30350 x=458 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30355 x=542 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30361 x=626 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30372 x=710 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30386 x=1802 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30388 x=1886 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30413 x=290 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30437 x=374 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30449 x=1802 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30457 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30468 x=1886 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30471 x=206 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30472 x=290 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30477 x=38 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30489 x=542 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30490 x=374 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30498 x=458 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30502 x=710 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30509 x=626 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30517 x=794 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30520 x=878 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30531 x=1214 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30535 x=1130 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30544 x=962 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30545 x=1046 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30554 x=1298 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30562 x=1466 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30565 x=1550 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30568 x=1382 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30589 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30591 x=1634 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30592 x=1886 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30604 x=38 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30605 x=1718 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30609 x=122 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30623 x=206 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30624 x=290 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30640 x=374 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30645 x=458 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30653 x=542 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30684 x=38 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30695 x=710 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30700 x=794 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30710 x=1130 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30712 x=1214 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30720 x=1298 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30729 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30737 x=1634 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30743 x=1466 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30744 x=1550 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30748 x=1886 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30749 x=38 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30751 x=374 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30755 x=710 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30757 x=542 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30758 x=1214 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30761 x=794 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30764 x=626 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30765 x=1802 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30777 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30778 x=206 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30779 x=290 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30780 x=458 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30791 x=1382 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30796 x=1466 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30798 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30800 x=1298 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30806 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30807 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30826 x=1550 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30829 x=962 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30855 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30867 x=1718 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30874 x=1802 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30875 x=1634 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30876 x=38 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30881 x=122 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30883 x=206 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30885 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30898 x=290 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30905 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30921 x=710 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30932 x=542 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30937 x=626 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30956 x=794 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30962 x=878 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30964 x=1046 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30981 x=962 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30995 x=1130 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31006 x=1298 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31012 x=1214 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31028 x=1382 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31035 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31040 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31046 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31049 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31059 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31063 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31066 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31067 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31068 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31072 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31074 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31079 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31087 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31098 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31109 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31114 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31130 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31143 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31155 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31189 x=962 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31203 x=1130 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31211 x=1214 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31213 x=1046 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31234 x=1550 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31235 x=1466 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31238 x=1298 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31252 x=1718 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31262 x=1634 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31287 x=1886 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31289 x=1802 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31313 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31344 x=290 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31352 x=1802 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31353 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31360 x=38 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31366 x=122 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31368 x=206 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31381 x=290 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31392 x=458 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31398 x=374 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31400 x=626 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31404 x=542 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31405 x=710 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31411 x=794 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31462 x=1718 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31482 x=1298 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31485 x=1382 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31491 x=1550 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31492 x=1634 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31496 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31498 x=1802 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31503 x=38 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31509 x=1718 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31513 x=374 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31518 x=1046 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31520 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31524 x=794 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31525 x=710 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31530 x=290 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31531 x=1886 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31534 x=458 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31537 x=542 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31539 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31544 x=206 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31550 x=962 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31557 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31559 x=122 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31564 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31576 x=1130 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31578 x=1214 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31581 x=1550 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31584 x=1634 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31586 x=1886 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31598 x=1718 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31601 x=122 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31602 x=38 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31605 x=1382 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31611 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31621 x=794 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31632 x=206 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31644 x=962 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31645 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31650 x=1046 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31654 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31655 x=374 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31656 x=710 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31658 x=878 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31659 x=1130 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31660 x=542 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31668 x=1214 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31672 x=458 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31681 x=1382 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31692 x=1466 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31697 x=1298 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31706 x=1634 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31709 x=1550 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31717 x=1718 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31718 x=1802 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31722 x=1886 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31740 x=206 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31742 x=122 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31755 x=458 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31756 x=38 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31759 x=290 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31766 x=374 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31775 x=542 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31782 x=710 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31786 x=626 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31800 x=794 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31808 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31809 x=878 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31868 x=290 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31889 x=458 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31900 x=626 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31901 x=542 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31902 x=710 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31906 x=794 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31922 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31932 x=962 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31933 x=1046 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31937 x=1130 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31941 x=1550 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31943 x=1214 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31944 x=1466 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31948 x=1298 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31949 x=1382 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31959 x=1634 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31976 x=1718 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31992 x=794 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32119 x=878 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32166 x=962 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32174 x=1046 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32327 x=1130 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32411 x=1214 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32566 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32578 x=962 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32580 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32581 x=1130 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32600 x=1382 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32607 x=1550 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32609 x=1466 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32616 x=1718 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32625 x=1886 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32628 x=1802 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32633 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32638 x=206 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32641 x=122 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32669 x=1718 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32671 x=1802 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32679 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32687 x=38 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32688 x=122 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32690 x=206 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32703 x=38 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32714 x=1634 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32718 x=122 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32725 x=206 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32737 x=374 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32741 x=290 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32742 x=458 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32745 x=542 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32750 x=626 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32755 x=710 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32772 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32774 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32779 x=1130 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32786 x=122 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32788 x=206 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32790 x=290 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32796 x=374 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32800 x=458 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32802 x=542 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32805 x=626 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32806 x=710 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32807 x=794 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32808 x=962 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32809 x=878 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32817 x=1046 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32821 x=1214 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32835 x=1298 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32838 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32845 x=1466 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32850 x=1550 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32873 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32881 x=1718 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32895 x=794 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32896 x=710 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32915 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32924 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32927 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32939 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32941 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32945 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32948 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32951 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32956 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32957 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32962 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32964 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32973 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32983 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32985 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32987 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32989 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32997 x=1718 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32999 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33000 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33001 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33002 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33003 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33005 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33009 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33010 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33012 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33020 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33037 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33038 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33042 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33048 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33054 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33068 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33074 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33078 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33096 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33100 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33107 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33113 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33114 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33120 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33127 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33129 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33133 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33137 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33140 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33148 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33149 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33154 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33160 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33169 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33187 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33190 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33194 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33211 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33217 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33226 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33228 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33255 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33260 x=1382 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33278 x=1046 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33281 x=1130 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33282 x=1214 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33284 x=1298 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33296 x=1214 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33313 x=1550 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33314 x=1634 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33315 x=1718 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33320 x=38 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33323 x=122 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33325 x=1802 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33327 x=1886 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33331 x=374 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33332 x=458 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33336 x=206 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33339 x=290 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33342 x=542 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33348 x=626 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33353 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33355 x=794 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33359 x=878 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33370 x=962 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33375 x=1046 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33384 x=1130 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33390 x=1802 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34381 x=1298 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34388 x=1382 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34402 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34412 x=1466 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34414 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34426 x=1718 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34427 x=1886 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34428 x=1802 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34431 x=1634 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34443 x=206 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34445 x=122 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34451 x=710 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34461 x=374 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34467 x=542 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34471 x=458 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34472 x=38 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34473 x=794 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34474 x=626 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34476 x=290 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34479 x=1466 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34480 x=1214 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34481 x=1382 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34484 x=1718 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34485 x=1046 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34486 x=878 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34490 x=1298 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34500 x=962 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34505 x=1550 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34510 x=1130 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34511 x=1634 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34512 x=290 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34513 x=794 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34520 x=710 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34526 x=458 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34527 x=626 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34537 x=1802 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34541 x=122 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34545 x=1886 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34546 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34547 x=206 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34548 x=542 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34552 x=1046 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34563 x=878 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34567 x=962 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34568 x=1130 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34569 x=1382 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34570 x=1214 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34573 x=1298 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34579 x=374 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34586 x=1886 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34590 x=1634 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34594 x=710 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34595 x=1466 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34597 x=1718 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34601 x=374 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34606 x=1802 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34609 x=290 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34612 x=206 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34615 x=458 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34619 x=1550 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34622 x=38 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34623 x=542 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34632 x=122 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34636 x=1214 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34643 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34649 x=1802 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34656 x=1046 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34659 x=1550 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34660 x=1718 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34661 x=1886 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34670 x=1298 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34672 x=1130 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34683 x=962 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34684 x=1634 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34685 x=794 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34686 x=878 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34690 x=626 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34691 x=794 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34693 x=542 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34696 x=458 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34699 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34707 x=38 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34711 x=710 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34728 x=206 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34731 x=878 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34732 x=1046 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34733 x=626 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34735 x=122 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34739 x=1214 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34741 x=1130 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34749 x=1466 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34752 x=1634 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34758 x=374 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34762 x=1718 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34763 x=1298 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34769 x=1550 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34770 x=290 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34771 x=1382 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34779 x=1802 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34784 x=38 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34789 x=962 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34794 x=1886 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34798 x=122 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34814 x=374 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34826 x=458 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34835 x=290 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34838 x=206 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34843 x=542 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34849 x=626 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34866 x=458 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34873 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34876 x=794 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34884 x=1466 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34916 x=878 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34921 x=962 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34930 x=1046 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34941 x=1130 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34942 x=1214 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34943 x=1214 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34946 x=1298 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34949 x=1298 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34952 x=1382 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34978 x=1382 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34999 x=1550 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35004 x=1634 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35014 x=1466 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35017 x=1718 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35022 x=1886 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35032 x=1466 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35039 x=1550 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35042 x=1802 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35043 x=38 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35045 x=122 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35048 x=458 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35056 x=626 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35057 x=206 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35068 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35070 x=542 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35082 x=1046 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35091 x=878 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35097 x=794 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35098 x=290 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35099 x=962 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35105 x=710 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35115 x=1214 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35124 x=1130 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35126 x=1298 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35137 x=1382 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35166 x=1634 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35174 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35195 x=1550 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35203 x=1802 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35271 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35274 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35275 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35276 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35278 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35279 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35280 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35281 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35315 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35400 x=1634 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35930 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36146 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36147 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36150 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36155 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36157 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36160 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36165 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36166 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36167 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36168 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36169 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36173 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36181 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36185 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36199 x=1886 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36211 x=1466 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36228 x=1550 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36241 x=1718 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36244 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36273 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36558 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36729 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36730 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36732 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36734 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36737 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36738 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36740 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36743 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36747 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36749 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36750 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36751 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36760 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36762 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38021 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38022 x=626 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38023 x=710 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38026 x=878 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38027 x=794 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38028 x=962 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38029 x=1046 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38031 x=1130 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38032 x=1214 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38036 x=1298 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38037 x=1466 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38039 x=1382 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38042 x=1550 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38043 x=1634 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38044 x=1718 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38051 x=1802 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38052 x=1886 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38058 x=122 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38059 x=38 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38060 x=290 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38061 x=206 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38063 x=374 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38064 x=458 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38066 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38068 x=626 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38070 x=710 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38071 x=794 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38072 x=878 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38073 x=962 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38074 x=1046 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38076 x=1130 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38077 x=1214 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38079 x=1298 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38084 x=1382 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38088 x=1466 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38089 x=1550 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38090 x=1634 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38091 x=1718 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38092 x=1802 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38093 x=1886 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38094 x=38 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38096 x=122 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38097 x=206 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38098 x=290 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38101 x=374 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38102 x=458 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38103 x=542 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38104 x=710 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38105 x=626 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38107 x=794 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38110 x=878 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38111 x=962 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38112 x=1046 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38114 x=1130 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38116 x=1214 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38117 x=1298 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38119 x=1382 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38120 x=1466 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38121 x=1634 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38122 x=1550 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38123 x=1718 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38126 x=1802 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38127 x=1886 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38131 x=38 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38132 x=122 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38133 x=206 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38135 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38137 x=374 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38140 x=458 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38141 x=542 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38143 x=626 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38146 x=794 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38147 x=710 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38150 x=878 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38151 x=962 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38153 x=1046 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38154 x=1130 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38157 x=1214 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38158 x=1298 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38159 x=1382 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38162 x=1466 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38163 x=1550 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38164 x=1634 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38165 x=1718 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38166 x=1802 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38168 x=1886 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38171 x=38 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38173 x=122 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38174 x=206 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38175 x=290 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38178 x=374 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38185 x=626 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38186 x=458 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38187 x=542 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38188 x=710 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38193 x=794 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38194 x=878 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38196 x=962 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38197 x=1634 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38198 x=1046 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38199 x=1130 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38200 x=1214 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38202 x=626 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38204 x=1298 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38206 x=1382 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38207 x=1466 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38210 x=1550 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38212 x=1718 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38213 x=1802 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38214 x=1886 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38217 x=38 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38220 x=122 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38222 x=206 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38223 x=290 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38226 x=374 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38227 x=458 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38228 x=542 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38230 x=626 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38231 x=710 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38232 x=794 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38233 x=878 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38235 x=962 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38237 x=1214 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38238 x=1046 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38239 x=1130 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38241 x=1298 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38242 x=1382 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38244 x=1466 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38245 x=1550 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38246 x=1634 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38247 x=1718 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38248 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38249 x=1886 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38250 x=38 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38251 x=122 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38252 x=206 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38255 x=290 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38257 x=374 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38258 x=458 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38259 x=542 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38601 x=878 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39032 x=1886 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39040 x=38 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39043 x=122 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39049 x=206 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39052 x=290 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39053 x=374 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39055 x=458 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39060 x=542 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39066 x=626 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39067 x=710 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39070 x=794 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39071 x=878 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39073 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39074 x=1046 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39077 x=1130 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39078 x=1214 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39121 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39122 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39123 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39125 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39129 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39130 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39333 x=206 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40480 x=1046 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40482 x=1130 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40488 x=1214 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40489 x=1298 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40490 x=1382 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40491 x=1466 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40492 x=1550 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40497 x=1718 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40498 x=1634 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40502 x=1802 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40503 x=38 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40504 x=1886 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40505 x=122 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40506 x=206 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40510 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40513 x=374 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40514 x=458 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40516 x=542 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40518 x=626 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40519 x=710 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40520 x=794 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40521 x=878 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40523 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40524 x=1046 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40526 x=1130 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40529 x=1214 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40533 x=1298 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40535 x=1382 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40538 x=1466 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40539 x=1550 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40540 x=1634 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40542 x=1718 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40547 x=1802 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40550 x=1886 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40551 x=38 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40552 x=122 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40553 x=206 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40554 x=290 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40555 x=374 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40556 x=458 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40557 x=626 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40561 x=542 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40563 x=710 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40628 x=1382 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40632 x=1298 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40655 x=122 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40697 x=1550 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40699 x=1634 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40700 x=1718 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40785 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40859 x=1466 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63920 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63974 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63992 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
