info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=20012 x=710 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21343 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21480 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21481 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21489 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21499 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21501 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21510 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21522 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21526 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21537 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21539 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21554 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21571 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21579 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21586 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21587 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21588 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21590 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21591 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21593 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21604 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21606 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21617 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21618 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21622 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21623 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21634 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21636 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21652 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21658 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21659 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21661 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21667 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21668 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21670 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21671 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21673 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21674 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21675 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21677 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21684 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21691 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21695 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21698 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21708 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21711 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21712 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21714 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21715 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21716 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21717 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21721 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21722 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21724 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21725 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21726 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21735 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21747 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21757 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21775 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21777 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21780 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21787 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21792 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21794 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21795 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21799 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21802 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21808 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21811 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21815 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21820 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21823 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21825 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21833 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21840 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21845 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21846 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21852 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21863 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21869 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21877 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21878 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21879 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21883 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21886 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21889 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21891 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21896 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21899 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21903 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21905 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21908 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21913 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21919 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21937 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21941 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21945 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21949 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21950 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21956 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21961 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21964 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21965 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21969 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21970 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21972 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21974 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21981 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21983 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21988 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21989 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21990 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21992 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21994 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21995 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21996 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21999 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22002 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22003 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22005 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22007 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22014 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22016 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22017 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22024 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22028 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22046 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22047 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22051 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22052 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22055 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22060 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22061 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22073 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22092 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22093 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22100 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22103 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22104 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22105 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22108 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22114 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22116 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22123 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22129 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22139 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22140 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22149 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22150 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22163 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22191 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22228 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22231 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22237 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22241 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22251 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22261 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22265 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22271 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22276 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22281 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22282 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22300 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22786 x=1550 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22820 x=1466 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22821 x=1298 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22913 x=1550 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22915 x=1634 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22925 x=1718 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22935 x=122 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22942 x=374 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22947 x=38 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22948 x=458 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22953 x=1802 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22954 x=1886 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22955 x=290 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22959 x=710 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22962 x=626 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22974 x=878 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22986 x=206 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22994 x=542 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22999 x=794 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23000 x=1382 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23005 x=1130 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23011 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23033 x=1466 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23045 x=962 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23046 x=1046 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23048 x=1214 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23049 x=1634 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23052 x=1550 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23057 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23059 x=122 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23075 x=38 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23090 x=1718 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23092 x=1802 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23100 x=542 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23104 x=206 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23114 x=374 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23125 x=458 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23138 x=626 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23143 x=290 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23157 x=710 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23159 x=1046 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23162 x=1130 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23195 x=962 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23210 x=878 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23218 x=1382 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23224 x=1634 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23230 x=1214 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23250 x=1466 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23252 x=1550 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23254 x=38 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23256 x=206 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23260 x=290 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23264 x=1718 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23267 x=1802 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23270 x=122 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23275 x=1298 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23281 x=1886 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23305 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23318 x=542 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23319 x=458 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23346 x=626 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23351 x=710 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23360 x=794 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23377 x=1298 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23379 x=1382 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23386 x=1046 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23394 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23397 x=1130 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23409 x=626 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23411 x=1214 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23424 x=1382 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23428 x=1466 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23443 x=1634 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23445 x=1550 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23461 x=1718 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23480 x=1802 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23524 x=206 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23534 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23536 x=458 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23573 x=878 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23580 x=962 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23611 x=290 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23632 x=458 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23641 x=542 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23651 x=710 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23654 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23662 x=1466 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23674 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23688 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23692 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23693 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23696 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23697 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23702 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23704 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23705 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23706 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23708 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23714 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23715 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23723 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23724 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23729 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23733 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23735 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23741 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23745 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23748 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23755 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23762 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23780 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23781 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23810 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23811 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23814 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23835 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23838 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23844 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23846 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23847 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23854 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23860 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23869 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23870 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23882 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23883 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23896 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23899 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23901 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23913 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23915 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23916 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23919 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23924 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23938 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23961 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23965 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23991 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24005 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24027 x=1466 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24079 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24081 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24084 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24089 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24113 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24119 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24123 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24124 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24132 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24148 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24155 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24158 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24161 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24186 x=1298 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24192 x=1382 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24203 x=1550 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24209 x=1466 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24214 x=1634 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24224 x=1802 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24229 x=1718 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24243 x=206 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24245 x=38 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24249 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24254 x=122 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24273 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24274 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24283 x=542 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24296 x=626 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24298 x=710 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24331 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24337 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24361 x=1046 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24362 x=962 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24365 x=1130 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24380 x=1298 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24400 x=1886 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24406 x=122 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24407 x=38 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24408 x=206 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24417 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24435 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24439 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24450 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24455 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24457 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24460 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24469 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24473 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24476 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24488 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24493 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24501 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24508 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24516 x=878 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24521 x=962 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24527 x=1130 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24530 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24534 x=1046 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24541 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24545 x=1466 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24548 x=1550 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24554 x=1886 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24557 x=38 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24558 x=1298 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24568 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24574 x=1634 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24579 x=1214 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24580 x=1382 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24581 x=1718 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24582 x=1802 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24586 x=878 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24589 x=626 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24591 x=542 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24601 x=206 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24603 x=458 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24609 x=1046 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24614 x=374 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24617 x=710 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24619 x=794 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24629 x=290 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24639 x=962 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24642 x=1466 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24682 x=1550 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24696 x=1130 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24697 x=1214 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24698 x=1382 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24699 x=1298 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24701 x=1634 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24707 x=122 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24716 x=290 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24722 x=206 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24726 x=1718 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24730 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24731 x=374 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24733 x=38 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24749 x=1886 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24753 x=626 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24756 x=1046 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24763 x=542 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24774 x=878 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24792 x=794 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24794 x=962 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24797 x=710 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24812 x=458 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24820 x=1466 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24832 x=1550 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24846 x=1634 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24853 x=1298 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24864 x=1130 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24867 x=1382 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24870 x=1214 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24875 x=1718 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24906 x=1802 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24949 x=1886 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24980 x=122 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24999 x=206 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25004 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25015 x=290 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25044 x=374 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25077 x=458 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25109 x=878 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25611 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25612 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25627 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25632 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25633 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25638 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25652 x=122 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25694 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25709 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25722 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25732 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25750 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25753 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25783 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25784 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25786 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25792 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25808 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25815 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25826 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25828 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25865 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25893 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25902 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26297 x=1298 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26440 x=962 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26444 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26451 x=794 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26462 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26473 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26474 x=1298 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26483 x=1382 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26485 x=1634 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26487 x=122 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26492 x=206 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26503 x=1214 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26507 x=38 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26520 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26526 x=1802 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26533 x=1130 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26535 x=1550 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26536 x=1718 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26541 x=1886 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26544 x=710 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26547 x=1130 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26549 x=962 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26552 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26561 x=1718 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26563 x=1382 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26584 x=458 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26585 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26586 x=1046 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26589 x=1214 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26594 x=1550 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26601 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26608 x=290 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26621 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26624 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26633 x=374 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26634 x=542 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26636 x=794 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26638 x=1634 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26653 x=710 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26665 x=1466 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26674 x=1886 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26675 x=38 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26686 x=1214 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26688 x=1130 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26689 x=962 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26692 x=458 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26697 x=1382 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26698 x=1298 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26702 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26709 x=794 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26720 x=122 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26721 x=206 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26722 x=374 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26724 x=542 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26726 x=878 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26727 x=1046 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26731 x=38 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26740 x=1718 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26743 x=1802 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26755 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26767 x=1634 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26771 x=1886 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26805 x=1550 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26818 x=122 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26851 x=1046 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26864 x=710 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26873 x=542 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26876 x=290 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26881 x=878 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26891 x=794 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26896 x=1130 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26911 x=374 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26912 x=458 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26916 x=626 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26932 x=122 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26937 x=1298 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26946 x=1466 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26967 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26973 x=1550 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26976 x=1382 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26979 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26982 x=626 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26987 x=1718 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26990 x=206 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26993 x=1214 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27000 x=38 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27001 x=794 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27008 x=1802 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27012 x=1634 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27015 x=290 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27016 x=374 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27017 x=542 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27021 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27029 x=1718 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27032 x=1886 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27035 x=878 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27047 x=962 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27051 x=1130 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27053 x=1214 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27057 x=1382 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27067 x=1046 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27073 x=1466 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27082 x=1550 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27084 x=206 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27086 x=458 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27092 x=1298 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27103 x=1634 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27104 x=1802 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27117 x=206 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27122 x=542 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27135 x=38 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27159 x=290 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27160 x=374 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27176 x=1382 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27183 x=122 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27189 x=1046 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27197 x=1298 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27198 x=710 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27204 x=626 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27216 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27224 x=1466 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27227 x=962 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27237 x=458 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27257 x=1214 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27260 x=1550 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27278 x=1130 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27280 x=1718 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27281 x=1634 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27287 x=1886 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27296 x=794 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27305 x=1802 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27307 x=38 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27521 x=290 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27522 x=374 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27524 x=542 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27527 x=458 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27533 x=794 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27538 x=626 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27539 x=710 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27546 x=878 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27547 x=962 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27553 x=1046 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27562 x=1130 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27701 x=962 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27722 x=1214 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27732 x=1046 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27740 x=1130 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27752 x=1718 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27753 x=1802 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27764 x=1886 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27766 x=38 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27781 x=1382 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27782 x=122 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27788 x=1634 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27792 x=1466 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27796 x=1550 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27811 x=1298 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27817 x=206 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27821 x=458 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27825 x=1382 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27826 x=878 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27856 x=290 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27859 x=1466 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27860 x=374 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27862 x=1046 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27863 x=794 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27872 x=962 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27883 x=1214 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27886 x=1298 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27887 x=1550 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27889 x=710 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27895 x=542 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27896 x=626 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27898 x=1130 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27902 x=1634 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27908 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27911 x=206 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27916 x=1886 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27918 x=458 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27929 x=374 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27930 x=878 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27943 x=1802 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27947 x=542 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27950 x=710 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27955 x=1214 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27957 x=794 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27961 x=1718 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27971 x=38 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27976 x=122 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27981 x=626 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27983 x=962 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27986 x=1046 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27988 x=1130 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27996 x=1886 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27998 x=1634 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28000 x=38 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28003 x=206 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28015 x=1382 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28028 x=122 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28049 x=1298 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28051 x=1718 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28052 x=1802 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28062 x=1466 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28064 x=1550 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28075 x=1298 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28078 x=1466 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28095 x=710 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28101 x=458 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28103 x=374 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28121 x=1130 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28125 x=1046 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28126 x=542 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28128 x=794 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28134 x=962 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28172 x=1382 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28174 x=626 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28177 x=878 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28182 x=1214 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28186 x=290 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28197 x=458 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28203 x=1550 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28210 x=374 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28228 x=542 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28238 x=1718 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28243 x=206 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28244 x=290 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28255 x=38 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28267 x=1802 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28270 x=1634 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28294 x=122 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28303 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28312 x=794 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28319 x=38 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28325 x=1130 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28327 x=1214 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28337 x=710 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28338 x=1886 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28340 x=1634 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28343 x=1466 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28347 x=1382 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28349 x=1298 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28354 x=1886 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28367 x=1718 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28375 x=1550 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28383 x=626 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28384 x=878 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28386 x=1046 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28409 x=542 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28425 x=1046 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28437 x=458 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28452 x=374 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28457 x=1130 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28458 x=962 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28461 x=962 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28463 x=626 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28470 x=710 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28486 x=206 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28487 x=290 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28491 x=794 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28514 x=122 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28530 x=1550 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28532 x=878 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28536 x=1466 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28538 x=1718 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28540 x=1634 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28553 x=1214 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28556 x=1382 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28557 x=1298 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28583 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28598 x=206 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28601 x=122 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28610 x=290 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28617 x=1886 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28625 x=1802 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28638 x=542 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28640 x=626 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28641 x=374 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28654 x=458 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28655 x=710 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28698 x=794 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28699 x=962 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28707 x=878 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28725 x=1130 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28729 x=1046 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28751 x=1214 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28766 x=1298 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29247 x=794 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29357 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29360 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29364 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29367 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29368 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29377 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29379 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29389 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29390 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29394 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29416 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29417 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29423 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29426 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29427 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29428 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29431 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29434 x=1298 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29435 x=1382 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29441 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29443 x=1214 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29450 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29459 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29461 x=38 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29463 x=1466 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29469 x=1886 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29470 x=1802 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29473 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29474 x=122 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29477 x=290 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29484 x=374 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29489 x=542 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29495 x=122 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29496 x=458 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29497 x=206 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29517 x=710 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29520 x=626 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29522 x=206 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29527 x=794 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29536 x=878 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29548 x=962 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29551 x=1046 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29566 x=1130 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29582 x=1718 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29585 x=1802 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29599 x=122 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29602 x=38 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29614 x=1886 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29619 x=542 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29623 x=458 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29626 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29632 x=626 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29634 x=290 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29640 x=794 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29641 x=710 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29647 x=206 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29649 x=374 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29657 x=962 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29662 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29669 x=878 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29671 x=1298 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29673 x=1214 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29682 x=1550 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29706 x=1130 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29711 x=1634 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29722 x=542 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29723 x=458 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29733 x=38 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29734 x=1886 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29736 x=122 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29738 x=1718 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29740 x=374 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29742 x=290 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29744 x=206 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29761 x=626 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29781 x=878 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29783 x=794 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29785 x=962 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29787 x=1802 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29788 x=710 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29805 x=1130 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29815 x=1046 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29822 x=1214 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29824 x=1466 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29825 x=1550 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29831 x=1634 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29835 x=1718 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29838 x=1382 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29840 x=122 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29852 x=1298 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29854 x=1802 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29863 x=206 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29864 x=1886 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29865 x=38 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29882 x=374 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29906 x=290 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29977 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29999 x=1886 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30014 x=1550 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30079 x=1382 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32415 x=1718 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32417 x=1802 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32419 x=1886 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32421 x=38 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32424 x=122 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32425 x=206 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32429 x=290 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32432 x=374 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32446 x=458 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32448 x=542 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32449 x=626 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32450 x=710 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32457 x=794 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32459 x=878 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32460 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32464 x=1046 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32468 x=1130 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32471 x=1214 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32475 x=1298 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32480 x=1382 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32481 x=1466 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32488 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32491 x=1634 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32494 x=1718 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32495 x=1802 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32497 x=1886 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32498 x=38 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32502 x=206 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32506 x=290 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32507 x=374 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32510 x=458 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32513 x=542 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32514 x=626 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32515 x=710 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32519 x=794 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32520 x=878 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32523 x=962 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32524 x=1046 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32525 x=122 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32527 x=1130 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32529 x=1214 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32530 x=1298 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32535 x=1382 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32537 x=1466 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32539 x=1634 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32540 x=1550 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32543 x=1718 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32545 x=1802 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32546 x=1886 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32547 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32548 x=122 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32549 x=206 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32550 x=290 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32551 x=374 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32554 x=458 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32555 x=542 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32556 x=626 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32557 x=710 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32559 x=794 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32560 x=878 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32561 x=962 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32562 x=1046 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32563 x=1130 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32565 x=1214 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32700 x=878 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33004 x=794 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33210 x=794 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33307 x=1214 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33396 x=1214 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34914 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35120 x=374 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35591 x=626 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35955 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36179 x=290 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36423 x=542 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36715 x=1214 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36717 x=1298 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36721 x=1382 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36722 x=1466 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36723 x=1550 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36725 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36726 x=1718 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36727 x=1886 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36728 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36756 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36790 x=710 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36819 x=794 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36821 x=878 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36836 x=1130 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36837 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36838 x=1298 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36840 x=1466 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36841 x=1214 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36846 x=1046 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36851 x=1382 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36868 x=1634 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36869 x=1550 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36875 x=1718 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36877 x=38 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36881 x=1886 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36886 x=122 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36897 x=206 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36902 x=1802 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36909 x=458 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36911 x=542 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36917 x=290 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36918 x=374 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36932 x=626 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36944 x=878 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36945 x=710 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36946 x=794 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36952 x=1046 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36955 x=1214 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36962 x=1130 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36968 x=962 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36980 x=1382 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36989 x=1466 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36994 x=1550 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36995 x=1718 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37000 x=1634 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37003 x=1802 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37013 x=1634 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38377 x=710 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38379 x=794 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38385 x=878 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38387 x=962 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38389 x=1046 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38390 x=1130 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38396 x=1214 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38398 x=1298 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38403 x=1382 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38404 x=1466 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38406 x=1550 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38408 x=1634 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38410 x=1718 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38411 x=1802 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38412 x=1886 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38413 x=38 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38415 x=122 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38418 x=206 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38421 x=290 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38422 x=374 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38423 x=458 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38425 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38426 x=626 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38579 x=626 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38890 x=458 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38891 x=542 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38892 x=626 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39036 x=1046 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39143 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39267 x=1634 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39271 x=1718 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39272 x=1802 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39273 x=1886 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39274 x=38 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39275 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39276 x=206 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39284 x=290 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39287 x=374 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39293 x=458 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39296 x=542 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39300 x=626 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39303 x=710 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39306 x=794 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39309 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39312 x=962 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39313 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39315 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39316 x=1214 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39317 x=1298 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39541 x=1550 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39543 x=1634 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39544 x=1718 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39546 x=1802 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39549 x=38 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39551 x=1886 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39552 x=122 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39553 x=206 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39557 x=290 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39560 x=374 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39562 x=458 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39568 x=542 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39570 x=626 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39571 x=710 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39574 x=794 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39576 x=878 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39579 x=962 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39580 x=1046 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39581 x=1130 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39582 x=38 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39583 x=1214 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39584 x=1298 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39586 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39587 x=1466 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39589 x=1550 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39591 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39739 x=1382 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63767 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63913 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63932 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
