info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=2048 pages=1
char id=26011 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30655 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31267 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32315 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35286 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35290 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35292 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35294 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35301 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35307 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35311 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35390 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35622 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35911 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35913 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35925 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35960 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35970 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35973 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35978 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35988 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35992 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36205 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36277 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36280 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36282 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36284 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36287 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36292 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36294 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36302 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36303 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36310 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36311 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36314 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36315 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36318 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36323 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36324 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36331 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36332 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36343 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36344 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36345 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36347 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36349 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36357 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36361 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36372 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36381 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36383 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36387 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36396 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36398 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36399 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36401 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36405 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36409 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36410 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36413 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36416 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36417 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36418 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36425 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36426 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36433 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36434 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36441 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36457 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36463 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36464 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36468 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36470 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36476 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36485 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36495 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36496 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36500 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36508 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36510 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37194 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37198 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37199 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37200 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37217 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37218 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37220 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37225 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37231 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37232 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37234 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37236 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37241 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37245 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37246 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37253 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37260 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37261 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37264 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37265 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37282 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37283 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37290 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37293 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37294 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37295 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37300 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37301 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37306 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37518 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37550 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37576 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37694 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37738 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37775 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37834 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37846 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37950 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37995 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38585 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38588 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38589 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38606 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38610 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38624 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38633 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38639 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38643 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38657 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38662 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38664 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38670 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38671 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38698 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38701 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38704 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38718 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38739 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38780 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38789 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38801 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38802 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38804 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38819 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38827 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38831 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38834 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38836 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39144 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39181 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39214 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39252 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39253 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39600 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39601 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39606 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39607 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39610 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39612 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39616 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39617 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39618 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39621 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39627 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39628 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39633 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39647 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39649 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39654 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39659 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39661 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39663 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39673 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39675 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39688 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39695 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39699 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39711 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39715 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39747 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39749 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39751 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39752 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39753 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39757 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39761 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40063 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40066 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40069 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40070 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40071 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40072 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40075 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40078 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40080 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40081 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40082 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40084 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40085 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40090 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40091 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40094 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40095 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40096 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40097 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40098 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40099 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40101 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40102 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40103 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40104 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40105 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40107 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40109 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40110 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40112 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40113 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40114 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40115 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40116 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40117 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40118 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40119 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40122 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40123 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40124 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40125 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40132 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40133 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40134 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40135 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40138 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40139 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40140 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40141 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40142 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40143 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40144 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40147 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40148 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40149 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40151 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40152 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40153 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40156 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40157 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40159 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40162 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40536 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40574 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40578 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40583 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40584 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40587 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40594 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40605 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40607 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40637 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40638 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40667 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40668 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40669 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40671 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40672 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40674 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40677 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40679 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40681 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40682 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40687 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40702 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40715 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40717 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40738 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40748 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40751 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40759 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40761 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40765 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40766 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40772 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40832 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40835 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40837 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40838 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40839 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40840 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40841 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40842 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40844 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63733 x=1863 y=1478 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=63927 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63987 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
