info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=32 x=38 y=38 width=26 height=4 xoffset=0 yoffset=0 xadvance=26 page=0
char id=33 x=104 y=38 width=29 height=97 xoffset=0 yoffset=0 xadvance=29 page=0
char id=34 x=173 y=38 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0
char id=35 x=255 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=36 x=343 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=37 x=431 y=38 width=72 height=97 xoffset=0 yoffset=0 xadvance=72 page=0
char id=38 x=543 y=38 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=39 x=645 y=38 width=23 height=97 xoffset=0 yoffset=0 xadvance=23 page=0
char id=40 x=708 y=38 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=41 x=779 y=38 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=42 x=850 y=38 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0
char id=43 x=925 y=38 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=44 x=1016 y=38 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=45 x=1082 y=38 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=46 x=1153 y=38 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=47 x=1219 y=38 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=48 x=1285 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=49 x=1373 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=50 x=1461 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=51 x=1549 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=52 x=1637 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=53 x=1725 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=54 x=1813 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=55 x=1901 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=56 x=38 y=198 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=57 x=126 y=198 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=58 x=214 y=198 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=59 x=285 y=198 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=60 x=356 y=198 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=61 x=447 y=198 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=62 x=538 y=198 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=63 x=629 y=198 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=64 x=722 y=198 width=82 height=97 xoffset=0 yoffset=0 xadvance=82 page=0
char id=65 x=844 y=198 width=59 height=97 xoffset=0 yoffset=0 xadvance=59 page=0
char id=66 x=943 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=67 x=1045 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=68 x=1147 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=69 x=1249 y=198 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=70 x=1346 y=198 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=71 x=1439 y=198 width=66 height=97 xoffset=0 yoffset=0 xadvance=66 page=0
char id=72 x=1545 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=73 x=1647 y=198 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=74 x=1713 y=198 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=75 x=1801 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=76 x=1903 y=198 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=77 x=38 y=358 width=71 height=97 xoffset=0 yoffset=0 xadvance=71 page=0
char id=78 x=149 y=358 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=79 x=251 y=358 width=66 height=97 xoffset=0 yoffset=0 xadvance=66 page=0
char id=80 x=357 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=81 x=454 y=358 width=66 height=97 xoffset=0 yoffset=0 xadvance=66 page=0
char id=82 x=560 y=358 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=83 x=662 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=84 x=759 y=358 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=85 x=852 y=358 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=86 x=954 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=87 x=1051 y=358 width=79 height=97 xoffset=0 yoffset=0 xadvance=79 page=0
char id=88 x=1170 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=89 x=1267 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=90 x=1364 y=358 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=91 x=1457 y=358 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=92 x=1528 y=358 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=93 x=1594 y=358 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=94 x=1665 y=358 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=95 x=1756 y=358 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=96 x=1844 y=358 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=97 x=1915 y=358 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=98 x=38 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=99 x=131 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=100 x=219 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=101 x=312 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=102 x=400 y=518 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=103 x=471 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=104 x=564 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=105 x=657 y=518 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=106 x=723 y=518 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=107 x=789 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=108 x=877 y=518 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=109 x=943 y=518 width=75 height=97 xoffset=0 yoffset=0 xadvance=75 page=0
char id=110 x=1058 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=111 x=1151 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=112 x=1244 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=113 x=1337 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=114 x=1430 y=518 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0
char id=115 x=1505 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=116 x=1593 y=518 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=117 x=1664 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=118 x=1757 y=518 width=47 height=97 xoffset=0 yoffset=0 xadvance=47 page=0
char id=119 x=1844 y=518 width=68 height=97 xoffset=0 yoffset=0 xadvance=68 page=0
char id=120 x=1952 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=121 x=38 y=678 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0
char id=122 x=124 y=678 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0
char id=123 x=208 y=678 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0
char id=124 x=283 y=678 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=125 x=349 y=678 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0
char id=126 x=424 y=678 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0
char id=127 x=515 y=678 width=28 height=97 xoffset=0 yoffset=0 xadvance=28 page=0
char id=162 x=290 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=163 x=374 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=164 x=206 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=165 x=626 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=166 x=283 y=678 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0
char id=167 x=542 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=168 x=542 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=170 x=1915 y=358 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=173 x=1082 y=38 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=175 x=374 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=176 x=1718 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=177 x=710 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=178 x=1461 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=179 x=1549 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=180 x=1802 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=183 x=290 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=185 x=1373 y=38 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=186 x=1151 y=518 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=208 x=1147 y=198 width=62 height=97 xoffset=0 yoffset=0 xadvance=62 page=0
char id=215 x=794 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=221 x=1267 y=358 width=57 height=97 xoffset=0 yoffset=0 xadvance=57 page=0
char id=222 x=759 y=358 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=226 x=1915 y=358 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=240 x=312 y=518 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=247 x=878 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=253 x=38 y=678 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0
char id=254 x=1593 y=518 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0
char id=449 x=1886 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=711 x=458 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=713 x=374 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8212 x=794 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8214 x=962 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8216 x=1130 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8217 x=1214 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8220 x=1298 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8221 x=1382 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8230 x=1046 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8240 x=458 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8242 x=1802 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8243 x=1886 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8251 x=1634 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8254 x=458 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8364 x=583 y=678 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0
char id=8451 x=38 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8470 x=626 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8544 x=1130 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8545 x=1214 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8546 x=1298 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8547 x=1382 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8548 x=1466 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8549 x=1550 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8550 x=1634 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8551 x=1718 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8552 x=1802 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8553 x=1886 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8554 x=38 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8555 x=122 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8560 x=206 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8561 x=290 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8562 x=374 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8563 x=458 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8564 x=542 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8565 x=626 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8566 x=710 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8567 x=794 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8568 x=878 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8569 x=962 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8592 x=1802 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8593 x=1886 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8594 x=1718 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8595 x=38 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8712 x=1550 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8719 x=1298 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8721 x=1214 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8728 x=1718 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8730 x=1718 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8733 x=794 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8734 x=1298 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8736 x=38 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8741 x=1886 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8743 x=1046 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8744 x=1130 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8745 x=1466 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8746 x=1382 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8747 x=290 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8750 x=374 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8756 x=1466 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8757 x=1382 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8758 x=962 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8759 x=1634 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8764 x=878 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8765 x=710 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8776 x=626 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8780 x=542 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8800 x=878 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8801 x=458 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8804 x=1130 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8805 x=1214 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8814 x=962 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8815 x=1046 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8857 x=206 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8869 x=1802 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=8978 x=122 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9312 x=1046 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9313 x=1130 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9314 x=1214 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9315 x=1298 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9316 x=1382 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9317 x=1466 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9318 x=1550 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9319 x=1634 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9320 x=1718 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9321 x=1802 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9332 x=1298 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9333 x=1382 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9334 x=1466 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9335 x=1550 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9336 x=1634 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9337 x=1718 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9338 x=1802 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9339 x=1886 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9340 x=38 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9341 x=122 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9342 x=206 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9343 x=290 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9344 x=374 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9345 x=458 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9346 x=542 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9347 x=626 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9348 x=710 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9349 x=794 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9350 x=878 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9351 x=962 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9352 x=1550 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9353 x=1634 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9354 x=1718 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9355 x=1802 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9356 x=1886 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9357 x=38 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9358 x=122 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9359 x=206 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9360 x=290 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9361 x=374 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9362 x=458 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9363 x=542 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9364 x=626 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9365 x=710 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9366 x=794 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9367 x=878 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9368 x=962 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9369 x=1046 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9370 x=1130 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9371 x=1214 y=2138 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9632 x=1382 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9633 x=1298 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9650 x=1550 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9651 x=1466 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9670 x=1214 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9671 x=1130 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9675 x=878 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9678 x=1046 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9679 x=962 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9733 x=794 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9734 x=710 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9792 x=1634 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=9794 x=1550 y=1886 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12288 x=38 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12289 x=122 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12290 x=206 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12291 x=626 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12293 x=710 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12296 x=1634 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12297 x=1718 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12298 x=1802 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12299 x=1886 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12300 x=38 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12301 x=122 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12302 x=206 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12303 x=290 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12304 x=542 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12305 x=626 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12307 x=122 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12308 x=1466 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12309 x=1550 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12310 x=374 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12311 x=458 y=1802 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12353 x=542 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12354 x=626 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12355 x=710 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12356 x=794 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12357 x=878 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12358 x=962 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12359 x=1046 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12360 x=1130 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12361 x=1214 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12362 x=1298 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12363 x=1382 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12364 x=1466 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12365 x=1550 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12366 x=1634 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12367 x=1718 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12368 x=1802 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12369 x=1886 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12370 x=38 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12371 x=122 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12372 x=206 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12373 x=290 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12374 x=374 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12375 x=458 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12376 x=542 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12377 x=626 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12378 x=710 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12379 x=794 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12380 x=878 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12381 x=962 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12382 x=1046 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12383 x=1130 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12384 x=1214 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12385 x=1298 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12386 x=1382 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12387 x=1466 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12388 x=1550 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12389 x=1634 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12390 x=1718 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12391 x=1802 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12392 x=1886 y=2810 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12393 x=38 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12394 x=122 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12395 x=206 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12396 x=290 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12397 x=374 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12398 x=458 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12399 x=542 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12400 x=626 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12401 x=710 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12402 x=794 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12403 x=878 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12404 x=962 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12405 x=1046 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12406 x=1130 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12407 x=1214 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12408 x=1298 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12409 x=1382 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12410 x=1466 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12411 x=1550 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12412 x=1634 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12413 x=1718 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12414 x=1802 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12415 x=1886 y=2894 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12416 x=38 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12417 x=122 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12418 x=206 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12419 x=290 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12420 x=374 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12421 x=458 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12422 x=542 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12423 x=626 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12424 x=710 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12425 x=794 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12426 x=878 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12427 x=962 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12428 x=1046 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12429 x=1130 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12430 x=1214 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12431 x=1298 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12432 x=1382 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12433 x=1466 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12434 x=1550 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12435 x=1634 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12699 x=710 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12832 x=122 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12833 x=206 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12834 x=290 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12835 x=374 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12836 x=458 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12837 x=542 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12838 x=626 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12839 x=710 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12840 x=794 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12841 x=878 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12854 x=290 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12935 x=374 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12950 x=290 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19981 x=1298 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19993 x=710 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20179 x=1634 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20271 x=206 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20276 x=962 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20336 x=1718 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20391 x=542 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20415 x=626 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20445 x=1046 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20474 x=290 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20493 x=710 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20621 x=290 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20658 x=1466 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20843 x=374 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20853 x=458 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20876 x=626 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20912 x=542 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20985 x=1046 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21035 x=1718 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21093 x=794 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21150 x=1214 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21187 x=1802 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21253 x=626 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21271 x=290 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21322 x=1130 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21329 x=206 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21338 x=1718 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21340 x=962 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21342 x=794 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21397 x=374 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21442 x=962 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21449 x=1046 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21464 x=710 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21485 x=122 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21543 x=206 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21696 x=1214 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21710 x=1046 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21754 x=1046 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21769 x=1130 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21834 x=710 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22365 x=1046 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22467 x=878 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22496 x=1214 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22561 x=1130 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22721 x=1802 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22791 x=878 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22868 x=1214 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22885 x=1550 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23433 x=206 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23453 x=1298 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23486 x=290 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23519 x=1550 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23618 x=794 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23700 x=1634 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23736 x=542 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23849 x=1550 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24046 x=1718 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24052 x=542 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24065 x=1130 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24067 x=1382 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24091 x=290 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24110 x=1466 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24182 x=1130 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24199 x=1214 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24330 x=1550 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24425 x=626 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24426 x=1298 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24428 x=1886 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24444 x=542 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24517 x=1634 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24598 x=1718 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24754 x=122 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24808 x=1298 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24811 x=962 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24813 x=1214 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24971 x=1634 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25034 x=1634 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25153 x=542 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25165 x=206 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25170 x=38 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25198 x=794 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25203 x=374 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25226 x=878 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25253 x=1466 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25265 x=1382 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25286 x=1886 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25292 x=878 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25300 x=626 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25308 x=1886 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25320 x=1466 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25353 x=374 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25384 x=962 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25420 x=1886 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25429 x=878 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25554 x=962 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25615 x=1886 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25644 x=290 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25661 x=1466 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25670 x=1634 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25672 x=374 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25773 x=1382 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25805 x=1886 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25830 x=1802 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25942 x=1130 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25949 x=1466 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25996 x=38 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26001 x=122 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26114 x=878 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26263 x=458 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26292 x=1550 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26361 x=206 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26412 x=1382 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26448 x=122 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26479 x=1886 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26495 x=626 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26564 x=626 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26575 x=1466 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26597 x=1298 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26631 x=1214 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26696 x=710 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26758 x=1550 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26834 x=1886 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27036 x=1634 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27133 x=122 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27493 x=1466 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27531 x=1130 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27604 x=290 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27605 x=878 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27606 x=1046 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27609 x=962 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27688 x=122 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27815 x=1718 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27850 x=710 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27874 x=1634 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27893 x=1802 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27979 x=710 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28196 x=626 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28392 x=206 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28595 x=1718 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28626 x=122 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28799 x=1382 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28851 x=962 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28953 x=1046 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29100 x=1214 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29190 x=1802 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29233 x=1802 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29240 x=1298 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29256 x=710 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29384 x=794 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29468 x=1886 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29627 x=1214 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29677 x=206 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29923 x=1046 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29997 x=1718 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30116 x=458 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30149 x=1046 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30201 x=1298 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30250 x=1802 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30284 x=1382 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30333 x=1382 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30334 x=1550 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30353 x=1298 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30414 x=962 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30572 x=374 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30702 x=1550 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30861 x=1718 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30865 x=38 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30887 x=626 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30900 x=1382 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30917 x=38 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31177 x=794 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31255 x=38 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31494 x=290 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31508 x=458 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31528 x=1466 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31574 x=458 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31636 x=122 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31807 x=1550 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31961 x=38 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32458 x=1298 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32465 x=1802 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32503 x=1634 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32534 x=374 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32610 x=1214 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32753 x=1298 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32793 x=962 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32942 x=794 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32972 x=458 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32990 x=542 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33018 x=626 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33046 x=458 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33152 x=1718 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33162 x=542 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33176 x=1382 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33218 x=1886 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33324 x=458 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33329 x=1550 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33334 x=374 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33406 x=1634 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33453 x=1802 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33485 x=1466 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33502 x=458 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33519 x=1298 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33580 x=1130 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33590 x=1214 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33609 x=290 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33756 x=710 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33760 x=1298 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34006 x=710 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34081 x=794 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34108 x=1466 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34109 x=794 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34180 x=878 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34255 x=1802 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34444 x=122 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34453 x=1046 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34917 x=1130 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34920 x=1466 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34948 x=1382 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34987 x=1130 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35009 x=38 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35090 x=710 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35815 x=1802 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35876 x=374 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35961 x=1634 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36125 x=542 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36130 x=290 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36133 x=1802 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36140 x=458 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36299 x=710 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36393 x=458 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36454 x=1886 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36461 x=878 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36744 x=374 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36767 x=1718 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36776 x=878 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36777 x=962 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36779 x=1046 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36793 x=290 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36856 x=38 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36924 x=122 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36941 x=1130 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36991 x=38 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37030 x=1382 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37096 x=1634 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37145 x=374 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37319 x=542 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38049 x=626 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38069 x=1550 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38082 x=38 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38225 x=206 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38381 x=1382 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38463 x=794 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38491 x=122 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38552 x=1886 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38649 x=962 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38712 x=1130 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38774 x=794 y=3230 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38797 x=38 y=3146 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38829 x=206 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39041 x=542 y=3314 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39184 x=878 y=3902 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39281 x=1214 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39292 x=878 y=3734 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39539 x=794 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40077 x=1718 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40150 x=1550 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40763 x=206 y=3566 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59238 x=1046 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59239 x=1130 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59240 x=1214 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59241 x=1298 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59242 x=1382 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59243 x=1466 y=2054 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59244 x=1886 y=2222 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59245 x=38 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59246 x=962 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59247 x=1046 y=2306 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59248 x=206 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59249 x=290 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59250 x=1718 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59251 x=1802 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59252 x=1886 y=2978 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59253 x=38 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59254 x=122 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59255 x=206 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59256 x=290 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59257 x=374 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59258 x=458 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59259 x=542 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=59260 x=626 y=3062 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63843 x=290 y=3482 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63845 x=626 y=3650 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63847 x=1298 y=3818 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63998 x=1214 y=3986 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64006 x=1550 y=3398 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65281 x=374 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65282 x=458 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65283 x=542 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65284 x=122 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65285 x=710 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65286 x=794 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65287 x=878 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65288 x=962 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65289 x=1046 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65290 x=1130 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65291 x=1214 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65292 x=1298 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65293 x=1382 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65294 x=1466 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65295 x=1550 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65296 x=1634 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65297 x=1718 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65298 x=1802 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65299 x=1886 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65300 x=38 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65301 x=122 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65302 x=206 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65303 x=290 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65304 x=374 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65305 x=458 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65306 x=542 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65307 x=626 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65308 x=710 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65309 x=794 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65310 x=878 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65311 x=962 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65312 x=1046 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65313 x=1130 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65314 x=1214 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65315 x=1298 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65316 x=1382 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65317 x=1466 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65318 x=1550 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65319 x=1634 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65320 x=1718 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65321 x=1802 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65322 x=1886 y=2474 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65323 x=38 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65324 x=122 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65325 x=206 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65326 x=290 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65327 x=374 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65328 x=458 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65329 x=542 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65330 x=626 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65331 x=710 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65332 x=794 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65333 x=878 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65334 x=962 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65335 x=1046 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65336 x=1130 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65337 x=1214 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65338 x=1298 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65339 x=1382 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65340 x=1466 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65341 x=1550 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65342 x=1634 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65343 x=1718 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65344 x=1802 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65345 x=1886 y=2558 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65346 x=38 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65347 x=122 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65348 x=206 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65349 x=290 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65350 x=374 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65351 x=458 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65352 x=542 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65353 x=626 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65354 x=710 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65355 x=794 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65356 x=878 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65357 x=962 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65358 x=1046 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65359 x=1130 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65360 x=1214 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65361 x=1298 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65362 x=1382 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65363 x=1466 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65364 x=1550 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65365 x=1634 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65366 x=1718 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65367 x=1802 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65368 x=1886 y=2642 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65369 x=38 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65370 x=122 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65371 x=206 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65372 x=290 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65373 x=374 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65374 x=878 y=1718 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65504 x=290 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65505 x=374 y=1970 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65507 x=458 y=2726 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=65509 x=626 y=2390 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
