info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=12690 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12692 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12693 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12694 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12696 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12698 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12701 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12844 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12847 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12850 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12851 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12853 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12859 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12863 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12865 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12928 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12930 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12931 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12932 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12937 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12940 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12943 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12946 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12947 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12949 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12956 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12957 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12960 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12961 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12962 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12969 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12971 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12975 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12976 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19968 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19975 x=794 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19977 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19978 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19979 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19982 x=1214 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19990 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19994 x=374 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19997 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20005 x=458 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20007 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20011 x=962 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20024 x=1886 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20026 x=710 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20041 x=542 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20044 x=878 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20057 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20063 x=122 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20064 x=1382 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20065 x=206 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20070 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20104 x=962 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20107 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20110 x=1718 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20116 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20122 x=1718 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20123 x=962 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20129 x=1130 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20134 x=122 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20139 x=710 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20141 x=38 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20159 x=1550 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20160 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20181 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20182 x=1214 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20185 x=1550 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20197 x=1046 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20202 x=1886 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20208 x=1802 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20234 x=1382 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20237 x=206 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20241 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20248 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20254 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20255 x=1214 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20260 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20266 x=1298 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20280 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20282 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20284 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20301 x=206 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20305 x=1130 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20307 x=1466 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20313 x=290 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20323 x=626 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20335 x=1298 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20351 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20365 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20381 x=1298 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20384 x=794 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20398 x=290 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20439 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20446 x=374 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20449 x=1382 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20462 x=1550 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20504 x=962 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20506 x=710 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20572 x=1886 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20599 x=1466 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20667 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20687 x=1046 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20711 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20723 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20804 x=878 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20808 x=1466 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20820 x=710 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20852 x=1886 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20859 x=38 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20861 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20889 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20918 x=38 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20982 x=962 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20984 x=1802 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21009 x=38 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21024 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21047 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21049 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21059 x=1886 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21066 x=1550 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21076 x=878 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21097 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21153 x=878 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21183 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21191 x=1634 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21195 x=1298 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21242 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21247 x=794 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21256 x=1130 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21283 x=374 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21307 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21313 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21319 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21320 x=38 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21327 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21351 x=374 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21355 x=626 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21360 x=794 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21361 x=122 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21368 x=122 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21381 x=1466 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21387 x=542 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21388 x=38 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21410 x=1634 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21414 x=1046 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21439 x=878 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21441 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21448 x=1382 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21451 x=962 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21452 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21460 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21463 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21465 x=1130 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21488 x=206 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21490 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21491 x=1046 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21494 x=458 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21496 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21497 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21516 x=710 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21520 x=626 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21521 x=1130 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21523 x=1214 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21534 x=1466 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21535 x=122 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21548 x=1550 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21550 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21556 x=1550 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21560 x=1802 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21563 x=1214 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21566 x=1466 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21568 x=878 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21596 x=710 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21619 x=1718 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21627 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21647 x=1214 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21676 x=1130 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21688 x=1802 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21693 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21703 x=794 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21709 x=626 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21713 x=1634 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21727 x=458 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21736 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21742 x=1634 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21761 x=290 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21766 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21776 x=794 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21806 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21807 x=542 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21822 x=626 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21830 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21861 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21880 x=626 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21884 x=1382 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21890 x=38 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21892 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21916 x=1550 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21927 x=38 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21957 x=1802 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21971 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21980 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21985 x=1550 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21987 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22013 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22040 x=626 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22070 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22075 x=1718 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22094 x=1634 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22124 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22159 x=1634 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22179 x=1718 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22235 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22240 x=1634 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22242 x=878 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22260 x=458 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22270 x=122 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22303 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22307 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22349 x=710 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22363 x=1130 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22366 x=374 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22374 x=1634 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22411 x=122 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22495 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22530 x=542 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22576 x=1802 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22604 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22609 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22612 x=1466 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22616 x=374 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22622 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22635 x=290 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22661 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22674 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22687 x=290 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22763 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22768 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22777 x=962 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22799 x=1130 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22805 x=542 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22806 x=1382 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22812 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22825 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22826 x=458 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22830 x=878 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22833 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22836 x=1634 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22839 x=1634 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22852 x=1298 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22871 x=290 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22882 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22905 x=1382 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22916 x=1718 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22934 x=458 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22949 x=458 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22987 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22995 x=794 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22996 x=1130 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23002 x=1046 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23016 x=374 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23035 x=38 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23041 x=1802 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23043 x=1046 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23072 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23089 x=1046 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23113 x=710 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23156 x=1046 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23158 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23167 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23219 x=1466 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23234 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23244 x=458 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23385 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23389 x=374 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23398 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23408 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23427 x=1298 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23431 x=1466 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23432 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23435 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23436 x=122 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23451 x=626 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23452 x=290 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23454 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23457 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23459 x=122 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23460 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23466 x=1214 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23476 x=542 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23477 x=38 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23487 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23493 x=374 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23546 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23547 x=1718 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23551 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23556 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23561 x=458 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23567 x=290 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23569 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23578 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23588 x=206 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23591 x=710 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23608 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23609 x=542 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23614 x=1382 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23625 x=38 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23627 x=1130 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23630 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23633 x=626 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23646 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23648 x=458 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23663 x=1550 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23665 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23673 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23679 x=1298 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23681 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23721 x=710 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23777 x=710 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23830 x=1298 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24013 x=1886 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24033 x=1886 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24043 x=626 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24050 x=794 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24051 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24055 x=878 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24066 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24069 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24072 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24076 x=290 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24086 x=1382 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24109 x=1298 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24184 x=542 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24188 x=1466 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24189 x=1802 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24207 x=1298 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24212 x=1214 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24237 x=122 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24246 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24248 x=878 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24310 x=794 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24311 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24322 x=1130 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24335 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24341 x=626 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24358 x=374 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24367 x=1550 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24369 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24413 x=458 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24418 x=206 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24420 x=878 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24422 x=374 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24433 x=122 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24441 x=1634 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24448 x=1382 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24464 x=794 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24466 x=206 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24490 x=1466 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24494 x=38 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24515 x=1298 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24518 x=458 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24536 x=1634 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24551 x=122 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24571 x=1214 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24577 x=542 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24578 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24605 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24615 x=710 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24643 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24661 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24676 x=1466 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24684 x=542 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24687 x=206 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24703 x=1550 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24713 x=374 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24735 x=962 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24736 x=38 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24748 x=206 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24779 x=542 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24789 x=1718 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24796 x=626 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24799 x=626 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24819 x=542 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24826 x=1802 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24841 x=626 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24847 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24858 x=122 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24910 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24913 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24944 x=542 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25032 x=290 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25098 x=458 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25100 x=374 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25101 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25103 x=38 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25105 x=206 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25152 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25159 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25163 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25176 x=1802 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25195 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25196 x=1214 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25233 x=1214 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25234 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25237 x=1550 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25260 x=122 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25276 x=626 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25299 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25302 x=1718 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25317 x=542 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25325 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25332 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25342 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25361 x=794 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25366 x=710 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25373 x=1802 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25374 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25375 x=1382 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25402 x=206 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25405 x=290 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25410 x=1886 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25413 x=1130 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25422 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25439 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25472 x=1298 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25480 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25487 x=1382 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25494 x=290 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25506 x=38 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25512 x=962 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25513 x=1382 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25552 x=1130 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25558 x=1130 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25569 x=458 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25620 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25628 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25642 x=458 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25658 x=1466 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25668 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25671 x=626 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25674 x=794 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25684 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25746 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25749 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25797 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25822 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25910 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25928 x=794 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25955 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25968 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25991 x=962 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26012 x=1634 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26017 x=290 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26031 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26032 x=1130 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26045 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26059 x=290 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26080 x=1214 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26092 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26093 x=1214 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26102 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26106 x=1466 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26131 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26132 x=1130 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26143 x=1550 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26144 x=374 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26159 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26174 x=542 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26188 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26194 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26195 x=206 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26202 x=374 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26212 x=626 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26224 x=1634 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26247 x=626 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26257 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26329 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26355 x=542 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26367 x=1550 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26377 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26388 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26395 x=1550 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26410 x=1550 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26415 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26429 x=1718 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26432 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26441 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26447 x=626 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26463 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26465 x=878 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26472 x=1130 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26494 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26505 x=1214 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26512 x=1298 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26530 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26623 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26641 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26643 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26657 x=458 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26679 x=122 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26691 x=1802 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26693 x=374 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26704 x=458 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26705 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26742 x=1046 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26786 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26791 x=1382 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26797 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26799 x=794 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26800 x=38 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26803 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26848 x=626 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26862 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26885 x=542 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26925 x=374 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26928 x=1550 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26964 x=878 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27014 x=1886 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27185 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27233 x=962 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27264 x=1214 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27268 x=1130 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27427 x=962 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27463 x=1046 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27494 x=1718 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27498 x=1298 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27515 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27523 x=794 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27529 x=38 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27530 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27575 x=1718 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27589 x=374 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27595 x=1634 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27631 x=1718 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27663 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27687 x=1718 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27700 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27704 x=1466 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27712 x=1718 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27728 x=962 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27733 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27739 x=122 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27745 x=962 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27748 x=290 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27754 x=962 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27760 x=626 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27769 x=1214 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27778 x=206 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27779 x=542 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27784 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27801 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27833 x=626 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27839 x=1214 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27844 x=374 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27888 x=290 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27891 x=1298 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27899 x=458 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27915 x=1550 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27922 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27927 x=1718 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27964 x=962 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28034 x=374 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28040 x=1886 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28041 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28044 x=1382 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28046 x=290 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28053 x=1802 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28059 x=1466 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28065 x=38 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28070 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28073 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28079 x=1466 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28082 x=794 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28102 x=122 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28108 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28113 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28120 x=38 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28132 x=1634 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28139 x=290 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28145 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28153 x=290 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28155 x=206 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28180 x=794 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28183 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28189 x=710 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28201 x=794 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28205 x=290 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28216 x=710 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28237 x=794 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28248 x=122 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28286 x=1634 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28287 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28322 x=710 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28330 x=878 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28335 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28372 x=1550 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28393 x=1046 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28436 x=1634 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28465 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28478 x=206 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28493 x=794 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28525 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28814 x=1130 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28845 x=206 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28865 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28867 x=1634 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28895 x=206 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28903 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28907 x=1298 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28911 x=794 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28919 x=38 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28937 x=1886 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28976 x=458 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29022 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29053 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29060 x=710 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29066 x=1382 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29071 x=1382 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29081 x=1214 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29087 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29141 x=1886 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29239 x=1802 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29245 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29273 x=1130 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29289 x=710 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29298 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29305 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29306 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29312 x=1046 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29369 x=542 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29421 x=878 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29422 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29481 x=1718 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29486 x=794 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29549 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29572 x=374 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29577 x=1718 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29579 x=1046 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29609 x=1718 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29616 x=710 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29642 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29712 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29791 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29814 x=542 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29926 x=1130 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29934 x=1718 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29978 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29980 x=458 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29983 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29989 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29992 x=1718 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29993 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30000 x=374 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30001 x=290 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30003 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30031 x=1802 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30044 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30095 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30097 x=122 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30113 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30123 x=38 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30140 x=626 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30152 x=794 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30162 x=1886 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30171 x=1382 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30192 x=1298 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30239 x=710 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30246 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30251 x=962 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30307 x=542 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30358 x=458 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30402 x=1802 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30408 x=38 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30410 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30416 x=374 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30427 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30456 x=1550 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30465 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30505 x=626 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30522 x=1046 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30524 x=1466 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30561 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30606 x=206 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30636 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30643 x=626 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30690 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30691 x=962 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30707 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30717 x=1550 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30722 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30740 x=542 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30746 x=122 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30775 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30802 x=1466 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30805 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30813 x=1382 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30828 x=290 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30862 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30871 x=206 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30899 x=1886 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31034 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31038 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31070 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31071 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31077 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31161 x=1382 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31168 x=38 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31169 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31171 x=1886 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31207 x=1046 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31227 x=1802 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31232 x=122 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31245 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31246 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31283 x=1298 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31319 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31348 x=1046 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31361 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31377 x=878 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31389 x=122 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31446 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31461 x=962 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31499 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31505 x=710 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31570 x=1214 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31579 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31639 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31665 x=1886 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31903 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31958 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31995 x=1802 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32010 x=1382 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32032 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32034 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32110 x=1550 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32420 x=1718 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32428 x=1466 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32433 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32441 x=1130 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32447 x=1466 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32453 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32454 x=122 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32461 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32462 x=1382 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32474 x=710 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32479 x=1298 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32483 x=206 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32485 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32486 x=1634 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32490 x=1718 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32493 x=1802 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32499 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32500 x=878 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32552 x=1298 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32553 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32558 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32593 x=1298 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32626 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32650 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32670 x=1634 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32673 x=1130 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32701 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32705 x=1634 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32716 x=1298 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32724 x=290 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32764 x=1214 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32768 x=1466 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32781 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32822 x=1718 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32824 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32899 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32900 x=1886 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32902 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32918 x=542 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32958 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32961 x=1718 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32963 x=1886 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32974 x=1886 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32988 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33008 x=38 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33016 x=1046 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33073 x=1886 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33094 x=710 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33099 x=626 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33109 x=878 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33125 x=1634 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33134 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33136 x=374 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33146 x=962 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33150 x=542 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33151 x=1130 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33179 x=710 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33181 x=458 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33203 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33216 x=1634 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33219 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33222 x=1718 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33280 x=1214 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33286 x=206 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33292 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33293 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33298 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33300 x=626 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33308 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33310 x=122 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33335 x=122 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33351 x=290 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33368 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33394 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33395 x=1718 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33402 x=1130 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33419 x=1886 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33421 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33436 x=1298 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33455 x=794 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33469 x=1046 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33479 x=962 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33487 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33492 x=38 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33509 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33515 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33521 x=878 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33589 x=1466 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33639 x=1634 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33643 x=1550 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33647 x=1298 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33678 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33721 x=1382 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33796 x=1718 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33806 x=1046 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33828 x=1466 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33829 x=1550 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33831 x=1298 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33832 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33948 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33988 x=962 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34001 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34074 x=1634 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34092 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34203 x=878 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34218 x=710 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34223 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34276 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34394 x=542 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34398 x=38 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34417 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34429 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34430 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34432 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34433 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34442 x=878 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34460 x=1214 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34503 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34521 x=878 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34553 x=1130 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34560 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34578 x=626 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34581 x=1214 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34583 x=1886 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34631 x=1718 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34638 x=1130 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34809 x=206 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34880 x=1214 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34885 x=1466 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34892 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34893 x=1550 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34900 x=38 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34905 x=1382 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34915 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34923 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34928 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34962 x=1802 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34966 x=122 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34972 x=1214 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34989 x=1214 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35028 x=206 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35059 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35114 x=1298 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35140 x=38 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35199 x=1382 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35201 x=1382 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35270 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35328 x=878 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35466 x=710 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35475 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35752 x=206 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35757 x=206 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35758 x=878 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35759 x=290 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35766 x=1802 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35768 x=878 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35772 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35774 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35782 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35785 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35793 x=1046 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35797 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35799 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35810 x=1634 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35811 x=794 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35814 x=458 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35820 x=1046 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35821 x=1550 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35823 x=1046 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35825 x=1298 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35828 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35829 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35841 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35848 x=1550 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35850 x=962 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35856 x=1802 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35859 x=374 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35866 x=626 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35874 x=542 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35875 x=962 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35885 x=1466 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35916 x=1466 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35937 x=1214 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36132 x=1886 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36138 x=878 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36148 x=1214 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36170 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36174 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36175 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36187 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36193 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36194 x=1886 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36198 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36255 x=1214 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36339 x=1130 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36362 x=1046 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36367 x=1802 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36386 x=962 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36420 x=1298 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36427 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36523 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36538 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36713 x=1886 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36755 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36758 x=542 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36763 x=1046 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36802 x=1550 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36805 x=458 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36814 x=1802 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36829 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36834 x=962 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36848 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36864 x=1382 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36865 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36866 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36867 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36873 x=458 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36874 x=374 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36879 x=1718 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36884 x=290 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36890 x=374 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36893 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36895 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36920 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36926 x=458 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36930 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36951 x=1718 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36965 x=794 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36992 x=290 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37009 x=1382 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37026 x=290 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37034 x=1550 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37038 x=374 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37045 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37193 x=794 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37207 x=1046 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37214 x=374 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37221 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37230 x=542 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37240 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37266 x=458 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37321 x=1214 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37322 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37326 x=1886 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38056 x=794 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38080 x=458 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38081 x=1298 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38108 x=794 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38115 x=1634 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38129 x=1214 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38134 x=206 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38144 x=1802 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38145 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38152 x=1886 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38156 x=878 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38161 x=1046 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38177 x=1886 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38184 x=1382 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38262 x=1718 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38378 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38382 x=1466 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38386 x=206 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38395 x=1046 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38409 x=122 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38414 x=1046 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38451 x=1634 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38452 x=1886 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38464 x=122 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38480 x=1382 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38485 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38505 x=626 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38518 x=122 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38519 x=1298 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38533 x=878 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38539 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38543 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38544 x=710 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38553 x=1886 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38567 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38593 x=206 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38596 x=1298 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38597 x=1550 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38605 x=962 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38632 x=1130 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38634 x=1130 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38654 x=542 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38656 x=458 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38660 x=1466 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38684 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38686 x=458 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38772 x=794 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38795 x=1214 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38886 x=206 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38899 x=1802 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38902 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39029 x=206 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39033 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39034 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39035 x=710 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39037 x=1802 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39042 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39056 x=1550 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39059 x=1046 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39062 x=206 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39064 x=1214 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39068 x=962 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39135 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39278 x=458 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39280 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39282 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39301 x=1046 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39318 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39321 x=1802 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39534 x=206 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39535 x=1802 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39542 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39548 x=290 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39564 x=710 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39578 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39635 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39759 x=122 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40060 x=542 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40092 x=1634 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40131 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40486 x=710 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40493 x=794 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40495 x=962 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40501 x=38 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40560 x=1130 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40653 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40736 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63850 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63852 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63853 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63858 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63859 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63860 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63902 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63968 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63997 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64002 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64003 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64008 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64023 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64025 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64026 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64030 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64037 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
