info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=12691 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12697 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12700 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12702 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12843 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12846 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12857 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12858 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12860 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12864 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12929 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12939 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12942 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=12972 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19969 x=1718 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19985 x=374 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19995 x=1802 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=19996 x=626 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20002 x=542 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20010 x=1466 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20016 x=1466 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20018 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20025 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20046 x=1718 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20047 x=374 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20054 x=710 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20056 x=878 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20108 x=1802 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20114 x=962 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20132 x=1214 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20133 x=794 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20135 x=794 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20136 x=1886 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20167 x=122 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20170 x=1886 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20171 x=1214 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20174 x=1718 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20184 x=1886 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20195 x=1130 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20214 x=878 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20215 x=1802 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20221 x=1130 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20223 x=794 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20238 x=1382 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20239 x=1802 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20240 x=290 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20249 x=1382 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20250 x=206 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20256 x=290 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20272 x=962 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20291 x=1718 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20294 x=458 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20302 x=1382 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20309 x=374 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20315 x=794 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20339 x=962 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20360 x=542 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20375 x=1130 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20379 x=962 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20389 x=38 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20399 x=1130 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20419 x=290 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20420 x=374 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20440 x=1886 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20461 x=1886 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20463 x=794 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20498 x=1634 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20505 x=1466 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20511 x=1130 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20513 x=122 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20551 x=1634 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20581 x=962 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20607 x=1550 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20613 x=1802 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20643 x=794 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20648 x=1466 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20652 x=794 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20725 x=1634 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20799 x=1382 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20805 x=1046 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20809 x=1886 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20817 x=38 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20826 x=1130 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20828 x=1466 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20844 x=1130 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20849 x=1718 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20851 x=1046 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20856 x=1382 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20860 x=794 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20864 x=1214 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20872 x=542 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20896 x=1214 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20908 x=710 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20911 x=374 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20914 x=1130 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20923 x=1298 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20939 x=626 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20943 x=122 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20945 x=1886 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20960 x=794 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20961 x=1382 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20964 x=710 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20976 x=290 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20979 x=1130 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20986 x=626 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20987 x=122 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20989 x=1634 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20992 x=1382 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20993 x=710 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=20998 x=542 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21010 x=1718 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21018 x=626 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21019 x=1046 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21021 x=542 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21038 x=206 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21040 x=38 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21050 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21053 x=1466 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21057 x=1802 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21058 x=1550 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21072 x=374 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21073 x=1130 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21098 x=38 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21103 x=1466 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21106 x=794 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21119 x=626 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21151 x=710 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21152 x=1130 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21160 x=962 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21163 x=1802 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21246 x=1886 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21254 x=1634 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21270 x=1802 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21273 x=1886 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21280 x=542 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21290 x=1550 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21321 x=1718 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21326 x=1382 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21333 x=1886 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21363 x=458 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21378 x=1718 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21380 x=794 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21402 x=1382 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21416 x=794 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21450 x=122 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21453 x=1550 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21457 x=38 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21472 x=1634 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21476 x=1382 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21483 x=1046 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21486 x=1886 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21495 x=1550 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21500 x=458 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21507 x=1634 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21508 x=1550 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21512 x=458 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21513 x=1550 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21514 x=878 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21518 x=1550 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21536 x=1718 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21542 x=878 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21544 x=374 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21545 x=374 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21547 x=1382 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21557 x=794 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21561 x=1130 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21564 x=1298 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21574 x=626 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21576 x=794 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21578 x=122 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21621 x=1718 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21628 x=1634 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21644 x=290 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21648 x=794 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21653 x=794 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21700 x=374 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21702 x=1130 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21704 x=374 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21719 x=1298 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21733 x=206 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21756 x=1802 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21767 x=1802 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21796 x=1046 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21804 x=794 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21809 x=38 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21857 x=1298 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21897 x=1046 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21898 x=1718 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21912 x=458 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=21917 x=1802 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22025 x=710 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22030 x=962 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22066 x=542 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22079 x=1298 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22134 x=878 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22158 x=1046 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22204 x=1634 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22238 x=1382 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22244 x=710 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22257 x=1550 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22266 x=38 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22269 x=38 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22317 x=374 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22320 x=374 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22330 x=1214 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22334 x=206 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22346 x=206 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22351 x=374 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22362 x=374 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22367 x=710 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22402 x=1466 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22427 x=1382 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22434 x=290 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22443 x=1550 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22466 x=290 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22478 x=542 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22522 x=290 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22534 x=1886 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22549 x=38 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22564 x=1298 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22581 x=626 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22697 x=290 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22741 x=962 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22774 x=38 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22788 x=1802 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22797 x=1718 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22810 x=1214 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22815 x=542 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22823 x=542 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22827 x=962 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22831 x=710 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22841 x=878 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22842 x=1298 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22857 x=626 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22859 x=1046 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22870 x=374 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22880 x=122 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22904 x=1046 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22909 x=1382 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22919 x=626 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22930 x=1298 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22931 x=458 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22952 x=710 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22992 x=710 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=22993 x=1214 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23004 x=1718 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23020 x=1298 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23047 x=1550 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23077 x=626 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23130 x=878 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23233 x=122 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23241 x=542 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23265 x=122 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23384 x=1382 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23395 x=1298 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23396 x=1130 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23401 x=542 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23413 x=1214 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23439 x=794 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23448 x=1130 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23450 x=374 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23456 x=1382 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23462 x=1466 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23467 x=1214 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23475 x=878 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23478 x=1046 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23490 x=1886 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23492 x=1802 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23500 x=374 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23506 x=1550 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23521 x=458 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23544 x=1466 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23545 x=206 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23548 x=1886 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23553 x=1550 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23558 x=1802 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23572 x=1550 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23574 x=458 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23576 x=1718 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23581 x=1298 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23610 x=626 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23626 x=1466 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23703 x=1046 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23707 x=1718 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23784 x=206 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23792 x=1802 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23815 x=1298 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=23828 x=710 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24029 x=38 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24034 x=710 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24037 x=542 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24041 x=1382 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24049 x=962 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24062 x=1550 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24070 x=794 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24093 x=626 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24102 x=962 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24120 x=1382 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24133 x=1550 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24140 x=626 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24162 x=794 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24178 x=1550 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24187 x=1550 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24191 x=38 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24202 x=878 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24213 x=290 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24215 x=1886 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24218 x=122 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24220 x=1214 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24223 x=1886 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24230 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24314 x=1550 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24339 x=1298 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24343 x=458 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24344 x=878 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24347 x=206 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24351 x=710 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24359 x=626 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24377 x=794 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24402 x=542 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24403 x=962 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24443 x=1298 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24453 x=1382 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24456 x=1550 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24458 x=122 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24471 x=542 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24503 x=458 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24509 x=1130 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24524 x=290 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24561 x=1886 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24573 x=1802 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24575 x=1214 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24576 x=206 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24608 x=1550 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24613 x=206 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24618 x=878 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24653 x=710 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24658 x=206 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24674 x=1214 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24680 x=1718 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24681 x=1214 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24683 x=1214 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24685 x=794 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24694 x=710 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24717 x=374 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24724 x=1550 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24739 x=962 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24760 x=1634 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24764 x=206 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24785 x=1718 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24800 x=1802 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24806 x=38 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24809 x=1046 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24814 x=542 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24815 x=1634 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24816 x=1886 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24822 x=374 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24833 x=1886 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24863 x=206 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24868 x=1298 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24904 x=794 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24908 x=1718 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=24935 x=1634 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25000 x=1130 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25022 x=290 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25026 x=878 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25096 x=458 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25104 x=710 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25106 x=794 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25110 x=1634 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25130 x=1718 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25139 x=206 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25140 x=878 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25143 x=1130 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25151 x=542 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25171 x=458 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25199 x=1046 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25206 x=1298 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25212 x=878 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25215 x=1298 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25216 x=1130 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25220 x=290 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25238 x=1550 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25242 x=626 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25252 x=878 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25269 x=206 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25277 x=1466 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25282 x=1382 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25285 x=1718 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25296 x=794 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25315 x=1634 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25329 x=1550 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25345 x=1802 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25346 x=542 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25377 x=1046 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25380 x=710 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25381 x=962 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25387 x=1886 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25421 x=122 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25441 x=1718 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25442 x=878 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25443 x=1466 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25462 x=1298 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25463 x=206 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25474 x=1046 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25479 x=1046 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25481 x=794 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25507 x=1214 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25509 x=1298 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25514 x=1802 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25528 x=122 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25530 x=290 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25571 x=1886 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25581 x=1214 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25600 x=206 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25601 x=374 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25605 x=1718 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25616 x=1634 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25619 x=1718 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25630 x=1802 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25645 x=122 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25703 x=626 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25745 x=374 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25764 x=1130 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25774 x=1634 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25788 x=38 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25913 x=1130 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25915 x=626 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25918 x=1046 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25925 x=1802 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25932 x=1634 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25945 x=710 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25950 x=1802 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25954 x=374 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25958 x=542 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=25975 x=1046 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26007 x=1634 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26020 x=1718 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26021 x=878 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26023 x=962 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26029 x=1718 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26041 x=374 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26082 x=206 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26086 x=290 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26097 x=206 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26124 x=1046 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26127 x=794 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26149 x=1550 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26179 x=542 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26214 x=1886 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26216 x=1802 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26356 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26381 x=38 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26397 x=458 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26421 x=1550 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26426 x=374 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26438 x=1718 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26449 x=1298 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26460 x=878 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26464 x=1214 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26477 x=794 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26480 x=122 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26497 x=1634 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26500 x=374 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26524 x=122 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26539 x=1634 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26550 x=1886 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26551 x=794 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26577 x=1802 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26588 x=1214 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26604 x=1382 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26612 x=38 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26635 x=1046 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26680 x=122 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26681 x=1718 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26684 x=1046 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26690 x=1130 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26707 x=626 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26708 x=38 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26723 x=1298 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26728 x=290 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26775 x=458 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26816 x=1298 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26829 x=1718 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26840 x=1718 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26874 x=962 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26898 x=878 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26941 x=206 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26943 x=1634 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=26970 x=1298 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27010 x=1214 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27088 x=38 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27099 x=290 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27146 x=1046 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27178 x=38 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27225 x=626 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27249 x=710 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27425 x=1298 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27426 x=458 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27468 x=290 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27492 x=1046 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27513 x=710 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27516 x=206 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27526 x=1046 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27573 x=1634 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27583 x=290 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27585 x=1466 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27602 x=290 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27627 x=1214 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27675 x=458 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27679 x=1634 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27686 x=710 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27694 x=374 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27719 x=374 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27721 x=626 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27735 x=542 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27742 x=1466 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27743 x=38 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27744 x=38 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27762 x=374 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27774 x=878 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27785 x=38 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27807 x=38 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27818 x=1046 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27827 x=794 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27832 x=38 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27837 x=1046 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27861 x=542 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27867 x=122 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27905 x=458 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27934 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27946 x=710 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27953 x=1718 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27963 x=1298 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27974 x=1886 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27975 x=1382 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27982 x=1718 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=27985 x=1046 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28009 x=1634 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28014 x=122 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28023 x=626 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28067 x=1382 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28068 x=1886 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28071 x=1466 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28074 x=206 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28085 x=1466 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28088 x=878 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28096 x=206 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28129 x=626 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28140 x=1130 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28142 x=290 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28147 x=1886 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28151 x=1130 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28176 x=1298 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28193 x=1214 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28207 x=1130 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28246 x=542 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28293 x=1382 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28297 x=1466 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28353 x=1130 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28359 x=1130 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28369 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28378 x=1634 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28404 x=1466 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28526 x=626 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28548 x=1130 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28552 x=1382 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28608 x=1046 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28748 x=1718 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28779 x=1466 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28783 x=794 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28784 x=878 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28810 x=1214 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28818 x=878 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28857 x=1298 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28861 x=962 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28888 x=458 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28902 x=1466 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28905 x=290 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28925 x=206 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28938 x=458 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28949 x=1298 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28954 x=794 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=28966 x=1046 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29004 x=458 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29006 x=710 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29238 x=122 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29241 x=1214 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29322 x=374 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29359 x=1886 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29380 x=1802 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29392 x=374 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29399 x=206 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29408 x=1634 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29409 x=206 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29420 x=458 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29462 x=1130 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29492 x=1214 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29502 x=1466 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29615 x=542 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29648 x=626 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29786 x=1886 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29808 x=206 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29916 x=290 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29943 x=878 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29976 x=1634 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=29995 x=542 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30002 x=1466 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30005 x=1634 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30008 x=1802 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30011 x=1634 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30021 x=1886 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30028 x=1046 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30058 x=878 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30068 x=1634 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30072 x=458 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30086 x=122 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30105 x=710 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30117 x=1298 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30126 x=626 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30127 x=122 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30133 x=374 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30142 x=290 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30165 x=1466 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30168 x=38 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30186 x=1130 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30196 x=1718 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30209 x=962 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30249 x=374 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30328 x=1046 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30331 x=878 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30340 x=626 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30342 x=1382 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30343 x=206 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30347 x=1382 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30417 x=290 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30418 x=542 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30422 x=1382 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30423 x=374 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30447 x=1802 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30462 x=878 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30563 x=206 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30571 x=290 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30585 x=710 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30597 x=290 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30634 x=1046 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30679 x=1550 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30699 x=1886 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30701 x=1466 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30718 x=1130 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30784 x=1382 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30789 x=458 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30839 x=1550 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30857 x=374 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30872 x=1214 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30879 x=1298 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30897 x=1466 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30913 x=542 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30923 x=1550 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30970 x=1886 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=30977 x=962 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31085 x=1466 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31095 x=1802 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31096 x=38 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31119 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31166 x=206 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31174 x=290 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31204 x=1550 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31215 x=626 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31216 x=458 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31224 x=1466 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31229 x=122 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31243 x=962 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31264 x=1802 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31291 x=122 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31292 x=1718 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31293 x=542 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31295 x=38 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31359 x=122 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31382 x=1130 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31383 x=710 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31388 x=542 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31469 x=374 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31471 x=1382 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31487 x=1886 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31515 x=1718 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31526 x=1718 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31532 x=542 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31546 x=542 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31561 x=962 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31563 x=1634 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31567 x=206 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31572 x=290 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31609 x=38 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31616 x=1802 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31629 x=878 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31637 x=710 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31649 x=1382 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31661 x=794 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31705 x=1298 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31713 x=458 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31751 x=206 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31783 x=122 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31821 x=1886 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31881 x=962 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31895 x=38 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31914 x=1382 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31929 x=1046 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31946 x=458 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=31957 x=1718 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32321 x=1298 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32418 x=962 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32423 x=626 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32426 x=626 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32431 x=38 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32434 x=962 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32439 x=626 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32442 x=962 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32467 x=542 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32472 x=626 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32473 x=1634 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32478 x=542 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32487 x=542 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32489 x=1382 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32496 x=290 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32504 x=206 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32516 x=1130 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32521 x=1466 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32526 x=1802 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32531 x=794 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32532 x=878 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32538 x=710 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32541 x=458 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32544 x=626 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32564 x=458 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32568 x=794 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32592 x=1550 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32597 x=1802 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32602 x=122 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32660 x=1634 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32697 x=206 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32709 x=794 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32735 x=38 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32736 x=1214 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32752 x=1886 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32763 x=962 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32780 x=1298 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32789 x=1886 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32791 x=1466 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32819 x=1466 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32827 x=374 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32829 x=1634 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32831 x=374 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32874 x=1382 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32908 x=794 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32922 x=1046 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32923 x=878 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32925 x=38 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32928 x=1634 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32929 x=1718 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32932 x=1130 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32933 x=1466 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32937 x=878 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32938 x=458 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32954 x=1802 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32966 x=206 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=32993 x=206 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33011 x=626 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33014 x=1130 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33030 x=878 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33034 x=878 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33050 x=122 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33071 x=1046 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33104 x=1298 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33105 x=1130 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33145 x=206 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33167 x=1550 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33251 x=1550 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33261 x=458 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33322 x=878 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33328 x=1046 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33333 x=1718 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33337 x=374 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33392 x=962 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33410 x=1886 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33445 x=962 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33452 x=206 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33457 x=1214 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33459 x=290 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33503 x=122 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33539 x=1718 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33575 x=1214 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33576 x=458 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33616 x=206 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33618 x=1634 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33626 x=1214 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33633 x=1214 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33636 x=710 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33655 x=1886 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33719 x=1550 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33735 x=710 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33743 x=38 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33778 x=1130 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33883 x=962 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33891 x=794 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33899 x=122 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33905 x=1466 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33922 x=458 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=33931 x=206 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34015 x=1046 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34121 x=794 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34249 x=878 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34281 x=710 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34382 x=710 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34411 x=1214 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34425 x=542 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34506 x=1466 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34507 x=878 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34516 x=1298 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34532 x=1130 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34558 x=122 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34562 x=1718 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34633 x=374 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34647 x=38 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34676 x=290 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34678 x=1382 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34850 x=122 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34903 x=1550 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34913 x=122 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34924 x=290 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34955 x=1298 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=34993 x=374 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35065 x=206 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35074 x=626 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35088 x=1046 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35206 x=1550 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35265 x=626 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35266 x=1298 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35268 x=290 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35282 x=290 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35299 x=626 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35302 x=1718 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35745 x=38 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35746 x=458 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35747 x=458 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35749 x=1130 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35760 x=122 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35762 x=458 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35763 x=458 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35769 x=542 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35773 x=542 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35775 x=878 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35789 x=962 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35802 x=1214 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35805 x=1886 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35806 x=710 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35809 x=962 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35813 x=1046 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35819 x=1382 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35826 x=542 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35835 x=542 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35837 x=1634 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35843 x=1046 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35853 x=1550 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35854 x=794 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35863 x=542 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35895 x=1634 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35905 x=1214 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35910 x=1802 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35938 x=1214 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35946 x=1130 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35962 x=122 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=35977 x=626 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36127 x=290 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36129 x=1634 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36135 x=1886 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36137 x=1802 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36141 x=458 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36143 x=1802 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36144 x=1886 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36145 x=542 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36149 x=1382 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36151 x=1214 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36153 x=122 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36154 x=1214 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36158 x=1382 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36159 x=38 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36171 x=1634 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36172 x=794 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36176 x=1214 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36195 x=458 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36196 x=710 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36203 x=962 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36212 x=1382 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36214 x=122 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36225 x=206 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36229 x=206 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36300 x=1130 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36319 x=1802 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36330 x=1298 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36341 x=458 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36346 x=1634 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36364 x=1718 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36424 x=1550 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36460 x=710 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36466 x=458 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36479 x=374 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36487 x=878 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36524 x=1046 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36530 x=1466 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36710 x=962 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36712 x=794 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36720 x=290 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36735 x=878 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36739 x=962 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36741 x=710 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36745 x=1046 y=3218 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36746 x=1550 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36752 x=1466 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36753 x=1802 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36764 x=626 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36766 x=710 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36784 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36798 x=206 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36807 x=290 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36820 x=1634 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36824 x=710 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36831 x=122 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36842 x=1550 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36845 x=1466 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36857 x=962 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36882 x=794 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36887 x=1886 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36891 x=122 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36894 x=1382 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36898 x=290 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36910 x=1466 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36929 x=962 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36943 x=962 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=36947 x=290 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37011 x=1214 y=1118 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37039 x=1214 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37066 x=1298 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37085 x=1298 y=2798 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37101 x=1886 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37108 x=1466 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37112 x=38 y=1034 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37117 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37122 x=1046 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37210 x=290 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37219 x=1046 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37228 x=1550 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37233 x=626 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37237 x=794 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37255 x=1718 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37259 x=122 y=866 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37329 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37340 x=878 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=37492 x=374 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38025 x=38 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38034 x=1214 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38035 x=962 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38041 x=1298 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38045 x=794 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38046 x=374 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38050 x=710 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38057 x=1802 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38078 x=1550 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38124 x=1382 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38128 x=1802 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38130 x=710 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38148 x=962 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38149 x=1802 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38155 x=1886 y=1874 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38169 x=38 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38180 x=1382 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38189 x=290 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38190 x=710 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38203 x=1550 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38208 x=962 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38224 x=1886 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38271 x=1466 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38383 x=962 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38388 x=626 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38394 x=710 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38400 x=458 y=1706 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38401 x=1214 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38402 x=710 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38416 x=878 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38428 x=38 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38431 x=122 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38450 x=626 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38454 x=1634 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38468 x=542 y=2126 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38469 x=374 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38472 x=122 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38477 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38497 x=1718 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38500 x=1214 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38548 x=1298 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38598 x=38 y=3470 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38599 x=122 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38604 x=626 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38607 x=1046 y=614 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38613 x=542 y=1286 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38669 x=1802 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38747 x=1466 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38750 x=1214 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38761 x=878 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=38889 x=1298 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39030 x=122 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39038 x=1886 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39039 x=626 y=1538 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39050 x=1298 y=3554 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39069 x=458 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39072 x=962 y=1202 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39076 x=962 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39118 x=38 y=1958 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39134 x=1382 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39269 x=878 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39277 x=38 y=1790 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39279 x=1214 y=3722 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39285 x=1634 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39290 x=374 y=3890 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39295 x=1130 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39302 x=1466 y=2546 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39307 x=458 y=278 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39536 x=290 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39550 x=38 y=3638 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39556 x=1466 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39559 x=962 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39563 x=1466 y=446 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39592 x=1550 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39608 x=458 y=2714 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39640 x=1466 y=2210 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39740 x=878 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=39746 x=962 y=3302 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40481 x=1214 y=3386 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40509 x=542 y=2294 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40511 x=626 y=2966 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40517 x=290 y=1622 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40548 x=1130 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40644 x=1802 y=3134 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40657 x=1382 y=2882 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40718 x=206 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40723 x=1298 y=2462 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40831 x=458 y=530 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40858 x=878 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=40863 x=626 y=2630 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63745 x=38 y=2378 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63748 x=1550 y=3050 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63749 x=542 y=698 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63754 x=1802 y=3974 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63838 x=1802 y=950 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63857 x=1634 y=362 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=63999 x=1130 y=782 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64001 x=1130 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64005 x=1382 y=1370 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64009 x=710 y=3806 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64027 x=290 y=2042 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
char id=64038 x=122 y=1454 width=84 height=84 xoffset=0 yoffset=10 xadvance=84 page=0
