division_template = {
	name = "步兵师"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "骑兵师"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	##### Exército Brasileiro #####
	division= {	
		name = "第1步兵师"
		location = 10980 # Rio de Janiero
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2步兵师"
		location = 10513 # Sao Paulo
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第3步兵师"
		location = 10447 # Porto Alegre
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第4步兵师"
		location = 5168 # Recife
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第5步兵师"
		location = 8242 # Belo Horizonte
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第1骑兵师"
		location = 12853 # Belem
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2骑兵师"
		location = 5156 # Curitiba
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	##### Naval OOB #####
	navy = {				
		name = "巴西海军"			
		base = 10980 
		location = 10980 # Rio de Janiero
		ship = { name = "米纳斯吉拉斯号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = BRA } } }
		ship = { name = "圣保罗号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = BRA } } }
		ship = { name = "巴伊亚号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
		ship = { name = "南里奥格兰德号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
		# 1a Flotilla de Contratorpedeiros
		ship = { name = "皮奥伊号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		ship = { name = "北里奥格兰德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		ship = { name = "帕拉伊巴号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		ship = { name = "阿拉戈斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		# 2a Flotilla de Contratorpedeiros
		ship = { name = "马拉尼昂号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }	
		ship = { name = "塞尔希培号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		ship = { name = "圣诞老人凯萨琳娜号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		ship = { name = "马托格罗索号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
	}				
	navy = {				
		name = "潜艇舰队"			
		base = 10980 
		location = 10980 # Rio de Janiero
		ship = { name = "哈玛塔号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
	}				
}


air_wings = {
	### Aviação Militar -- Rio de Janiero
	500 = {
		# Fighter Air Group -- Boeing 256s
		fighter_equipment_0 =  {
			owner = "BRA" 
			amount = 24
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}