division_template = {
	name = "自由印度临时政府兵团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
	}
}

units = {

	division = {
		name = "第1师"
		location = 279
		division_template = "自由印度临时政府兵团"
	}
	division = {
		name = "第2师"
		location = 279
		division_template = "自由印度临时政府兵团"
	}
	division = {
		name = "第3师"
		location = 279
		division_template = "自由印度临时政府兵团"
	}
}