### Copied from Yugoslavia ###
division_template = {
	name = "克罗地亚国民自卫军"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "阿尔卑斯山地旅"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "骑兵师" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion

	regiments = {
		light_armor = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "第1步兵师"
		location = 11581
		division_template = "克罗地亚国民自卫军"
		start_experience_factor = 0
	}
	division= {	
		name = "第2步兵师"
		location = 624
		division_template = "克罗地亚国民自卫军"
		start_experience_factor = 0
	}
	division= {	
		name = "第3步兵师"
		location = 9595
		division_template = "克罗地亚国民自卫军"
		start_experience_factor = 0
	}
	division= {	
		name = "第4步兵师"
		location = 6647
		division_template = "克罗地亚国民自卫军"
		start_experience_factor = 0
	}
	division= {	
		name = "第5步兵师"
		location = 3592
		division_template = "克罗地亚国民自卫军"
		start_experience_factor = 0
	}
	division= {	
		name = "第1骑兵师"
		location = 11581
		division_template = "骑兵师"
		start_experience_factor = 0
	}
}

