division_template = {
	name = "步兵师"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "步兵师 (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "摩化机动师" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "装甲师" 				# 1st Armoured Division, 7th Armoured 'Desert 

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	    medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "坦克旅"				# Represents (light) Army 坦克旅s (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "骑兵旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "海外警备队"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	### Northern Command (CO: Bartholomew) ###
	division= {	
		name = "第5兵师"
		location = 351
		division_template = "步兵师"		# one-third strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	# Northumbrian Area (CO: Shears) #
	division= {	
		name = "第23诺森伯兰摩托师"
		location = 9397
		division_template = "摩化机动师"		# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第50诺森伯兰摩托师"
		location = 9397
		division_template = "摩化机动师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第25军坦克旅"
		location = 9397
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	# West Riding Area (CO: Wooten) #
	division= {	
		name = "第46北内陆步兵师"
		location = 11218
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第49西赖丁步兵师"
		location = 11218
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第5骑兵旅"
		location = 11297
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	### Eastern Command (CO: Williams) ###
	division= {	
		name = "第4步兵师"
		location = 271
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# East Anglia Area (CO: Buckley) #
	division= {	
		name = "第12步兵师"
		location = 11374
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第44六郡步兵师"
		location = 11374
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第21军坦克旅"
		location = 11374
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	# Home Counties Area (CO: MacDougall) #
	division= {	
		name = "第18步兵师"
		location = 3287
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第54东安格利亚步兵师"
		location = 3287
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	### Western Command (CO: Haining) ###
	# Welsh Area (CO: Garnier) #
	division= {	
		name = "第38威尔士步兵师"
		location = 311
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第53威尔士步兵师"
		location = 311
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# West Lancashire Area (CO: Ramsden) #
	division= {	
		name = "第55西兰开夏摩托师"
		location = 6384
		division_template = "摩化机动师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第59斯塔福德摩化机动师"
		location = 6384
		division_template = "摩化机动师"		# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第23军坦克旅"
		location = 6384
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第6骑兵旅"
		location = 407
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# East Lancashire Area (CO: Drew) #
	division= {	
		name = "第42东兰开夏步兵师"
		location = 6318
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第66步兵师"
		location = 6318
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第24坦克旅"
		location = 6318
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	
	### Southern Command (CO: Fisher) ###
	division= {	
		name = "第3步兵师"
		location = 13070
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1皇家骑兵装甲师"
		location = 13070
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	# South-Western Area (CO: Green) #
	division= {	
		name = "第43威塞克斯步兵师"
		location = 3369
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第45威塞克斯步兵师"
		location = 3369
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# South Midland Area (CO: MacMullen) #
	division= {	
		name = "第48南内陆步兵师"
		location = 6351
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第61步兵师"
		location = 6351
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "20轻装坦克旅"
		location = 9239
		division_template = "坦克旅"				# Vickers Mk II
		start_experience_factor = 0.2
	}

	### Aldershot Command (CO: Dill) ###
	division= {	
		name = "第1步兵师"
		location = 9458
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第2步兵师"
		location = 9458
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1军坦克旅"
		location = 9458
		division_template = "坦克旅"
		start_experience_factor = 0.3
	}

	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division= {	
		name = "第9高地步兵师"
		location = 3273
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第51高地步兵师"
		location = 3273
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# Lowland Area (CO: ) #
	division= {	
		name = "第15苏格兰步兵师"
		location = 9392
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第52低地步兵师"
		location = 9392
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### London District (CO: ) ###
	division= {	
		name = "第1伦敦摩化机动师"
		location = 6103
		division_template = "摩化机动师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2伦敦摩化机动师"
		location = 6103
		division_template = "摩化机动师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	### Northern Ireland Command (CO: ) ###
	division= {	
		name = "北爱尔兰警备队"
		location = 3379
		division_template = "海外警备队"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Command (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division= {	
		name = "直布罗陀警备队"
		location = 4135
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	# Malta Command (CO: Bonham-Carter) #
	division= {	
		name = "马耳他警备队"
		location = 12003
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### British Troops in Egypt (CO: Wilson) ###
	division= {	
		name = "第7步兵师"
		location = 7011
		division_template = "步兵师 (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第7沙漠之鼠装甲师"
		location = 7011
		division_template = "装甲师"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division= {	
		name = "开罗区警备队"
		location = 7011
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "苏伊士运河区警备队"
		location = 1155
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# Palestine & Transjordan Area (CO: MacMichael) #
	division= {	
		name = "第8步兵师"
		location = 4206
		division_template = "步兵师 (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "耶路撒冷与利达区警备队"
		location = 4206
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	# Aden Command (CO: ) #
	division= {	
		name = "亚丁武装守备队"
		location = 12821
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### British Troops in the Sudan (CO: Platt) ###
	division= {	
		name = "苏丹警备队"
		location = 12806
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	### East Africa Command (CO: Dickinson) ###
	division= {	
		name = "东非武装警备队"
		location = 1939
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5

	}
	division= {	
		name = "北罗得西亚警备队"
		location = 10929
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3

	}

	### West Africa Command (CO: Richards) ###
	division= {	
		name = "1西非武装警备队"
		location = 2050
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	division= {	  
		name = "2西非武装警备队"
		location = 10862 
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}

	
	### Ceylon Command ###								# REVISIT - Possibly part of British Raj -- should probably keep UK because of UK naval base
	division= {	
		name = "锡兰警备队"
		location = 7260
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division= {	
		name = "新加坡要塞守备队"
		location = 12299
		division_template = "海外警备队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "槟城要塞守备队"
		location = 12215
		division_template = "海外警备队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	
	# China Station (CO: Grassett) #
	division= {	
		name = "香港武装守备队"
		location = 10062
		division_template = "海外警备队"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
		name = "皇家海军"					# CO: Forbes	
		base = 11064
		location = 11064 # Scapa Flow
		ship = { name = "HMS Ark Royal" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_1 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 18 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 18 }					# Blackburn Skua
			}
		}
		ship = { name = "纳尔逊号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "纳尔逊级" } } }
		ship = { name = "罗德尼号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "纳尔逊级" } } }
		ship = { name = "皇家橡树号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "皇家至尊号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "拉米利斯号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "胡德号" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "海军上将级" } } }		# Hood variant			
		ship = { name = "浅水湾号" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "名望号" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "诺福克号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "加尔各答号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "曙神星号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "安菲西恩级" } } }
		ship = { name = "纽卡斯尔号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "谢菲尔德号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "爱丁堡号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "爱丁堡级" } } }
		ship = { name = "贝尔法斯特号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "爱丁堡级" } } }
		ship = { name = "佩剑号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "猎人号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 6th Destroyer Flotilla
		# Destroyer Division 11
		ship = { name = "阿散蒂号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "马绍那号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "马塔贝莱号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "索马里号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		# Destroyer Division 12
		ship = { name = "贝督因号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "爱斯基摩号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "旁遮普号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "鞑靼号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		### 8th Destroyer Flotilla
		ship = { name = "福克诺号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 15
		ship = { name = "猎狐犬号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Qu'Appelle, 1943	
		ship = { name = "愤怒号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "无畏号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "福雷斯特号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 16
		ship = { name = "名人号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "火龙号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "展望号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "财富号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN asSaskatchewan, 1943	
	}				
	navy = {				
		name = "北方巡逻舰队"			# CO: Horton
		base = 11064 
		location = 11064 # Scapa Flow
		# 7th Cruiser Squadron
		ship = { name = "加里东号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "卡里普索号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "狄俄墨得斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "巨龙号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# 12th Cruiser Squadron
		ship = { name = "轻巡号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "加的夫号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "德里号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "达尼丁号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "翡翠号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "翡翠级" } } }
		ship = { name = "企业号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "翡翠级" } } }
	}				
	navy = {				
		name = "罗塞斯编队"				# CO: Ramsey
		base = 6300
		location = 6300 # Rosyth
		ship = { name = "暴怒号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		### 15th Destroyer Flotilla
		# Destroyer Division 29
		ship = { name = "爆发号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "流浪者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "怀特霍尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "女巫号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 30
		ship = { name = "真实号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "志愿者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "威瑟号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "金刚狼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Convoy C
		ship = { name = "华勒斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "悍勇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "惠特利号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "亨伯分队"				# Edwards-Collins
		base = 11297
		location = 11297 # Hull
		ship = { name = "南安普顿号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "格拉斯哥号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		### 7th Destroyer Flotilla
		ship = { name = "凯利号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		# Destroyer Division 13
		ship = { name = "标枪号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "泽西号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "杰维斯号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "木星号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		# Destroyer Division 14
		ship = { name = "豺狼号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "双面神号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "朱诺号" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "回声号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to GRE as Navarinon, 1944
	}				
	navy = {				
		name = "诺尔舰队"			# CO: Studholme-Brownrigg		
		base = 3501
		location = 3501 # Dover
		ship = { name = "伦敦号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "柑香酒号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Nore Destroyer Division
		ship = { name = "坎贝尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "费雯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "渥彻斯特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "伍斯顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "猎狼犬号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 19th Destroyer Flotilla
		ship = { name = "科德林顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }
		# Destroyer Division 37
		ship = { name = "蛇怪号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "猎犬号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "北风神号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "基思号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }
		# Destroyer Division 38
		ship = { name = "布兰奇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "博阿迪西亚号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "无耻号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "辉煌号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
	}				
	navy = {				
		name = "朴茨茅斯舰队"			# CO: James
		base = 9458 
		location = 9458 # Portsmouth
		### Portsmouth Destroyer Group
		ship = { name = "斯卡特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "萨拉丁号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "弯刀号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "红玛瑙号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "维米拉号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "温彻斯特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "伏击号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }
		ship = { name = "埃斯克号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "快递号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Gatineau, 1943	
		### 16th Destroyer Flotilla
		# Destroyer Division 31
		ship = { name = "马尔科姆号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "老兵号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "鹪鹩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 32
		ship = { name = "范西塔特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "毒蛇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "飞龙号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 18th Destroyer Flotilla
		# Destroyer Division 35
		ship = { name = "忠友号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "安东尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "阿罗号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }
		ship = { name = "亚马逊号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }
	}				
	navy = {				
		name = "海峡分队"				# CO: Holland
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "勇敢号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "决心号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "复仇号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "谷神星号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "卡拉道克号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "开罗号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Destroyer Division 36
		ship = { name = "艾加斯塔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "羚羊号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "热情号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "黄泉号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
	}
	# Western Approaches Command #			CO: Dunbar-Naismith
	navy = {				
		name = "西部航线舰队"
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		ship = { name = "坚固号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "情人号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "织女星号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "西敏寺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "普利茅斯中队"			# CO: Vian
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		# 11th Destroyer Flotilla
		ship = { name = "麦凯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 21
		ship = { name = "征服者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "威诺思号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "漫步者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "沃波尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "切尔西号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 22
		ship = { name = "全能号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "维米号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "旋风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "沃里克号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# 17th Destroyer Flotilla
		ship = { name = "蒙特罗斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 33
		ship = { name = "威尼斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "凡妮莎号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "子爵号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "威塞克斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 34
		ship = { name = "太白星号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "快活号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "清醒号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "温莎号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "波特兰中队"			# CO: Benson
		base = 9458 
		location = 9458 # Portsmouth
		# 12th Destroyer Flotilla
		# Destroyer Division 23
		ship = { name = "埃克斯茅斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "伊莱克特拉号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "日蚀号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 24
		ship = { name = "遭遇号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "冒险号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "护花使者号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "后备舰队"			
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "伊丽莎白女王号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "伊丽莎白女王级" } } }					
		ship = { name = "英勇号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "伊丽莎白女王级" } } }					
		ship = { name = "萨福克号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "弗罗比歇号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "霍金斯号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "卡莱尔号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "杓鹬号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Reserve Destroyer Division
		ship = { name = "惠特舍德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "野天鹅号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "总督号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "凡尔登号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "空虚号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}						

	navy = {				
		name = "第2潜水舰队"			# CO: Stephens	
		base = 11064 
		location = 11064 # Scapa Flow
		# Submarine Division 21
		ship = { name = "奥克斯利号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "海马号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "海星号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "海狼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "旗鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		# Submarine Division 22
		ship = { name = "海星号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "旗鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "鱼贩号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "翻车鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "小体鲟号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		# Submarine Division 23
		ship = { name = "三叉戟号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "胜利号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "法螺号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "西斯尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
	}
	navy = {				
		name = "第5潜水舰队"			
		base = 9458 
		location = 9458 # Portsmouth
		# Submarine Division 51
		ship = { name = "奥伯龙号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "泰晤士号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		# Submarine Division 52
		ship = { name = "L23号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "H28号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "H31号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H33号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H34号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H43号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H44号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H49号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "H50号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "第6潜水舰队"			
		base = 11297 
		location = 11297 # Newcastle
		# Submarine Division 61
		ship = { name = "温蒂妮号" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "统一号" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "厄休拉号" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		# Submarine Division 62
		ship = { name = "H32号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "L26号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "L27号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
	}				

	##### FOREIGN STATIONS #####
	navy = {				
		name = "北大西洋舰队"
		base = 4135
		location = 4135 # Gibraltar
		ship = { name = "科伦坡号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "开普敦号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "蚁鴷号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# 13th Destroyer Flotilla
		ship = { name = "吉宝号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 25
		ship = { name = "哨兵号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "沃蒂根号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "威乐斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "守望者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 26
		ship = { name = "道格拉斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "活跃号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "威沙特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "摔跤手号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				

	### MEDITERRANIAN FLEET ###			
	navy = {				
		name = "地中海舰队"		# CO: A. Cunningham
		base = 4076
		location = 4076 # Alexandria
		ship = { name = "光荣号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "厌战号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "伊丽莎白女王级" } } }			
		ship = { name = "巴勒姆号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "伊丽莎白女王级" } } }						
		ship = { name = "马来亚号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "伊丽莎白女王级" } } }					
		ship = { name = "德文郡号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "什罗浦郡号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "苏塞克斯号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "林仙号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "安菲西恩级" } } }
		ship = { name = "佩内洛普号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "安菲西恩级" } } }
		ship = { name = "葛拉蒂号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "安菲西恩级" } } }
		ship = { name = "科芬特里号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "斗牛犬号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		ship = { name = "沃尔西号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "据点号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		### 1st Destroyer Flotilla
		ship = { name = "格伦维尔号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 1
		ship = { name = "豪侠号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "萤火虫号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "格拉夫顿号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "灰狗号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 2
		ship = { name = "花环号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "吉普赛号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "榴弹号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "格里芬号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 2nd Destroyer Flotilla
		ship = { name = "哈代号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 3
		ship = { name = "仓促号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "赫里沃德" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "英雄号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "敌对号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 3rd Destroyer Flotilla
		ship = { name = "英格尔菲尔德号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 5
		ship = { name = "冬青号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "伊希斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "伊莫金号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "帝国号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 6
		ship = { name = "伊卡洛斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "冲动号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "无畏号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "艾芬豪号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 4th Destroyer Flotilla
		# Destroyer Division 7
		ship = { name = "阿弗里迪号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "廓尔喀号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "莫霍克号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "锡克号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		# Destroyer Division 8
		ship = { name = "哥萨克号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "毛利号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "努比亚号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
		ship = { name = "祖鲁号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "部落级" } } }
	}				
	navy = {				
		name = "第1潜水舰队"			# CO: Ruck-Keene	
		base = 4076 
		location = 4076 # Alexandria
		# Submarine Division 11
		ship = { name = "抹香鲸号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "角鲸号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "海豹号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		# Submarine Division 12
		ship = { name = "海狮号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "鲨鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "鲷鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "鲑鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		ship = { name = "海豚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S级" } } }
		# Submarine Division 13
		ship = { name = "奥特威号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "奥西里斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "奥斯瓦尔德号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
	}				
				
	### NORTH AND SOUTH AMERICAS ###			
	navy = {				
		name = "西印度舰队"			# CO: Meyrick
		base = 13010
		location = 13010  # Bermuda
		ship = { name = "贝里克号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "约克号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "猎户座号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "翡翠级" } } }
	}				
	navy = {				
		name = "南大西洋舰队"			# CO: D'Oyly Lon
		base = 2038
		location = 2038 # Sierra Leone
		ship = { name = "海王星号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "翡翠级" } } }
		ship = { name = "无畏号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "达娜厄号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "德班号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "德斯帕奇号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Destroyer Division 4 (part)
		ship = { name = "猎人号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "海泼里恩号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}
	navy = {				
		name = "南美中队"			# CO: Harwood
		base = 12960
		location = 12960 # Falkland Is.
		ship = { name = "艾希特号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "坎伯兰号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "阿贾克斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "翡翠级" } } }
		ship = { name = "进行号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "热刺号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "第7潜水舰队"			# CO: 	
		base = 2038 
		location = 2038 # Sierra Leone
		# Submarine Division 71
		ship = { name = "塞文号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "克莱德号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
	}

	### FAR EAST ###			
	navy = {				
		name = "东印度舰队"				# CO: Leatham
		base = 10201
		location = 10201 # Trincomalee, Ceylon
		ship = { name = "格洛斯特号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "曼彻斯特号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "利物浦号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "香港驱逐舰队"
		base = 10062
		location = 10062 # Hong Kong			
		# Hong Kong Division
		ship = { name = "侦察号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "特涅多斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "萨里特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "色雷斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
	}				
	navy = {				
		name = "新加坡中队"				# CO: Noble
		base = 12299
		location = 12299 # Singapore
		ship = { name = "鹰号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "肯特号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "康沃尔号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } } }
		ship = { name = "多塞特郡号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "郡级" } }	}
		ship = { name = "伯明翰号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		### 21st Destroyer Flotilla
		ship = { name = "邓肯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }	
		# Destroyer Division 41
		ship = { name = "诱饵号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } } # to RCN as Kootenay, 1943
		ship = { name = "保卫者号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		ship = { name = "公爵夫人号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		ship = { name = "喜悦号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		# Destroyer Division 42
		ship = { name = "美味号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		ship = { name = "大胆号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		ship = { name = "钻石号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } }		
		ship = { name = "戴安娜号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D级" } } } # to RCN as Margaree, 1940	
	}				

	navy = {				
		name = "第4潜水舰队"				# CO: Keble-White
		base = 12299
		location = 12299 # Singapore
		ship = { name = "韦斯科特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Submarine Division 41
		ship = { name = "鲸鱼号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "鳁鲸号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		# Submarine Division 42
		ship = { name = "奥林巴斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "帕提亚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "海神号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "摄政号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "罗孚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		# Submarine Division 44
		ship = { name = "奥丁号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "鸮号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
	}				
	navy = {				
		name = "43潜艇分队"			
		base = 10062
		location = 10062 # Hong Kong			
		# Submarine Division 43
		ship = { name = "俄耳甫斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "潘多拉号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "英仙座号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "凤凰号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "彩虹号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
		ship = { name = "轩辕号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R级" } } }
	}
}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	129 = { 														# Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 144 }			# I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }	# V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { 														# York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }			# IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }		# I/No. 4 Bomber Group -- Whitley II/V's
	}	
	127 = { 														# Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }	# III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }		# No. 16 Coastal Group -- Vildebeests
	}	
	131 = { 														# Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }	# II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { 														# East Anglia 
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 192 }				# I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }			# BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 112 }				# I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { 														# Suffolk  
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { 														# Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { 														# Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 15 Coastal Group -- Sunderlands
	}
	121 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { 														# Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# No. 252 Fighter Wing -- Gladiators
	}
	454 = { 
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	454 = { 
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }				# Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }		# Coastal Group -- Vildebeests
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	### Under Construction Notes ###
	# BB: King George V-class (x2) ("HMS King George V" "HMS Prince of Wales")
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	# CV: Illustrious-class (x2) ("HMS Illustrious" "HMS Formidable")
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# CL: Dido-class variant ("HMS Bonaventure" "HMS Dido" "HMS Euryalus" "HMS Hermoine" "HMS Naiad" "HMS Phoebe")
	# REVISIT, OBSOLETE
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "爱丁堡级"
		}
		requested_factories = 3
		progress = 0.8
		amount = 6
	}
	# CL: Crown Colony-class ("HMS Fiji" "HMS Kenya" "HMS Nigeria" "HMS Mauritius")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.75
		amount = 4
	}
	# DD: G/H/I class (x2) ("HMS Havant" "HMS Hesperus")
	# DD: J/K/N class (x8) ("HMS Jaguar" "HMS Kandahar" "HMS Kashmir" "HMS Kelvin" "HMS Khartoum" "HMS Kimberley" "HMS Kingston" "HMS Kipling")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 8
		progress = 0.8
		amount = 10
	}
	 # SS: T-class (x5) ("HMS Thetis" "HMS Tribune" "HMS Taku" "HMS Tarpon" "HMS Tigris")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.3
		amount = 5
	}
}
	#####################