division_template = {
	name = "步兵旅"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "轻骑兵旅" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }   # recon bn of tankettes, ACs, mot inf
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)
	division= {	
		name = "第1轻骑兵旅"
		location = 9660
		division_template = "轻骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2轻骑兵旅"
		location = 9660
		division_template = "轻骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest
	division= {	
		name = "第1步兵旅"
		location = 9660
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2步兵旅"
		location = 9660
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# II Hadtest
	division= {	
		name = "第3步兵旅"
		location = 701
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第4步兵旅"
		location = 701
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest
	division= {	
		name = "第5步兵旅"
		location = 11627
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第6步兵旅"
		location = 11627
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest
	division= {	
		name = "第7步兵旅"
		location = 11610
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第8步兵旅"
		location = 11610
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Hadtest
	division= {	
		name = "第9步兵旅"
		location = 679
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第10步兵旅"
		location = 679
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VI Hadtest
	division= {	
		name = "第11步兵旅"
		location = 11659
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第12步兵旅"
		location = 11659
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VII Hadtest
	division= {	
		name = "第13步兵旅"
		location = 6751
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第14步兵旅"
		location = 6751
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		fighter_equipment_0 = {
			owner = "HUN" 
			creator = "ITA"
				amount = 72
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		CAS_equipment_1 = {
			owner = "HUN" 
			amount = 12
		}
		tac_bomber_equipment_0 = {
			owner = "HUN" 
			creator = "ITA"
			amount = 12
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}