

division_template = {
	name = "步兵旅"		
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Indonesian High Command #####
	division = {
		name = "第1步兵旅"
		location = 10237 #Balikapan/Borneo
		division_template = "步兵旅"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "第2步兵旅"
		location = 12268 #Palembang/Sumatra
		division_template = "步兵旅"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "第3步兵旅"
		location = 4652 #Medan/Palembang
		division_template = "步兵旅"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "第4步兵旅"
		location = 10263 #Celebes
		division_template = "步兵旅"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
### Java defense, replacing 3 full divisions at 1/3 strength
	division = {
		name = "第5步兵旅"
		location = 4608 #Java
		division_template = "步兵旅"		
		start_experience_factor = 0.2 #regulars
	}

	division = {
		name = "第6步兵旅"
		location = 7642 #Java
		division_template = "步兵旅"		
		start_experience_factor = 0.2
		
	}

	division = {
		name = "第7步兵旅"
		location = 7381 #Java
		division_template = "步兵旅"		
		start_experience_factor = 0.2
	}

}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "INS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################