##### Division Templates #####
division_template = {
	name = "步兵师"		
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "阿尔卑斯山地师"				# 阿尔卑斯山地师 (high experience, best equipment)
	
	regiments = {
		mountaineers = { x = 0 y = 0 }		# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "机械化混编步兵师"		# 机械化混编步兵师 (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }		# L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "摩托机动师"			# 摩托机动师, first raised in 1939

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		# 3rd Rgt = (elite) Bersaglieri
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "高速机动师" 			# 高速机动师 (Fast Division)
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "装甲师" 			# 装甲师
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }		# Bersaglieri (elite regiment, highest experience and best equipment)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}
division_template = {
	name = "高速机动旅" 				# 高速机动旅 (less equipped than frontline Celere)
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "海外警备师"		
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	####### Commando Superiore Metropolitana (CO: Grazioni) #######
	##### Gruppo d'Armata Ovest (CO: Umberto di Savoia) #####
	### 1a Armata (CO: Pintor) ###
	division= {	
		name = "第7师'卢皮迪托斯卡纳'"
		location = 770
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第22师'阿尔卑斯猎人'"
		location = 6788
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第37师'摩德纳'"
		location = 6788
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1高速机动旅"
		location = 770
		division_template = "高速机动旅" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第1高山师团"
		location = 770
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# II Corpo d'Armata (CO: Bettini) #
	division= {	
		name = "第4师'里窝那'"
		location = 11721
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第33师'阿奎'"
		location = 11721
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第36师'弗利'"
		location = 11721
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第4阿尔卑斯山地师 '库内恩斯'"
		location = 11721
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
	}
	# III Corpo d'Armata #
	division= {	
		name = "第3师'拉文纳'"
		location = 11891
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第6师'库内奥'"
		location = 11891
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第44师'克雷莫纳'"
		location = 11891
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 4a Armata (CO: Guzzoni) ###
	division= {	
		name = "第11师'布伦纳'"
		location = 3782
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第58师'莱尼亚诺'"
		location = 3782
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第4高速机动旅"
		location = 11570
		division_template = "高速机动旅" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第4高山师团"
		location = 11570
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# Corpo d'Armata Alpina (CO: Negri) #
	division= {	
		name = "第1阿尔卑斯山地师 '都灵靳斯'"
		location = 611
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第2阿尔卑斯山地师 '德律但丁'"
		location = 611
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第5阿尔卑斯山地师 '里亚'"
		location = 611
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
	}
	# I Corpo d'Armata (CO: Vecchiarelli) #
	division= {	
		name = "第1师'苏佩加'"
		location = 6780
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第24师'皮内罗洛'"
		location = 6780
		division_template = "步兵师"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第59师'苏佩加'"
		location = 6780
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	# IV Corpo d'Armata (CO: Mercalli) #
	division= {	
		name = "第2师'斯福尔扎'"
		location = 9738
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第26师'Assietta'"
		location = 9738
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第29师'皮埃蒙特'"
		location = 9738
		division_template = "步兵师"	
		start_experience_factor = 0.3
	}

	##### Gruppo d'Armata Est (CO: Grossi) #####
	### 2a Armata (CO: Abrosio) ###
	division= {	
		name = "维罗纳旅"
		location = 9613
		division_template = "高速机动旅" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "奥拓迪松佐高山师团"
		location = 9613
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# V Corpo d'Armata (CO: Balocco) #
	division= {	
		name = "第12师'萨萨里'"
		location = 11595
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第15师'贝加莫'"
		location = 11595
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第32师'马尔凯'"
		location = 11595
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第57师'伦巴第'"
		location = 11595
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VI Corpo d'Armata (CO: Rosi) #
	division= {	
		name = "第18师'墨西拿'"
		location = 11735
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第49师'帕尔马'"
		location = 11735
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第56师'卡萨莱'"
		location = 11735
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XI Corpo d'Armata (CO: Roux) #
	division= {	
		name = "第13师'国王'"
		location = 599
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第14师'迪松佐'"
		location = 599
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第38师'Puglie'"
		location = 599
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	### 6a Armata (CO: Vercellino) ###
	division= {	
		name = "达尔马提亚旅"
		location = 3604
		division_template = "高速机动旅" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Corpo d'Armata Celere #
	division= {	
		name = "第1高速机动师 '萨沃伊尤金'"
		location = 11584
		division_template = "高速机动师"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第2高速机动师 '埃曼努埃莱·菲利伯托'"
		location = 11584
		division_template = "高速机动师"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第3高速机动师 '阿马德奥王子'"
		location = 11584
		division_template = "高速机动师"	
		start_experience_factor = 0.3
	}
	# Corpo d'Armata Autotransportabile (CO: Zingales) #
	division= {	
		name = "第9师'帕苏比奥'"
		location = 6656
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "101师'的里雅斯特'"
		location = 6656
		division_template = "摩托机动师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "102师'特伦托'"
		location = 6656
		division_template = "摩托机动师"
		start_experience_factor = 0.3
	}
	# Corpo d'Armata Corazzatta (CO: Dall'Ora) #
	division= {	
		name = "132师'白羊座'"
		location = 3604
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "133师'利托里奥'"
		location = 3604
		division_template = "装甲师"
		start_experience_factor = 0.3
	}

	### Gruppo d'Armata Sud (CO: de Bono) ###
	# XII Corpo d'Armata (CO: A. Rossi) #
	division= {	
		name = "第5师'科塞里亚'"
		location = 10074
		division_template = "步兵师"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第54师'那不勒斯'"
		location = 4159
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XIII Corpo d'Armata (CO: de Pignier) #
	division= {	
		name = "第30师'萨瓦'"
		location = 11773
		division_template = "步兵师"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第31师'卡拉布里亚'"
		location = 6891
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	#### Reserva Generale ####
	### 7a Armata (CO: Filiberto di Savoia) ###
	# VII Corpo d'Armata (CO: Aymonino) #
	division= {	
		name = "第20师'弗留利'"
		location = 6973
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第41师'佛罗伦萨'"
		location = 6973
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Corpo d'Armata (CO: Gambelli) #
	division= {	
		name = "第21师'撒丁岛掷弹兵'"
		location = 11833
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第51师'锡耶纳'"
		location = 11833
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IX Corpo d'Armata (CO: C. Rossi) #
	division= {	
		name = "第47师'巴里'"
		location = 9907
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第48师'太郎'"
		location = 9907
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	
	##### Commando Superiore Truppe dell'Albania (CO: Prasca) #####
	division= {	
		name = "第19师'威尼斯'"
		location = 9914
		division_template = "步兵师"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第23师'费拉拉'"
		location = 3448
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第53师'阿雷佐'"
		location = 9914
		division_template = "步兵师"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "第3阿尔卑斯山地师 '朱莉娅'"
		location = 914
		division_template = "阿尔卑斯山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "131师'半人马'"
		location = 9914
		division_template = "装甲师"
		start_experience_factor = 0.3
	}

	##### Forze Armate dell Isole Italiana dell'Egeo (CO: de Vecchi) #####
	division= {	
		name = "第50师'女王'"
		location = 10007
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	
	######## Commando Superiore Africana Settentrionale (CO: Balbo) ########
	division= {	
		name = "第1撒哈拉营"
		location = 1130
		division_template = "海外警备师"				# Colonial militia, lower training and equipment		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	### 5a Armata (CO: Garibaldi) ###
	division= {	
		name = "第2海外警备师 '利比亚'"
		location = 1149
		division_template = "海外警备师"				# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	division= {	
		name = "的黎波里营"
		location = 1149
		division_template = "海外警备师"				# Colonial militia, lower training and equipment		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	# X Corpo d'Armata (CO: Barbieri) #
	division= {	
		name = "第25师'博洛尼亚'"
		location = 1149
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第55师'萨沃纳'"
		location = 1149
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第60师'塞卜拉泰'"
		location = 1149
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
	# XX Corpo d'Armata (CO: Cona) #
	division= {	
		name = "第17师'帕维亚'"
		location = 12039
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
	division= {	
		name = "第27师'布雷西亚'"
		location = 12039
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第61师'苏尔特'"
		location = 12039
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXIII Corpo d'Armata (CO: Bergonzoli) #
	division= {	
		name = "第1师CC.NN. '3月23日'"
		location = 1149
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第2师CC.NN. '10月28日'"
		location = 1149
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第3师CC.NN. '4月21日'"
		location = 1149
		division_template = "步兵师"				# under-strength
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 10a Armata (CO: Berti) ###
	division= {	
		name = "第1师利比亚"
		location = 1130
		division_template = "海外警备师"				# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	division= {	
		name = "托布鲁克要塞警备师"
		location = 1130
		division_template = "海外警备师"				# Colonial militia, lower training and equipment	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	# XXI Corpo d'Armata (CO: Dalmazzo) #
	division= {	
		name = "第62师'Mamarica'"
		location = 10120
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第63师'昔兰尼'"
		location = 4060
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXII Corpo d'Armata (CO: Mannella) #
	division= {	
		name = "第64师'卡坦扎罗'"
		location = 11954
		division_template = "机械化混编步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第4师CC.NN. '1月3日'"
		location = 11954
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	## Commando Superiore dell'Africa Orientale Italiana (CO: Amedeo di Savoia) ##
	# Settore Nord (CO: Frusci) #
	division= {	
		name = "第1厄立特里亚守备师"
		location = 5017
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2厄立特里亚守备师"
		location = 5017
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "阿姆哈拉守备师"
		location = 1984
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	# Settore Est (CO: Nasi) #
	division= {	
		name = "第40师'非洲猎人'"
		location = 5041
		division_template = "步兵师"				# less equipped and experienced than other regular infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第65师'萨沃亚掷弹兵'"
		location = 12714
		division_template = "步兵师"				# less equipped and experienced than other regular infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "绍阿守备师"
		location = 5010
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	# Settore Sud (CO: Gazzera) #
	division= {	
		name = "季马守备师"
		location = 8062
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第1摩加迪沙守备师"
		location = 12991
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2摩加迪沙守备师"
		location = 12991
		division_template = "海外警备师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}



	##### NAVAL UNITS #####
	### 1st FLEET ###							# CO: I. Campioni
	navy = {					
		name = "第1海军中队"				# CO: Matteucci				
		base = 11837
		location = 11837 # Taranto		
		ship = { name = "扎拉号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "扎拉级" } } }
		ship = { name = "戈里齐亚号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "扎拉级" } } }
		ship = { name = "江河号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "扎拉级" } } }
		# 9a Squadriglia Cacciatorpedindiere
		ship = { name = "维托里奥·阿尔菲号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "卡尔杜齐号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "文森佐·焦贝蒂号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "阿尔弗雷多奥里尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
	}					
	navy = {					
		name = "第4海军中队"				# CO: di Moriondo			
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "路易吉·卡多纳号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		ship = { name = "阿曼多·迪亚斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		ship = { name = "阿尔贝里科巴尔比亚诺号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		ship = { name = "阿尔贝托达吉撒诺号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		# 14a Squadriglia Cacciatorpedindiere
		ship = { name = "安东尼奥 - 诺利号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "乌戈利诺维瓦尔第号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "兰奇罗托马诺塞诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "塞拉利昂潘科尔多号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		# 15a Squadriglia Cacciatorpedindiere
		ship = { name = "安东尼皮加费塔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "阿尔维塞·卡达莫斯托号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "乔瓦尼·达韦拉扎诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "尼科洛·芝诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
	}					
	navy = {					
		name = "第5海军中队"				# CO: Brivonesi				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "加富尔伯爵号" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ITA } } }				
		ship = { name = "凯撒大帝号" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ITA } } }				
		# 7a Squadriglia Cacciatorpedindiere
		ship = { name = "飞镖号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "箭头号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "闪电号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "斯特拉莱号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		# 8a Squadriglia Cacciatorpedindiere
		ship = { name = "班尼路号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "霹雳号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "闪电号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "兰波号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
	}				
	navy = {					
		name = "第8海军中队"				# CO: Bergamini				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "阿布鲁齐公爵号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA } } }		
		ship = { name = "朱塞佩加里波第号" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA } } }	
		# 16a Squadriglia Cacciatorpedindiere
		ship = { name = "尼科诺索德雷科号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "曼努埃尔佩桑号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "卢卡塔里歌号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "安东尼奥托索尼玛尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
	}	
	
	### 2nd FLEET ###							# CO: Paladini
	navy = {					
		name = "第2海军中队"				# CO: Casardi	
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "乔瓦尼·阿尔班德内尔号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		ship = { name = "巴托洛梅奥科莱奥尼号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "吉萨诺级" } } }
		# 10a Squadriglia Cacciatorpedindiere
		ship = { name = "西北风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "东北风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "西南风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "热风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
	}					
	navy = {					
		name = "第3海军中队"				# CO: Catteneo		
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "博尔扎诺号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "扎拉级" } } }
		ship = { name = "特伦托号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "的里雅斯特号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 11a Squadriglia Cacciatorpedindiere
		ship = { name = "射手号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "黑衫号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "飞行号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "萨珀号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "第6海军中队"				# CO: 			
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "波拉号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "扎拉级" } } }
		# 12a Squadriglia Cacciatorpedindiere
		ship = { name = "卡拉宾骑士号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "阿斯卡里号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "科拉齐耶雷号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "蓝瑟号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "第7海军中队"				# CO: Sansonetti					
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "萨沃伊尤金号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "蒙特库科利级" } } }
		ship = { name = "埃曼努埃尔维托奥斯塔公爵号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "蒙特库科利级" } } }
		ship = { name = "马奇奥阿缇德诺号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "蒙特库科利级" } } }
		ship = { name = "拉依蒙多·蒙特库科利号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "蒙特库科利级" } } }
		# 13a Squadriglia Cacciatorpedindiere
		ship = { name = "榴弹兵号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "步兵号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "狙击兵号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "高山兵号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}
					
	navy = {					
		name = "奥拓提兰诺中队"		# CO: Aimone de Savoia				
		base = 6973
		location = 6973 # La Spezia		
		# 10a Squadriglia Torpedindiere
		ship = { name = "维加号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "射手座号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "英仙座号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		ship = { name = "西里奥号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "西北风级" } } }
		# 16a Squadriglia Torpedindiere
		ship = { name = "卡拉塔菲米号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "卡斯特尔费达号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "库尔塔托号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "蒙赞巴诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "巴索提兰诺中队"			# CO: Pini					
		base = 819
		location = 819 # Naples
		# 3a Squadriglia Torpedindiere
		ship = { name = "马塞罗普雷斯第那里将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "安东尼坎图尔将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "朱塞佩·拉马萨号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "贾钦托卡里尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 4a Squadriglia Torpedindiere
		ship = { name = "浣熊号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "猎户座号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "母熊号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "天马号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "撒丁岛海军编队"			# CO: Sportiello
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 2a Squadriglia Torpedindiere
		ship = { name = "阿奇爸爸将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "卡罗蒙塔纳将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "安东尼卡西诺将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "安东尼奇诺托将军号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 9a Squadriglia Torpedindiere
		ship = { name = "安东尼莫斯托号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "凯罗利兄弟号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "老人星号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "仙后星座号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "西西里岛海军编队"		# CO: Barone		
		base = 4159 
		location = 4159 # Messina			
		# 13a Squadriglia Torpedindiere
		ship = { name = "卡吕普索号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "卡利奥普号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "瑟茜号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "克里欧号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 14a Squadriglia Torpedindiere
		ship = { name = "帕拉斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "帕特诺普号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "昴宿星号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "波吕克斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 1a Squadriglia Torpedindiere
		ship = { name = "苍鹭号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "阿里尔号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "阿雷瑟萨号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "翠鸟号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 12a Squadriglia Torpedindiere
		ship = { name = "艾尔帕兰号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "牵牛星号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "仙女星座号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "安塔尔号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 5a Squadriglia Torpedindiere
		ship = { name = "朱塞佩·法里纳拉号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "西蒙娜·菲诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "朱塞佩·德札号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "朱塞佩·塞萨尔阿巴号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "奥拓亚德里亚编队"		# CO: Ferdinando di Savoia				
		base = 11584
		location = 11584 # Venice				
		# 15a Squadriglia Torpedindiere
		ship = { name = "帕勒斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "孔菲耶恩扎号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "圣马蒂诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "索尔费里诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "巴索亚德里亚编队"		# CO: Pasetti					
		base = 11837
		location = 11837 # Taranto				
		ship = { name = "圣乔治号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "塔兰托号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "巴里号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 2a Squadriglia Cacciatorpedindiere
		ship = { name = "水晶号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "博雷亚号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "西风号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "奥斯特罗号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		# 6a Squadriglia Torpedindiere
		ship = { name = "鲁索利诺皮罗号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "约瑟夫米索尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "弗朗西斯丝托科号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "朱塞佩西尔托里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 7a Squadriglia Torpedindiere
		ship = { name = "天使巴西尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "恩里科科森斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "贾科莫·梅迪奇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "尼古拉·法布里齐号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# Squadriglia Cacciatorpedindiere di Taranto
		ship = { name = "查尔斯米拉贝洛号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "奥古斯托里泊地号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "爱琴海海军编队"			# CO: Biancheri	
		base = 10007 
		location = 10007 # Rhodes		
		# 4a Squadriglia Cacciatorpedindiere
		ship = { name = "弗朗切斯科克里斯皮号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "昆廷塞拉号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 8a Squadriglia Torpedindiere
		ship = { name = "天秤座号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "山猫号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "里拉号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "狼号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}
	
	##### SUBMARINE FLEET #####					# CO: Falangola
	navy = {					
		name = "第1潜艇编队"		# CO: 			
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Sommergibili
		ship = { name = "彼得卡尔维号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "芬济朱塞佩号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "恩里科塔慈利号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "埃托雷菲拉莫斯卡号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		# 12a Squadriglia Sommergibili
		ship = { name = "维尼罗号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "莫斯尼哥号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "格劳科斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "海狮号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 13a Squadriglia Sommergibili
		ship = { name = "绿玉号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "玛瑙号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "宝石号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 14a Squadriglia Sommergibili
		ship = { name = "虹彩号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "阿尔戈斯号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "维利亚号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 15a Squadriglia Sommergibili
		ship = { name = "贡德尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "内利号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "阿斯恰恩哥号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "西楚尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 17a Squadriglia Sommergibili
		ship = { name = "H1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "H2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "H4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "H6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "H8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "第2潜艇编队"		# CO: 							
		base = 819
		location = 819 # Naples
		# 21a Squadriglia Sommergibili
		ship = { name = "丹多洛号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "马塞罗号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "普罗旺那号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		# 22a Squadriglia Sommergibili
		ship = { name = "巴尔巴里戈号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "依莫号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "莫罗西尼号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "纳尼号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
	}					
	navy = {					
		name = "第3潜艇编队"		# CO: 							
		base = 4159 
		location = 4159 # Messina			
		# 31a Squadriglia Sommergibili
		ship = { name = "皮萨尼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "约翰巴萨恩号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "尼欧科隆纳号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "德革列斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 33a Squadriglia Sommergibili
		ship = { name = "班迪耶拉兄弟" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "卢西亚诺马纳拉号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "西罗梅诺蒂号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "桑雷尔圣罗莎号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		# 34a Squadriglia Sommergibili
		ship = { name = "戈弗雷多马梅利号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "皮耶罗卡波尼" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "铁托·希号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "乔瓦尼·达普罗奇达号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 35a Squadriglia Sommergibili
		ship = { name = "德博号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "坦宾号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "贝尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "第4潜艇编队"		# CO: 							
		base = 11837
		location = 11837 # Taranto			
		# 40a Squadriglia Sommergibili
		ship = { name = "巴利拉号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "安东尼希楚萨号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "恩里科·托蒂号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "多梅尼科米耳尔号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 42a Squadriglia Sommergibili
		ship = { name = "布林号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		# 43a Squadriglia Sommergibili
		ship = { name = "路易吉塞特姆布里尼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "鲁杰罗塞蒂莫号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		# 44a Squadriglia Sommergibili
		ship = { name = "安菲特里特号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 45a Squadriglia Sommergibili
		ship = { name = "萨尔帕号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "毒蛇号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 46a Squadriglia Sommergibili
		ship = { name = "多加普号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "德西号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "兹西克号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "谢贝利号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 47a Squadriglia Sommergibili
		ship = { name = "孔雀石号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "琥珀号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "红宝石号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 48a Squadriglia Sommergibili
		ship = { name = "翁迪纳号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
	}					
	navy = {					
		name = "第5潜艇编队"		# CO: 							
		base = 10007 
		location = 10007 # Rhodes		
		# 51a Squadriglia Sommergibili
		ship = { name = "海豚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "角鲸号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "鲨鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		ship = { name = "海象号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "班迪耶拉级" } } }
		# 51a Squadriglia Sommergibili
		ship = { name = "杰利号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "珍迪那号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "紫水晶号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "蓝宝石号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
	}					
	navy = {					
		name = "第7潜艇编队"		# CO: 							
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 71a Squadriglia Sommergibili
		ship = { name = "江河号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "阿拉吉号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "安亚当号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "阿克苏姆号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 72a Squadriglia Sommergibili
		ship = { name = "碧玉号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "珊瑚号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "绿松石号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "海蜇号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
	}					

	### AFRICA ###					
	navy = {					
		name = "利比亚海军编队"			# CO: Brivonesi			
		base = 1130 
		location = 1130 # Tobruk			
		# 1a Squadriglia Cacciatorpedindiere
		ship = { name = "风筝号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "欧洲号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "云水号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		ship = { name = "漩涡号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "领航级" } } }
		# 11a Squadriglia Torpedindiere
		ship = { name = "蓖麻号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "半人马号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "天鹅号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "克莱姆内号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "红海海军编队"		# CO: Balsamo			
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 3a Squadriglia Cacciatorpedindiere
		ship = { name = "弗朗西斯科 零号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
		ship = { name = "纳扎里奥 酢浆草号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "切萨雷巴提斯蒂号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "丹尼尔·马宁号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Cacciatorpedindiere
		ship = { name = "利昂号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "猎豹号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "老虎号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Torpedindiere de Mar Rosso
		ship = { name = "乔瓦尼·阿恰比号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "佐丹奴文森佐·奥尔西尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "第6潜艇编队"		# CO: 							
		base = 1130 
		location = 1130 # Tobruk			
		# 61a Squadriglia Sommergibili
		ship = { name = "警笛号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "淘金者号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "菲萨利亚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "翡翠号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "耐德号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 62a Squadriglia Sommergibili
		ship = { name = "拉芳尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "钻石号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "黄玉号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "加拉蒂亚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "沙蚕号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
	}					
	navy = {					
		name = "第8潜艇编队"		# CO: 							
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 81a Squadriglia Sommergibili
		ship = { name = "古列尔莫蒂号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "伽伐尼号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "伽利略号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		ship = { name = "伽利略·费拉利斯号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "美人鱼级" } } }
		# 82a Squadriglia Sommergibili
		ship = { name = "佩拉号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "麦考尔号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "阿基米德号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
		ship = { name = "托里切利号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "马塞罗级" } } }
	}
}


### Air Wings ###
air_wings = {
	158 = { 																# Milan
		### 1a Squadra Aerea (CO: Fougier) ###
		fighter_equipment_0 = { owner = "ITA" amount = 84 }					# 2a Divisione 'Borea' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 123 }				# 4a Divisione Aerea 'Drago' -- BR.20
						# 6a Divisione Aerea 'Falco' -- BR.20
	}
	115 = {																	# Sicily
		### 2a Squadra Aerea -(CO: Lalli) ###
		fighter_equipment_0 = { owner = "ITA" amount = 84 }					# 1a Divisione Aerea 'Aquila' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 136 }				# 3a Divisione Aerea 'Centauro' -- SM.79
						# 11a Brigada Aerea 'Nibbio' -- SM.79
	}
	2 = {																	# Rome
		### 3a Squadra Aerea (CO: Pelligrini) ###
		fighter_equipment_1 = { owner = "ITA" amount = 96 }					# 8a Brigada Aerea 'Ibis' -- G.50
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 88 }				# 5a Divisione Aerea 'Eolo' -- SM.79
	}

	156 = {																	# Bari
		fighter_equipment_0 = { owner = "ITA" amount = 54 }					# 9a/I. Divisione Aerea 'Leone' -- CR.32
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 24 }				# 9a/II. Divisione Aerea 'Leone' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }				# 9a/III. Divisione Aerea 'Leone' -- CANT.Z.506B
	}
	114 = {																	# Sardinia
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 64 }				# 10a/I. Divisione Aerea 'Marte' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	44 = {																	# Albania
		fighter_equipment_0 =  { owner = "ITA" amount = 24 }				# CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_0 = { owner = "ITA" amount = 32 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	164 = {																	# Dodecanese
		tac_bomber_equipment_0 = { owner = "ITA" amount = 24 }				# SM.81
	}

	### Commando Aeronautica Libia (CO: Porro) ###
	448 = {																	# Tripoli
		### Settore Ovest (CO: Barbarino) ###
		fighter_equipment_0 = { owner = "ITA" amount = 54 }					# CR.32
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 72 }				# SM.79
		CAS_equipment_1 =  { owner = "ITA" amount = 36 }					# Ba.65
	}
	448 = {																	# Benghazi
		### Settore Est (CO: Silvestri) ###
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 60 }				# 13a Brigada Aerea 'Pegaso' -- SM.79
	}

	### Commando Aeronautica Africa Orientale (CO: Pinna) ###
	550 = {																	# Eritrea
		### Settore Nord (CO: Piacentini) ###
		fighter_equipment_0 = { owner = "ITA" amount = 45 }					# CR.42 (REVISIT -- VARANT)
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 54 }				# Ca.133
	}
	271 = {																	# Ethiopia
		### Settore Centro (CO: Collati) ###
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 60 }				# Ca.133
	}
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	### Under Contruction Notes ###
	# BB: RM Caio Duilio (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RM Andrea Doria (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RM Littorio (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BB: RM Vittorio Veneto (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# SS: Marcello variant (x2) ("RM Comandante Cappellini", "Comandante Faà di Bruno")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ITA"
			version_name = "马塞罗级"
		}
		requested_factories = 3
		progress = 0.75
		amount = 2
	}
}
	#####################