division_template = {
	name = "步兵师团" 		#Infantry Division - Represents both frontline and garrison divisions
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "中型步兵师团" 	# Triangular infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "独立混成旅" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵师团" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "汽车师团" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "坦克团"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "陆战师团"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "守备师团" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	##### Home Islands Defense Force (CO: ) #####
	### Kita Homengun (North Japan Army) (CO: ) ###
	division = {
		name = "第7'熊'步兵师团"
		location = 12421 #Asahigawa
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "萨哈林独立混成旅"
		location = 12446 #Toyohara
		division_template = "独立混成旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第1大凑守备团"
		location = 9859 #Ominato Naval Base
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第2大凑守备团"
		location = 4196
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "第3大凑守备团"
		location = 1055
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	### Chuo Homengun (East Japan Army) (CO: ) ###
	division = {
		name = "近卫师团"
		location = 1182 #Tokyo
		division_template = "汽车师团"			# Imperial Guards, elite division (later split into mixed and infantry brigades)
		start_experience_factor = 0.5
	}
	division = {
		name = "第2'汤'步兵师团"
		location = 7087 #Shizuoka
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "横须贺守备团"
		location = 9998 #Yokosuka
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Roppou Homengun (West Japan Army) (CO: ) ###
	division = {
		name = "第4'淀'步兵师团"
		location = 9950 #Nagasaki
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第9 '丈' 步兵师团"
		location = 1092 #Hiroshima
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第16 '記' 步兵师团"
		location = 4102	# Kagoshima
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "吴港守备团"
		location = 1092 #Hiroshima
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "佐世保守备团"
		location = 9950 #Sasebo/Nagasaki
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Taiwan Homengun (Taiwan Army) (CO: ) ###
	division = {
		name = "台湾守备团"
		location = 12068 # Taiwan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Chosen Gun (Korea Army) (CO: Nakamura) ###
	division = {
		name = "第19 '虎' 步兵师团"
		location = 4052 #Pyongyang
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第20 '朝' 步兵师团"
		location = 7125 #Seoul
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "镇江守备团"
		location = 4056 #Pusan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Pacific Island Defense Forces #####
	division = {
		name = "冲绳守备团"
		location = 11932 #Naha
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Konkyochi Shiatagun ###
	# 1 Konkyochi Ichigun -- North and Near Pacific #
	division = {
		name = "塞班岛守备团"
		location = 3995 #Saipan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "硫磺岛守备团"
		location = 13025 #Iwo Jima
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 2 Konkyochi Ichigun -- Palau and Caroline Islands #
	division = {
		name = "帕劳守备团"
		location = 4357 #Palau
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "特鲁克港守备团"
		location = 2489 #Truk
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "亚普守备团"
		location = 13028 #Yap
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "萨塔万守备团"
		location = 13035 #Satawan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 3 Konkyochi Ichigun -- Marshall Islands #
	division = {
		name = "夸贾林环礁守备团"
		location = 13041 #Kwajalein
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "埃内韦塔克环礁守备团"
		location = 13046 #Eniwetok
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "澎贝岛守备团"
		location = 13036 #Ponape
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "迈利环礁守备团"
		location = 13040 #Mili
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	##### Kwantung Area Army (CO: Umezu) #####
	division = {
		name = "第10 '鉄' 步兵师团"
		location = 11771 # Mukden
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第15独立混成旅"
		location = 10433 # Harbin
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "旅顺守备团"
		location = 1150 # Dalian
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### Kwantung Defense Force (groups of independent garrisons) (CO: ) ###
	division = {
		name = "第1奉天步兵师"	
		location = 11771 #Mukden
		division_template = "守备师团"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第2奉天步兵师"
		location = 4572 #Hsinking
		division_template = "守备师团"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### 3 Homengun (CO: Suetaka) ###
	division = {
		name = "第8 '杉' 步兵师团"
		location = 10368
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第12 '県' 步兵师团"
		location = 10698
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第1 坦克团"
		location = 10698
		division_template = "坦克团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1独立守备团"
		location = 1732
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 4 Homengun (CO: Ushiroku) ###
	division = {
		name = "第1 '玉' 步兵师团"
		location = 10541
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2坦克团"
		location = 10541
		division_template = "坦克团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第5独立守备团"
		location = 10675
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第6独立守备团"
		location = 7848
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第7独立守备团"
		location = 7832
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第8独立守备团"
		location = 1693
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第13独立守备团"
		location = 12548
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 5 Homengun (CO: Doihara) ###	
	division = {
		name = "第11 '錦' 步兵师团"
		location = 3944
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2坦克团"
		location = 3944
		division_template = "坦克团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2独立守备团"
		location = 6806
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第3独立守备团"
		location = 810
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第4独立守备团"
		location = 3843
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第9独立守备团"
		location = 5427
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第10独立守备团"
		location = 9798
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第11独立守备团"
		location = 12500
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第12独立守备团"
		location = 10521
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 6 Homengun (CO: Yasui) ###	
	division = {
		name = "第14 '書' 步兵师团"
		location = 10612
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第23 '曲' 步兵师团"
		location = 7697
		division_template = "中型步兵师团"
		start_experience_factor = 0.2
	}


	##### Manchurian Expeditionary Armies #####
	division = {
		name = "1/I 奉天军团"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "1/2 奉天师团"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第2吉林师团"
		location = 4572
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第2骑兵师团"
		location = 4572
		division_template = "骑兵师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第3齐齐哈尔师团"
		location = 4506 #Qiqihar
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "4/I哈尔滨师团"
		location = 10433 #Harbin
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "4/II哈尔滨师团"
		location = 10433 #Harbin
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第5承德师团"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	

	##### Kita-Shina Ichigun (North China Area Army) (CO: Tada) #####
	division = {
		name = "第35 步兵师团"
		location = 7129
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第41 '革' 步兵师团"
		location = 9937
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第110 步兵师团"
		location = 7571
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第7 独立混成旅"
		location = 1519
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第8 独立混成旅"
		location = 4634
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第9 独立混成旅"
		location = 1575
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第11 独立混成旅"
		location = 10098
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1骑兵师"
		location = 10079
		division_template = "骑兵师团"				# represents both 3rd and 4th independent cavalry brigades
		start_experience_factor = 0.3
	}
	division = {
		name = "汉口守备团"
		location = 4619 # Wuhan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 1 Homengun (CO: Shinozuka) ###
	division = {
		name = "第36 '雪' 步兵师团"
		location = 4619 # Wuhan
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第37 '冬' 步兵师团"
		location = 7167
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第40 '鲸' 步兵师团"
		location = 4631
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1 独立混成旅"
		location = 4158
		division_template = "独立混成旅"
		start_experience_factor = 0.4
	}
	division = {
		name = "第3 独立混成旅"
		location = 10462
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第4 独立混成旅"
		location = 4619 # Wuhan
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}

	### 12 Homengun (CO: Iida) ###
	division = {
		name = "第21 '塔' 步兵师团"
		location = 9958
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第27 步兵师团"
		location = 6932
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第32 '楓' 步兵师团"
		location = 11931
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第114 步兵师团"
		location = 4114
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第5 独立混成旅"
		location = 1575
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第6 独立混成旅"
		location = 1004
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第10 独立混成旅"
		location = 9958
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}

	### Muokogo Homengun (CO: Okabe) ###
	division = {
		name = "第26 '泉' 步兵师团"
		location = 4186
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第2 独立混成旅"
		location = 10507
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1蒙古骑兵师团"
		location = 12300
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2蒙古骑兵师团"
		location = 4174
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第3蒙古骑兵师团"
		location = 10451
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第4蒙古骑兵师团"
		location = 3427
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第5蒙古骑兵师团"
		location = 10854
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第6蒙古骑兵师团"
		location = 1959
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第7蒙古骑兵师团"
		location = 10629
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第8蒙古骑兵师团"
		location = 12880
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}


	##### (China Expeditionary Area Army) (CO: Nishio) #####
	division = {
		name = "第34 '椿' 步兵师团"
		location = 4173
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第39 步兵师团"
		location = 11937
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "上海守备团"
		location = 7014 # Shanghai
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "佐世保陆战师团"
		location = 7014 # Shanghai
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	division = {
		name = "横須賀陆战师团"
		location = 4023 # Hainan
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	division = {
		name = "久連陆战师团"
		location = 7071 # Hainan
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	### 11 Homengun (CO: Okamura) ###
	division = {
		name = "第3 '弧' 步兵师团"
		location = 11988
		division_template = "步兵师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第6 '名' 步兵师团"
		location = 7653
		division_template = "步兵师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第13 '挙' 步兵师团"
		location = 4185
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第33 '弓' 步兵师团"
		location = 4038
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第101 步兵师团"
		location = 1153
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第106 步兵师团"
		location = 3992
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 13 Homengun (CO: Fujita) ###
	division = {
		name = "第15 '才' 步兵师团"
		location = 10014
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第17 '月' 步兵师团"
		location = 11991
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第22 '腹' 步兵师团"
		location = 7058
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第116 步兵师团"
		location = 9974
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 21 Homengun (CO: Tsuchihashi) ###
	division = {
		name = "第5 '恋' 步兵师团"
		location = 11941
		division_template = "汽车师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第18 '聞' 步兵师团"
		location = 1202
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第38 '名古屋' 步兵师团"
		location = 11938
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "台湾独立混成旅"
		location = 9938
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	

	##### IJN Naval Forces (CO: Nagano) #####
	### Rengo舰队 (Combined Fleet) (CO; Yamamoto) ###
	navy = {
		name = "混编舰队"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "長門号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "长门级" } } }
		ship = { name = "陸奥号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "长门级" } } }
		ship = { name = "利根号" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "筑摩号" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "北上号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "大井号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		# 8 Kuchiku Sentai
		ship = { name = "荒潮号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "朝潮号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "満潮号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "大潮号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		# 18 Kuchiku Sentai
		ship = { name = "霰号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "霞号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
	}

	navy = {
		name = "第1舰队"				# CO: Nagumo
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "蒼龍号" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP version_name = "飛龍级" } } 	
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "龍驤号" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP} } 				
			air_wings = { 
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 18} 
				cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 
			}
		}
		ship = { name = "扶桑号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		ship = { name = "山城号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		ship = { name = "伊势号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "伊势级" } } }	
		ship = { name = "日向号" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "伊势级" } } }
		ship = { name = "榛名号" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "金剛号" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "霧島号" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "青葉号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "衣笠号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "古鷹号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "加古号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "阿武隈号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "水無月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "夕風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 6 Kuchiku Sentai
		ship = { name = "暁号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "響号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "雷号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "電号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 10 Kuchiku Sentai
		ship = { name = "白露号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "時雨号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "有明号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "夕暮号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 17 Kuchiku Sentai
		ship = { name = "秋風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "羽風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "太刀風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "菫号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 21 Kuchiku Sentai
		ship = { name = "初春号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "初霜号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "子日号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "若葉号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 11 Kuchiku Sentai
		ship = { name = "吹雪号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "白雪号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "初雪号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 12 Kuchiku Sentai
		ship = { name = "叢雲号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "東雲号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "薄雲号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "白雲号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 19 Kuchiku Sentai
		ship = { name = "綾波号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "磯波号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "敷波号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "浦波号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 20 Kuchiku Sentai
		ship = { name = "天霧号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "朝霧号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "狭霧号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "夕霧号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		
	}

	navy = {
		name = "第2舰队"
		base = 12068
		location = 12068	# Taiwan
		ship = { name = "高雄号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "愛宕号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "摩耶号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "鳥海号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "羽黒号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "那智号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "最上号" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "三隈号" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } } 
		ship = { name = "鈴谷号" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "熊野号" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "神通号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "川内级" } } }
		ship = { name = "那珂号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "川内级" } } }
		ship = { name = "五十鈴号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "釜号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		# 2 Kuchiku Sentai
		ship = { name = "春雨号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "村雨号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "五月雨号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "夕立号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 4 Kuchiku Sentai
		ship = { name = "如月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "望月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "睦月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "弥生号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 9 Kuchiku Sentai
		ship = { name = "朝雲号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "峯雲号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "夏雲号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "山雲号" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		# 24 Kuchiku Sentai
		ship = { name = "江風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "涼風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "海風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "山風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
	}
	
	# Submarine Squadrons #
	navy = {
		name = "第4潜艇舰队"
		base = 1092
		location = 1092  # Hiroshima
		# 18 Sensui Sentai
		ship = { name = "I-53" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-54" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-55" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 19 Sensui Sentai
		ship = { name = "I-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 21 Sensui Sentai		
		ship = { name = "Ro-33" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-34" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "第5潜艇舰队"
		base = 1092
		location = 1092  # Hiroshima
		# 9 Sensui Sentai
		ship = { name = "I-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 10 Sensui Sentai
		ship = { name = "I-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
	}

	# Naval District Forces #
	navy = {
		name = "吴港舰队"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "澤風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "矢風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 13 Kuchiku Sentai
		ship = { name = "若竹号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "呉竹号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "早苗号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# Submarine detachment
		ship = { name = "Ro-26" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-27" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-28" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "镇海舰队"
		base = 4056
		location = 4056  # Pusan
		ship = { name = "峯風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 14 Kuchiku Sentai
		ship = { name = "朝顔号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "芙蓉号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "刈萱号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "大凑舰队"
		base = 9859
		location = 9859  #Ominato
		ship = { name = "沖風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 1 Kuchiku Sentai
		ship = { name = "神風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "野風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "波風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "沼風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	
	### China Area Fleet ###
	navy = {
		name = "第3舰队"		# CO: Koga
		base = 1070
		location = 1070	# Hainan
		ship = { name = "赤城号" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "赤城级" } }
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "川内号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "川内级" } } }
		ship = { name = "鬼怒号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "由良号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		# 5 Kuchiku Sentai
		ship = { name = "朝風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "春風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "旗風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "松風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 7 Kuchiku Sentai
		ship = { name = "曙号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "漣号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		ship = { name = "潮号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 22 Kuchiku Sentai
		ship = { name = "文月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "水無月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "長月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "皐月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "第4舰队"
		base = 10000
		location = 10000	# Tsingtao
		ship = { name = "足柄号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "名取号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "木曾号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "多摩号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		# 3 Kuchiku Sentai
		ship = { name = "汐風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "帆風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "朧号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "吹雪级" } } }
		# 23 Kuchiku Sentai
		ship = { name = "菊月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "卯月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "夕月号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "第5舰队"
		base = 7014
		location = 7014	# Shanghai
		ship = { name = "加賀号" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "赤城级" } }
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "蒼龍号" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP} } 	
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "妙高号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "妙高级" } } }
		ship = { name = "長良号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		ship = { name = "天龍号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "龍田号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "夕張号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "球磨级" } } }
		# 15 Kuchiku Sentai
		ship = { name = "竹号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "柿号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "楡号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "葦号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 16 Kuchiku Sentai
		ship = { name = "朝凪号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "疾風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "追風号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "夕凪号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "上海舰队"
		base = 7014
		location = 7014	# Shanghai
		ship = { name = "出云号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "岩手号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "平户号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "矢矧号" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "蓮号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "栗号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "栂号" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	
	### Pacific Forces ###
	navy = {
		name = "第1潜艇舰队"
		base = 13041
		location = 13041  #Kwajalein
		# 1 Sensui Sentai
		ship = { name = "I-8" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-52" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 2 Sensui Sentai
		ship = { name = "I-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 3 Sensui Sentai
		ship = { name = "Ro-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 4 Sensui Sentai
		ship = { name = "Ro-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "第2潜艇舰队"
		base = 13041
		location = 13041  #Kwajalein
		# 5 Sensui Sentai
		ship = { name = "Ro-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-68" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 6 Sensui Sentai
		ship = { name = "Ro-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 7 Sensui Sentai
		ship = { name = "I-1" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-2" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-3" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		# 8 Sensui Sentai
		ship = { name = "I-4" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-5" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-6" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
		ship = { name = "I-7" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "海大 III级" } } }
	}
	navy = {
		name = "第3潜艇舰队"
		base = 2489
		location = 2489  # Truk
		# 11 Sensui Sentai
		ship = { name = "I-68" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-69" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-70" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 12 Sensui Sentai
		ship = { name = "I-74" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-75" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 13 Sensui Sentai
		ship = { name = "I-71" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-72" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-73" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 14 Sensui Sentai
		ship = { name = "Ro-30" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-31" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-32" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
}




#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = { 														# Tokyo
		# 1 Hikodan 
		fighter_equipment_1 = { owner = "JAP" amount = 144 }			# 1 Hiko Rentai -- Nakajima Ki-27
					# 11 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = {															#  Dalian
		# 2 Hikodan
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 3 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 5 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = {															#  Jinan
		# 4 Hikodan
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 12 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = {															# Taiwan
		# 3 Hikodan 
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 6 Hiko Rentai -- Ki-30/Ki-32
		fighter_equipment_1 =  { owner = "JAP" amount = 144 }		# 10 Hiko Rentai -- Nakajima Ki-27
					# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		cv_CAS_equipment_1 = { owner = "JAP" amount = 60 }			# Kizarazu Kokutai -- Aichi D1A2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# Kanoya Kokutai -- G3M2 Rikko
				# Takao Kokutai -- G3M2 Rikko
	}
	591 = {															# Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		cv_fighter_equipment_1 = { owner = "JAP" amount = 156 }		# 12/I Kokutai -- Mitsubishi A5M2
				# 14/I Kokutai -- Mitsubishi A5M2
				# 15/I Kokutai -- Mitsubishi A5M2
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }	# 12/II Kokutai -- Nakakima B5N2
			# 14/II Kokutai -- Nakakima B5N2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# 13 Kokutai -- G3M2 Rikko
				# 15/II Kokutai -- Mitsubishi B2M2
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
#####################
### Ongoing Naval Production Sep 1 1939 ###
		add_equipment_production = {				# "Hiei"
			equipment = {
				type = battleship_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.9
			amount = 1
		}
		add_equipment_production = {				# "Yamato"
			equipment = {
				type = SH_battleship_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.1
			amount = 1
		}
		add_equipment_production = {				# "Shokaku"
			equipment = {
				type = carrier_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {				# "Katori"
			equipment = {
				type = light_cruiser_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.66
			amount = 1
		}
		add_equipment_production = {				# "Kagero" "Kuroshio" "Oyashio" "Hatsukaze" "Natsushio"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "陽炎级"
			}
			requested_factories = 3
			progress = 0.85
			amount = 5
		}		
		add_equipment_production = {				# "Yukikaze" "Hayashio" "Isokaze" "Shiranui"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "陽炎级"
			}
			requested_factories = 2
			progress = 0.75
			amount = 4
		}		
		add_equipment_production = {				# "I-9" "I-15" "I-16" "I-17" "I-18" "I-20" "I-22"
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.7
			amount = 7
		}
}
