

division_template = {
	name = "马来亚步兵旅"		
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = {
		name = "第1马来亚步兵旅"
		location = 12299
		division_template = "马来亚步兵旅"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "第2马来亚步兵旅"
		location = 7371
		division_template = "马来亚步兵旅"		
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################