division_template = {
	name = "混合步兵旅"				# 
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "国民警备军"				# 
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "骑兵旅"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

	}
}

units = {
	division = {
		name = "第1警备师"
		location = 800
		division_template = "国民警备军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第2警备师"
		location = 11771
		division_template = "国民警备军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第3警备师"
		location = 3944
		division_template = "国民警备军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第4警备师"
		location = 4809
		division_template = "国民警备军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第5警备师"
		location = 3877
		division_template = "国民警备军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第1骑兵旅"
		location = 800
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第2骑兵旅"
		location = 11771
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第3骑兵旅"
		location = 3944
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第4骑兵旅"
		location = 4809
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}