start_equipment_factor = 0.2
division_template = {
	name = "步兵师"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "新编师"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "龙骑兵团" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####
	division = {
		name = "第1师"
		location = 6115
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第1龙骑兵团"
		location = 6115
		division_template = "龙骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "第2师"
		location = 9157
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第2龙骑兵团"
		location = 9157
		division_template = "龙骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "第3师"
		location = 9296
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "第4师"
		location = 122
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "第5师"
		location = 3022
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第3龙骑兵团"
		location = 3022
		division_template = "龙骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "第6师"
		location = 192
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "芬马克旅"
		location = 9116
		division_template = "新编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
	navy = {					
		name = "第1海军编队"				
		base = 9296
		location =  9296 # Kristiansand
		ship = { name = "哈拉尔阿尔法德雷号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
		ship = { name = "托登司基尔德号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
		# 1st Submarine Detachment
		ship = { name = "A2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		ship = { name = "A3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		ship = { name = "A4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		# 2nd Submarine Detachment
		ship = { name = "B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		ship = { name = "B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		ship = { name = "B5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
	}					
	navy = {					
		name = "第2海军编队"				
		base = 122
		location =  122 # Bergen
		ship = { name = "幽灵号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
		ship = { name = "巨魔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
		ship = { name = "炎热号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
	}					
	navy = {					
		name = "第3海军编队"				
		base = 11050
		location =  11050 # Tromso
		ship = { name = "爱德森沃尔德号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
		ship = { name = "挪威号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NOR } } }				
		# Submarine Detachment
		ship = { name = "B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		ship = { name = "B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
	}					

}

air_wings = {
	### Luftforsvaret -- Oslo
	110 = {
		fighter_equipment_0 =  { owner = "NOR" amount = 15 }			# Fighter Squadron -- Gloster Gladiator
		tac_bomber_equipment_0 =  { owner = "NOR" amount = 15 }			# Bomber Squadron -- Fokker C.Vd
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}