division_template = {
	name = "民兵边防旅"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "第1民兵边防旅"
		location = 12587 
		division_template = "民兵边防旅"
	}
	division = {
		name = "第1民兵边防旅"
		location = 10415 
		division_template = "民兵边防旅"
	}
	division = {
		name = "第6民兵边防旅"
		location = 1468 
		division_template = "民兵边防旅"
	}
	division = {
		name = "第7民兵边防旅"
		location = 10442
		division_template = "民兵边防旅"
	}
	division = {
		name = "第8民兵边防旅"
		location = 12419 
		division_template = "民兵边防旅"
	}
	division = {
		name = "第9民兵边防旅"
		location = 5231 
		division_template = "民兵边防旅"
	}
	division = {
		name = "第10民兵边防旅"
		location = 8178 
		division_template = "民兵边防旅"
	}
}