division_template = {
	name = "国民革命军"			# Civilian Partisans

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "第一旅"
		location = 5154 
		division_template = "国民革命军"
	}
	division = {
		name = "第二旅"
		location = 5189 
		division_template = "国民革命军"
	}
	division = {
		name = "第三旅"
		location = 7605 
		division_template = "国民革命军"
	}
}