##### Division Templates #####
division_template = {
	name = "步兵师"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "机动兵团" 				# Mobile Group

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "步兵旅"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		name = "第1步兵师'Janosík'"
		location = 6604
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2步兵师'Skultéty'"
		location = 3550
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division = {
		name = "第3步兵师'Razus'"
		location = 3581
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division = {
		name = "第1步兵旅"
		location = 6604
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2步兵旅"
		location = 6604
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2步兵师'Skultéty'"
		location = 3550
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division = {
		name = "第3步兵旅"
		location = 3550
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第4步兵旅"
		location = 3550
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第3步兵师'Razus'"
		location = 3581
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division = {
		name = "第5步兵旅"
		location = 3581
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第6步兵旅"
		location = 3581
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "快速反应部队'Kalinciak'"
		location = 9692
		division_template = "机动兵团" 
		start_experience_factor = 0.2
	}
	division = {
		name = "第7步兵旅"
		location = 9692
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第8步兵旅"
		location = 9692
		division_template = "步兵旅"
		start_experience_factor = 0.2
	}
}

air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		fighter_equipment_0 =  { owner = "SLO" amount = 30 }				# Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
		}
}

### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SLO" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}