##### Division Templates #####
division_template = {
	name = "步兵师" 		# Regular infantry divisions, all at reserve levels in 1939
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Spanish Arty Rgt/Bge had 2 Bn 105mm arty
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "骑兵师"  		# Cavalry Division semi-motorized by 1939

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "海外警备师" 		# Collection of Spanish Legion, native militias, and cavalry 
									# Averages out to regular experience and equipment (Legion = elite, militias = low-quality)
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
		infantry = { x = 1 y = 2 }	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	priority = 0
}

###### OOB ######
units = {
	#####LAND UNITS #####
	### Ejército de Tierra de España ###
	division = {			
		name = "骑兵师"		
		location = 3938  # Madrid
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}		
	
	# I Cuerpo # 
	division = {			
		name = "第11步兵师"		
		location = 3938  # Madrid
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第12步兵师"		
		location = 3938  # Madrid
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第13步兵师"		
		location = 3938  # Madrid
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			

	# II Cuerpo # 
	division = {			
		name = "第21步兵师"		
		location = 7183  # Sevilla
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第22步兵师"		
		location = 7183  # Sevilla
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第23 步兵师"		
		location = 7183  # Sevilla
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}		
	
	# III Cuerpo # 
	division = {			
		name = "第31步兵师"		
		location = 6906  # Valencia
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第32步兵师"		
		location = 6906  # Valencia
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	

	# IV Cuerpo # 
	division = {			
		name = "第41步兵师"		
		location = 3816  # Zaragosa
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {			
		name = "第42步兵师"		
		location = 3816  # Zaragosa
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {			
		name = "第43步兵师"		
		location = 3816  # Zaragosa
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Cuerpo # 
	division = {			
		name = "第51步兵师"		
		location = 9764  # Barcelona
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第52步兵师"		
		location = 9764  # Barcelona
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			

	# VI Cuerpo # 
	division = {			
		name = "第61步兵师"		
		location = 740  #Bilbao
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第62步兵师"		
		location = 740  #Bilbao
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			

	# VII Cuerpo # 
	division = {			
		name = "第71步兵师"		
		location = 885  # Burgos
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第72步兵师"		
		location = 11825  # Valladolid
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	

	# VIII Cuerpo # 
	division = {			
		name = "第81步兵师"		
		location = 758  # La Coruña
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			
	division = {			
		name = "第82步兵师"		
		location = 758  # La Coruña
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}			

	### Island Garrisons ###
	division = {			
		name = "巴利阿里师"		
		location = 9793  #Mallorca
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division = {			
		name = "加那利师"		
		location = 13071  # Canary Islands
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	### Ejército de África ###
	# IX Cuerpo # 
	division = {			
		name = "第91步兵师"		
		location = 12100  #Melilla
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division = {			
		name = "第92步兵师"		
		location = 12100  #Melilla
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}				
	division = {			
		name = "摩洛哥师"		
		location = 12100  #Melilla
		division_template = "海外警备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	# X Cuerpo # 
	division = {			
		name = "第101步兵师"		
		location = 9945  #Ceuta
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division = {			
		name = "第102步兵师"		
		location = 9945  #Ceuta
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division = {			
		name = "Maestrazgo师"		
		location = 9945  #Ceuta
		division_template = "海外警备师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### NAVAL UNITS #####
	navy = {
		name = "埃尔费罗尔海军编队"
		base = 758
		location = 758  # Ferrol/Coruna
		ship = { name = "加那利号" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SPR } } }
		ship = { name = "自由号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "阿方索王子级" } } }
		ship = { name = "海军上将塞韦拉号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "阿方索王子级" } } }
		ship = { name = "塞万提斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "阿方索王子级" } } }
		# Flotilla de Destructores de El Ferrol
		ship = { name = "阿尔希多号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		ship = { name = "韦拉斯科号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		ship = { name = "拉萨加号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
	}
	navy = {
		name = "卡迪斯海军编队"
		base = 1048
		location = 1048  #Cádiz
		ship = { name = "共和国号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
		ship = { name = "门德斯努涅斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
		# Flotilla de Destructores n.4
		ship = { name = "梅利利亚号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		ship = { name = "休达号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		ship = { name = "韦斯卡号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		ship = { name = "特鲁埃尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
	}
	navy = {
		name = "卡塔赫纳海军编队"
		base = 10024
		location = 10024  #Cartagena/Murcia
		# Flotilla de Destructores n.1
		ship = { name = "桑切斯巴卡斯台归号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "阿尔卡拉加利亚诺号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "巴尔德斯海军上将号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "米兰达将军号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "格拉维纳号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		# Flotilla de Destructores n.2
		ship = { name = "秋鲁卡号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "何塞·路易斯·迭斯号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "勒班陀号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = ""提督安特克拉号"" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		# Flotilla de Destructores n.3
		ship = { name = "座位号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "黑斯卡号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "豪尔赫·胡安号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		ship = { name = "乌略亚号" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
	}
	navy = {
		name = "卡塔赫纳潜艇编队"
		base = 10024
		location = 10024  #Cartagena/Murcia
		# S101 Flotilla
		ship = { name = "C1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C级" } } }
		ship = { name = "C2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C级" } } }
		ship = { name = "C4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C级" } } }
	}
	navy = {
		name = "加的斯潜艇编队"
		base = 1048
		location = 1048  #Cádiz
		# S103 Flotilla
		ship = { name = "B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		ship = { name = "B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
	}

}

### Air Wings
air_wings = {
	41 = { 														# Madrid (Getafe)
		fighter_equipment_0 = { owner = "SPR" amount = 80 }		# I/1a Región Aérea Centro -- CR.32, He 51 fighters
		CAS_equipment_1 = { owner = "SPR" amount = 24 }			# II/1a Región Aérea Centro -- BR.20, Do 17E bombers
	}
	169 = {														# Sevilla
		tac_bomber_equipment_1 = { owner = "SPR" amount = 60 }	# 2a Región Aérea del Estrecho -- SM.79-I bombers
		fighter_equipment_0 = { owner = "SPR" amount = 24 }		# I/5a Región Aérea Atlantico -- CR.32 fighters
		tac_bomber_equipment_0 = { owner = "SPR" amount = 30 }	# II/5a Región Aérea Atlantico -- SM.81 bombers
		CAS_equipment_1 = { owner = "SPR" amount = 24 }			# III/5a Región Aérea Atlantico -- He 45, Ca.310 bombers
	}
	166 = {														# Barcelona
		fighter_equipment_0 = { owner = "SPR" amount = 64 }		# 3a Región Aérea Levante -- Polikarpov I-15 fighters
	}
	173 = {														# Galacia
		fighter_equipment_1 = { owner = "SPR" amount = 30 }		# I/4a Región Aérea Levante -- Bf 109B fighters
		tac_bomber_equipment_1 = { owner = "SPR" amount = 40 }	# II/4a Región Aérea Levante -- He 111 bombers
	}
	290 = {														# Morocco
		fighter_equipment_1 = { owner = "SPR" amount = 36 }		# I/4a Región Aérea Levante -- G.50, He 112, CR.32 fighters
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SPR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}