#####师 Templates #####
division_template = {
	name = "步兵师"  	# Standard formation for frontline师s

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "国民警卫队师"  	# Standard formation for NG师s through late 1940

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "骑兵师"  		# 1st 骑兵师 only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "守备旅"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "波多黎各师"
		location = 1440
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "巴拿马运河武装师"		
		location = 7617
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		name = "第26扬基师"		
		location = 6732
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第43胜利女神师"		
		location = 6732
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# II Army Corps #
	division= {			
		name = "第1红一纵队"		
		location = 3878
		division_template = "步兵师"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "第27纽约师"		
		location = 3878
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第44步兵师"		
		location = 3878
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# III Army Corps #
	division= {			
		name = "第28主力师"		
		location = 6984
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第29蓝灰师"		
		location = 6984
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			


	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		name = "第37七叶树师"		
		location = 6855
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第38气旋师"		
		location = 6855
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# VI Army Corps #
	division= {			
		name = "第32红箭师"		
		location = 9450
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第33金十字师"		
		location = 9450
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		name = "第30老山胡桃师"		
		location = 12384
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第31迪克西师"		
		location = 12384
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# VIII Army Corps #
	division= {			
		name = "第2印地安师"		
		location = 12782
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第36德州师"		
		location = 12782
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第45雷鸟师"		
		location = 12782
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第1骑兵The 1st Team"		
		location = 12782
		division_template = "骑兵师"
		start_experience_factor = 0.3
	}			
					
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		name = "第34红牛师"		
		location = 12586
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第35圣达菲师"		
		location = 12586
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		name = "第3马恩河岩师"		
		location = 9671
		division_template = "步兵师"
		start_experience_factor = 0.3
	}			
	division = {			
		name = "第40阳光师"		
		location = 9671
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第41日落师"		
		location = 9671
		division_template = "国民警卫队师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
					

	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "阿拉斯加守备师"		
		location = 13091
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "阿图岛守备旅"		
		location = 13067
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
			
	### Hawaiian Department ###
	division = {			
		name = "夏威夷师"		
		location = 4180
		division_template = "国民警卫队师"		# older equipment, less training than NG师
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# North Pacific Defenses #
	division= {				
		name = "中途岛守备旅"			
		location = 13052
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	division= {				
		name = "威克岛守备旅"			
		location = 13047
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	division= {				
		name = "关岛守备旅"			
		location = 12140
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	
	# South Pacific Defenses #
	division= {			
		name = "圣诞岛守备旅"		
		location = 13048
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "贾维斯岛守备旅"		
		location = 13049
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "巴尔米拉守备旅"		
		location = 13050
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "凤凰岛守备旅"		
		location = 13053
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "约翰逊岛守备旅"		
		location = 13051
		division_template = "守备旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			

	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "菲律宾师"			
		location = 10265
		division_template = "步兵师"			# older equipment, less training than NG师
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}				


	##### NAVAL UNITS #####
	### PACIFIC FLEET -- San Diego
	navy = {					
		name = "第1战舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "内华达号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "宾夕法尼亚级" } } }				
		ship = { name = "亚利桑那号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "宾夕法尼亚级" } } }				
		ship = { name = "宾夕法尼亚号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "宾夕法尼亚级" } } }				
	}					
	navy = {					
		name = "第2战舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "俄克拉何马号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "宾夕法尼亚级" } } }				
		ship = { name = "田纳西号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
		ship = { name = "加利福尼亚号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
	}					
	navy = {					
		name = "第4战舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "科罗拉多号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
		ship = { name = "西弗吉尼亚号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
		ship = { name = "马里兰号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
	}				
	navy = {					
		name = "航母编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "列克星敦号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
				cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 30
				cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
			}
		}
		ship = { name = "萨拉托加号" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
				cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 30
				cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
			}
		}
	}					
	navy = {					
		name = "第3巡洋舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "里士满号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "特伦顿号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "协合号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "第4巡洋舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "彭萨科拉号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "盐湖城号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "芝加哥号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "印第安纳波利斯号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
	}					
	navy = {					
		name = "第5巡洋舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "北安普顿号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "切斯特号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "路易斯维尔号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }					
		ship = { name = "波特兰号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
	}					
	navy = {					
		name = "第6巡洋舰编队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "新奥尔良号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
		ship = { name = "阿斯托利亚号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
		ship = { name = "明尼阿波利斯号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
		ship = { name = "旧金山号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
	}					
	navy = {					
		name = "第1驱逐舰舰队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "罗利号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		# 1st Destroyer Division				
		ship = { name = "杜威号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "胡尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "麦克多诺号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "沃登号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		# 2nd Destroyer Division				
		ship = { name = "法拉格特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "山谷号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "莫纳汉号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		ship = { name = "艾尔温号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "法拉格特级" } } }
		# 34th Destroyer Division			
		ship = { name = "拉特伯恩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "塔尔博特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "沃特斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "登特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 35th Destroyer Division			
		ship = { name = "巴拉德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "松顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "利奇菲尔德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "赞恩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "瓦斯穆特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}				
	navy = {					
		name = "第5驱逐舰舰队"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "底特律号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		# 15th Destroyer Division				
		ship = { name = "哈特菲尔德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "布鲁克斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "吉尔默号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "福克斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "凯恩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 16th Destroyer Division				
		ship = { name = "艾伦" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
		ship = { name = "施莱号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "雏鸟号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "沃德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 32nd Destroyer Division				
		ship = { name = "汉弗莱斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "国王号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "金沙号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "劳伦斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 33rd Destroyer Division				
		ship = { name = "克兰号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "吉尔地号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "肯尼森号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "克罗斯比号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "第4潜艇中队"				
		base = 1562
		location = 1562 # San Diego
		# 41st Submarine Division				
		ship = { name = "S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 42nd Submarine Division				
		ship = { name = "淘金者号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "角鲸号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "鹦鹉螺号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "海豚号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "抹香鲸号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "墨鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		# 43rd Submarine Division				
		ship = { name = "鼠海豚号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "派克号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "鲨鱼号" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
	}					
	navy = {					
		name = "第6潜艇中队"				
		base = 1562
		location = 1562 # San Diego
		# 61st Submarine Division				
		ship = { name = "R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 62nd Submarine Division				
		ship = { name = "O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					

	### 亚洲舰队 -- Manilla, PHI
	navy = {					
		name = "亚洲舰队"				
		base = 10265
		location = 10265 # Manilla
		ship = { name = "休斯敦号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "马布尔黑德号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		# 23rd Destroyer Division				
		ship = { name = "保罗·琼斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "奥尔登号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "约翰D爱德华兹号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "惠普尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "埃兹尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 24th Destroyer Division				
		ship = { name = "巴克号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "帕罗特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "布尔默号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "斯图尔特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 25th Destroyer Division				
		ship = { name = "教皇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "皮尔里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "皮尔斯伯里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "约翰福特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "第2潜艇中队"				
		base = 10265
		location = 10265 # Manilla
		# 21st Submarine Division				
		ship = { name = "S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 22nd Submarine Division				
		ship = { name = "R-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					

	### ATLANTIC FLEET -- Norfolk
	navy = {					
		name = "第3战舰编队"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "新墨西哥号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
		ship = { name = "密西西比号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
		ship = { name = "爱达荷号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "新墨西哥级" } } }				
	}					
	navy = {					
		name = "第5战舰编队"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "阿肯色号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "纽约号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "得克萨斯号" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "第2巡洋舰编队"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "奥马哈号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "密尔沃基号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "辛辛那提号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "孟菲斯号" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "第7巡洋舰编队"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "奥古斯塔号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "塔斯卡卢萨号" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "波特兰级" } } }				
	}					
	navy = {					
		name = "游侠编队"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "游侠号" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 36
				cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 15
				cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
			}
		}
	}					
	navy = {					
		name = "第3驱逐舰舰队"				
		base = 788
		location = 788 # Norfolk
		# 13th Destroyer Division				
		ship = { name = "克莱姆森号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "钱德勒号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "索萨德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "霍维号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "长号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 14th Destroyer Division				
		ship = { name = "小号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "格雷戈瑞号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "斯特林厄姆号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "科尔霍恩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 17th Destroyer Division				
		ship = { name = "戈尔兹伯勒号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "麦克法兰号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "鲁本·詹姆斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "霍普金斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "贝尔纳普号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 18th Destroyer Division				
		ship = { name = "奥斯蒙·英格拉姆号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "班克罗夫特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "吉利斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "格林尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 21st Destroyer Division				
		ship = { name = "麦基恩号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "多尔西号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "伯格斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "汉密尔顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "埃利奥特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 30th Destroyer Division				
		ship = { name = "麦克利什号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "斯特蒂文特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "奥弗顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "班布里奇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 31st Destroyer Division				
		ship = { name = "布鲁姆号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "辛普森号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "麦考密克号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "特拉克斯顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "第4驱逐舰舰队"				
		base = 788
		location = 788 # Norfolk
		# 3rd Destroyer Division				
		ship = { name = "迪凯特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "獾号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "巴比特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "利里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "申克号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 4th Destroyer Division				
		ship = { name = "雅各伯琼斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "罗珀号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "迪克森号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "赫伯特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 28th Destroyer Division				
		ship = { name = "达拉斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "杜邦号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "博纳多号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "埃利斯号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "科尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 29th Destroyer Division				
		ship = { name = "利号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "塔贝尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "厄普舍号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "格里尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "第6驱逐舰舰队"				
		base = 788
		location = 788 # Norfolk
		# 36th Destroyer Division			
		ship = { name = "特雷弗号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "佩里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "赫伯特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "诺亚号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "威廉普雷斯顿号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 37th Destroyer Division			
		ship = { name = "帕尔默号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "霍根号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "霍华德号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "斯坦斯伯里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "第1潜艇中队"				
		base = 788
		location = 788 # Norfolk
		# 11th Submarine Division			
		ship = { name = "O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 12th Submarine Division			
		ship = { name = "R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					
	navy = {					
		name = "第3潜艇中队"				
		base = 788
		location = 788 # Norfolk
		# 31st Submarine Division			
		ship = { name = "S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 32nd Submarine Division			
		ship = { name = "梭鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "鲈鱼号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
		ship = { name = "博尼塔号" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "梭鱼级" } } }
	}					
	navy = {					
		name = "第5潜艇中队"				
		base = 788
		location = 788 # Norfolk
		# 51st Submarine Division			
		ship = { name = "S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 52nd Submarine Division			
		ship = { name = "S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 53rd Submarine Division			
		ship = { name = "S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					
	
	# CARRIBEAN FLEET -- Panama Canal
	navy = {					
		name = "加勒比海舰队"				
		base = 7617
		location = 7617 # Canal Zone
		# 26th Destroyer Division				
		ship = { name = "博里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "布雷肯里奇号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "巴尼号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "布莱克利号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "比德尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 27th Destroyer Division				
		ship = { name = "塔特纳尔号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "弗莱德塔尔博特号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "达尔格伦号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "戈夫号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "巴里号" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}	
}
		
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	### Under Construction Notes ###
	# DD: Mahan class (x13) ("USS Porter" "USS Phelps" "USS Clark" "USS Moffett" "USS Mahan" "USS Cummings" "USS Flusser" "USS Case" "USS Conyngham" "USS Cassin" "USS Shaw" "USS Cushing" "USS Perkins")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "法拉格特级"
		}
		requested_factories = 13
		progress = 0.80
		amount = 13
	}
	# SS: Porpoise class (x1) ("USS Tarpon")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	# CA: Quincy (New Orleans class, Comm. 9-Jun, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "USA"
			version_name = "波特兰级"
		}
		requested_factories = 2
		progress = 0.85
		amount = 1
	}
}
#####################